{
  "identifier": "HotSpotCompilation-203[cd.CallSign.<init>(int)]",
  "method": "cd.CallSign.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "8cae07636be7fe9775efc4ecf9e04bfdff74efe16afd39eb26012c9dff6403fe",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "cd.CallSign.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CallSign.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}