{
  "identifier": "HotSpotCompilation-86[cd.CallSign.compareTo(CallSign)]",
  "method": "cd.CallSign.compareTo(cd.CallSign)int",
  "entryBCI": -1,
  "codeSignature": "d7a5e7d07c1a08eaf53040c599f1056d6e820cbf831b7b096990e2abc98514cf",
  "graphSignature": "948f4f4b0418f37d80fa6c553bbcbf84993540ab8662c7672b8e6a50ca4e685b",
  "result": true,
  "profiles": [{
    "method": "cd.CallSign.compareTo(cd.CallSign)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CallSign.compareTo(cd.CallSign)int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.9418025583439117
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.752514256091239
    }]
  }]
}