{
  "identifier": "HotSpotCompilation-211[java.nio.charset.CharsetEncoder.maxBytesPerChar()]",
  "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
  "entryBCI": -1,
  "codeSignature": "ccc4f2cb42f7536fc2e4b1e0faf500ba181172f3376e817dbd89977cf2d2465b",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}