{
  "identifier": "HotSpotCompilation-109[cd.CollisionDetector$RemoveAbsentAircraft.apply(Object)]",
  "method": "cd.CollisionDetector$RemoveAbsentAircraft.apply(java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "a45760399fcadda37061e6dd70f38584de549262a06e8b8163363886ba5f190a",
  "graphSignature": "12965d4f78cef9904c2c2af506b5e1b0834cf1ed58dbefc0fed4ea401feeb103",
  "result": true,
  "profiles": [{
    "method": "cd.CollisionDetector$RemoveAbsentAircraft.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CollisionDetector$RemoveAbsentAircraft.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CollisionDetector$RemoveAbsentAircraft.apply(cd.RedBlackTree$Entry)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "cd.RedBlackTree.get(java.lang.Comparable)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 283,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.7065026362038664
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.RedBlackTree.findNode(java.lang.Comparable)cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": 274,
    "data": [{
      "bci": 6,
      "branchTakenProbability": 0.030228918019956957
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/CallSign;",
          "probability": 0.5970947240996671
        },
        {
          "type": "Lcd/Vector2D;",
          "probability": 0.40290527590033287
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/CallSign;",
          "probability": 0.5970947240996671
        },
        {
          "type": "Lcd/Vector2D;",
          "probability": 0.40290527590033287
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 24,
      "branchTakenProbability": 0.9305961868253808
    },
    {
      "bci": 30,
      "branchTakenProbability": 0.7837398373983739
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CallSign.compareTo(java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": 40,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CallSign.compareTo(cd.CallSign)int",
    "isMature": true,
    "compilerIRSize": 17,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.9418082405780122
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.7525399129172714
    }]
  }]
}