{
  "identifier": "HotSpotCompilation-112[cd.CollisionDetector.drawMotionOnVoxelMap(RedBlackTree, Motion)]",
  "method": "cd.CollisionDetector.drawMotionOnVoxelMap(cd.RedBlackTree, cd.Motion)void",
  "entryBCI": -1,
  "codeSignature": "d85312fa9579df45ad6793344966a62d13507ee93187352979d41f3e3baeba26",
  "graphSignature": "2f311abaa2d46d9e2c8389723938afd8a25b2a5ce6968dc4441520b4ce4130ff",
  "result": true,
  "profiles": [{
    "method": "cd.CollisionDetector.drawMotionOnVoxelMap(cd.RedBlackTree, cd.Motion)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CollisionDetector.drawMotionOnVoxelMap(cd.RedBlackTree, cd.Motion)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.RedBlackTree.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CollisionDetector.voxelHash(cd.Vector3D)cd.Vector2D",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 41,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 51,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 74,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": 10,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CollisionDetector.recurse(cd.RedBlackTree, cd.RedBlackTree, cd.Vector2D, cd.Motion)void",
    "isMature": true,
    "compilerIRSize": 625,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "branchTakenProbability": 0.16490919742237845
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.6666666666666666
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 41,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 54,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 67,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 89,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 95,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 99,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 108,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 114,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 118,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 127,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 133,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 137,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 146,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 152,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 156,
      "exceptionSeen": "FALSE"
    }]
  }]
}