{
  "identifier": "HotSpotCompilation-162[java.lang.invoke.LambdaForm$BasicType.basicTypeClass()]",
  "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "b08dd8be16d53477d968a41a68d043a316aa5c6f3c849346d32ba32e18da416a",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}