{
  "identifier": "HotSpotCompilation-199[cd.Motion.findIntersection(Motion)]",
  "method": "cd.Motion.findIntersection(cd.Motion)cd.Vector3D",
  "entryBCI": -1,
  "codeSignature": "442c044947b6d35960767bf8844b37b6a0fbc90e6c916a4d59d2a989b167f6ae",
  "graphSignature": "19ee50222ff567a655f1f103d2cddcd98e56799c3534560aa03a1271d4281d66",
  "result": true,
  "profiles": [{
    "method": "cd.Motion.findIntersection(cd.Motion)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Motion.findIntersection(cd.Motion)cd.Vector3D",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 41,
      "branchTakenProbability": 0.016307001269407283
    },
    {
      "bci": 49,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 59,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 70,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 73,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 100,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 110,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 128,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 146,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 153,
      "branchTakenProbability": 0.292833035537026
    },
    {
      "bci": 160,
      "branchTakenProbability": 0.3921953958450309
    },
    {
      "bci": 167,
      "branchTakenProbability": 0.4052197802197802
    },
    {
      "bci": 174,
      "branchTakenProbability": 0.07713625866050808
    },
    {
      "bci": 181,
      "branchTakenProbability": 0.5752951338900086
    },
    {
      "bci": 188,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 195,
      "branchTakenProbability": 0.16016624040920716
    },
    {
      "bci": 213,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 216,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 226,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 229,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 238,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 244,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 251,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 256,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 261,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 268,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 273,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 278,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 283,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 290,
      "branchTakenProbability": 0.002237851662404092
    },
    {
      "bci": 295,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 300,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 305,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 312,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 322,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 325,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 334,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "cd.Vector3D.squaredMagnitude()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.magnitude()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Motion.delta()cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 75,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.minus(cd.Vector3D)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 67,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.<init>(double, double, double)void",
    "isMature": false,
    "compilerIRSize": 13,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.dot(cd.Vector3D)double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.times(double)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 61,
    "data": [{
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.plus(cd.Vector3D)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 67,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    }]
  }]
}