{
  "identifier": "HotSpotCompilation-80[java.security.ProtectionDomain.getCodeSource()]",
  "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
  "entryBCI": -1,
  "codeSignature": "f50ed2b5e97594c601933ef01ead716fa2b9015c405c176867f2c6f91153918e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}