{
  "identifier": "HotSpotCompilation-105[cd.RedBlackTree$Entry.<init>(Object, Object)]",
  "method": "cd.RedBlackTree$Entry.<init>(java.lang.Object, java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "44fcea69023444a6f53bd3c09d3f7b5c10875f6e9370f5a7e143f6606211a79e",
  "graphSignature": "eb5d647d53c9129c8e60bbd473e389385d8049575ca731aaba90c3bc267921fd",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree$Entry.<init>(java.lang.Object, java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree$Entry.<init>(java.lang.Object, java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}