{
  "identifier": "HotSpotCompilation-121[cd.RedBlackTree.treeInsert(Comparable, Object)]",
  "method": "cd.RedBlackTree.treeInsert(java.lang.Comparable, java.lang.Object)cd.RedBlackTree$InsertResult",
  "entryBCI": -1,
  "codeSignature": "69c256ce954f82795947b8f85df2f476c759f1ecda89d1423be26c12d7240f31",
  "graphSignature": "07c63b59da445c214255e643ef479cdeb6d5da8e034445f98eead254d8b14c9c",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree.treeInsert(java.lang.Comparable, java.lang.Object)cd.RedBlackTree$InsertResult",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree.treeInsert(java.lang.Comparable, java.lang.Object)cd.RedBlackTree$InsertResult",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.10075040369819206
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.535650153163621
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.464349846836379
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.535650153163621
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.464349846836379
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 34,
      "branchTakenProbability": 0.8965177282490053
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 49,
      "branchTakenProbability": 0.07615269813840232
    },
    {
      "bci": 54,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 64,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 72,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 96,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 108,
      "branchTakenProbability": 0.844172164624568
    },
    {
      "bci": 122,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 125,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.6676590993673241
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.33234090063267585
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 128,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.6676590993673241
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.33234090063267585
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 133,
      "branchTakenProbability": 0.6944547822850763
    },
    {
      "bci": 139,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 148,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.RedBlackTree$InsertResult.<init>(boolean, cd.RedBlackTree$Node, java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.compareTo(java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": 81,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CallSign.compareTo(java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": 40,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CallSign.compareTo(cd.CallSign)int",
    "isMature": true,
    "compilerIRSize": 17,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.9418082405780122
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.7525399129172714
    }]
  },
  {
    "method": "cd.Vector2D.compareTo(cd.Vector2D)int",
    "isMature": true,
    "compilerIRSize": 54,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.9340949033391915
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.compareNumbers(double, double)int",
    "isMature": true,
    "compilerIRSize": 23,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.4799843780511619
    },
    {
      "bci": 11,
      "branchTakenProbability": 0.8738812042310822
    },
    {
      "bci": 19,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "cd.RedBlackTree$Node.<init>(java.lang.Object, java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}