{
  "identifier": "HotSpotCompilation-127[som.Vector.<init>(int)]",
  "method": "som.Vector.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "62d7a51c59dcb78008e09b0a4ecd62781d1da409e5756408e54550677aca93db",
  "graphSignature": "ac1f9746e0697ec8461d4f593d5beb30cb9dbc79267c0fab1e4421015ecfff3a",
  "result": true,
  "profiles": [{
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}