{
  "identifier": "HotSpotCompilation-91[cd.Vector2D.<init>(double, double)]",
  "method": "cd.Vector2D.<init>(double, double)void",
  "entryBCI": -1,
  "codeSignature": "e3d3da385ce3fad0ae024383453ab9ff8a8b5768fd817cf25226b54b7f0d3cf4",
  "graphSignature": "fc6284347c6ed94783fe7dc13dbd903f4f1cca71e97c51aefd00c200ce6e904c",
  "result": true,
  "profiles": [{
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}