{
  "identifier": "HotSpotCompilation-79[Towers$TowersDisk.getSize()]",
  "method": "Towers$TowersDisk.getSize()int",
  "entryBCI": -1,
  "codeSignature": "9b80302dd8119c6b90374e24b17f3e6d913c3df916c7ab8ac76b8ce2d0dce9cd",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.getSize()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.getSize()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}