{
  "identifier": "HotSpotCompilation-97[richards.DeviceTaskDataRecord.getPending()]",
  "method": "richards.DeviceTaskDataRecord.getPending()richards.Packet",
  "entryBCI": -1,
  "codeSignature": "8a07edc60f915d648fc00d672244870086b15d9f2d9151f59dacaa03377a0a30",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.DeviceTaskDataRecord.getPending()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.DeviceTaskDataRecord.getPending()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}