{
  "identifier": "HotSpotCompilation-131[java.lang.invoke.MethodType.form()]",
  "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
  "entryBCI": -1,
  "codeSignature": "a1f73c05f51b15546c6f277511cba8fa5a6b841b01d063a2cdbdba69682bdca0",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}