{
  "identifier": "HotSpotCompilation-117[richards.Scheduler.queuePacket(Packet)]",
  "method": "richards.Scheduler.queuePacket(richards.Packet)richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "2d72b0f97604bddf4c1150cb40745a92909bc011026d35a19bca3ad1b3949b5d",
  "graphSignature": "6f61b07bb4b772bf59cb66b33c906b2062b230d470e01ef7f09f20fc563f7d57",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.queuePacket(richards.Packet)richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.queuePacket(richards.Packet)richards.TaskControlBlock",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 51,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.Packet.setLink(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.setIdentity(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.findTask(int)richards.TaskControlBlock",
    "isMature": true,
    "compilerIRSize": 21,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "richards.TaskControlBlock.addInputAndCheckPriority(richards.Packet, richards.TaskControlBlock)richards.TaskControlBlock",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.3626953125
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "branchTakenProbability": 0.6469506589028501
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.append(richards.Packet, richards.Packet)richards.Packet",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 0.5081223124701385
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "branchTakenProbability": 0.9668181818181818
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  }]
}