{
  "identifier": "HotSpotCompilation-126[richards.TaskState.isTaskWaiting()]",
  "method": "richards.TaskState.isTaskWaiting()boolean",
  "entryBCI": -1,
  "codeSignature": "f9ddbc5661b06f02ffe026e3c1aa3e03561d5b3a4ff29258774e09bff4ef91d7",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}