{
  "identifier": "HotSpotCompilation-172[java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
  "entryBCI": -1,
  "codeSignature": "469ff0116834de65b08d7f578de29bf4e3c3f7cd46c4047b33cc089dee60ebeb",
  "graphSignature": "62ba2096df83aca87f7ad91c24b632f091a44470ea4acf103a2549455f22f51c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  }]
}