{
  "identifier": "HotSpotCompilation-184[java.util.Arrays.fill(Object[], Object)]",
  "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "3c02c1416e98712892c848bdb02f84f747f4416033280c6582b89d352bb1b292",
  "graphSignature": "abe1ae6564ad785007927868d777046b0bad7a5a1068ac36e35872d4fcd1e470",
  "result": true,
  "profiles": [{
    "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.14277741605432054
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  }]
}