{
  "identifier": "HotSpotCompilation-211[java.nio.Buffer.capacity()]",
  "method": "java.nio.Buffer.capacity()int",
  "entryBCI": -1,
  "codeSignature": "a92d207490fdd8f973a3e8084b579427083b0f366173bc3b5de7ce3fa4210d8e",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}