{
  "identifier": "HotSpotCompilation-96[richards.DeviceTaskDataRecord.setPending(Packet)]",
  "method": "richards.DeviceTaskDataRecord.setPending(richards.Packet)void",
  "entryBCI": -1,
  "codeSignature": "4957626dc6864c73276a6ca76e78a61427a80e2d32cc866ff5ae38689eaebdbb",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "richards.DeviceTaskDataRecord.setPending(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.DeviceTaskDataRecord.setPending(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}