{
  "identifier": "HotSpotCompilation-195[richards.DeviceTaskDataRecord.<init>()]",
  "method": "richards.DeviceTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "26c2e8b214b39c067c354998c4adde5606729f092c50a0545d8c674421153232",
  "graphSignature": "9a25e3baa463a947484f25fc3566b34f94c78370f85324c03fa653ea9e0f1f4a",
  "result": true,
  "profiles": [{
    "method": "richards.DeviceTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.DeviceTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}