{
  "identifier": "HotSpotCompilation-88[richards.HandlerTaskDataRecord.workIn()]",
  "method": "richards.HandlerTaskDataRecord.workIn()richards.Packet",
  "entryBCI": -1,
  "codeSignature": "869557ac3a3d7c9c2837088a34bb96aec84bbe7821b3ee47442ba29fcb2335a8",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.HandlerTaskDataRecord.workIn()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.HandlerTaskDataRecord.workIn()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}