{
  "identifier": "HotSpotCompilation-88[richards.HandlerTaskDataRecord.workIn()]",
  "method": "richards.HandlerTaskDataRecord.workIn()richards.Packet",
  "entryBCI": -1,
  "codeSignature": "ea45c0803ee09b7433146edf6fba27873ca43ed9214051bacdb276556b1915f1",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.HandlerTaskDataRecord.workIn()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.HandlerTaskDataRecord.workIn()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}