{
  "identifier": "HotSpotCompilation-104[richards.HandlerTaskDataRecord.deviceIn(Packet)]",
  "method": "richards.HandlerTaskDataRecord.deviceIn(richards.Packet)void",
  "entryBCI": -1,
  "codeSignature": "ed1d93b6edd05c1ae063a55377cad16b6620b1b9ab621b5ed4623596c6462eb7",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "richards.HandlerTaskDataRecord.deviceIn(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.HandlerTaskDataRecord.deviceIn(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}