{
  "identifier": "HotSpotCompilation-190[richards.HandlerTaskDataRecord.<init>()]",
  "method": "richards.HandlerTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "7198ac213c899c78159e675c87a3f87e0beae5dc4793b80907743a79f18eeedd",
  "graphSignature": "24b96bddb36046d053b255f5b892a9f3adf054816e8d098b0ef332c53a70d945",
  "result": true,
  "profiles": [{
    "method": "richards.HandlerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.HandlerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}