{
  "identifier": "HotSpotCompilation-103[richards.IdleTaskDataRecord.setControl(int)]",
  "method": "richards.IdleTaskDataRecord.setControl(int)void",
  "entryBCI": -1,
  "codeSignature": "e0c762b8ad55d5350e6f1f22c90ae26366dbf336215c68132040b41f62d38b20",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.setControl(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.setControl(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}