{
  "identifier": "HotSpotCompilation-102[richards.IdleTaskDataRecord.setCount(int)]",
  "method": "richards.IdleTaskDataRecord.setCount(int)void",
  "entryBCI": -1,
  "codeSignature": "6e9e4a27fb68257d25a457a044f04446b30fd066e63fd9da7a605e90ce360b53",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}