{
  "identifier": "HotSpotCompilation-95[richards.IdleTaskDataRecord.getControl()]",
  "method": "richards.IdleTaskDataRecord.getControl()int",
  "entryBCI": -1,
  "codeSignature": "9aab7e5b131cbbe25bca4abdd90e02d17504b445b1c97e4824d96154fdf10846",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.getControl()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.getControl()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}