{
  "identifier": "HotSpotCompilation-95[richards.IdleTaskDataRecord.getControl()]",
  "method": "richards.IdleTaskDataRecord.getControl()int",
  "entryBCI": -1,
  "codeSignature": "6f556213905b731ca744da90a0383cd71858162d2ba8d62ee1270f91e270baf4",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.getControl()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.getControl()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}