{
  "identifier": "HotSpotCompilation-140[java.lang.invoke.LambdaForm$Name.type()]",
  "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
  "entryBCI": -1,
  "codeSignature": "956988fa5064891d89e7d0d6f7959c29e56abcdc60e1057508c87f716698da74",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}