{
  "identifier": "HotSpotCompilation-91[richards.Packet.getDatum()]",
  "method": "richards.Packet.getDatum()int",
  "entryBCI": -1,
  "codeSignature": "86b0c5e43eaa05fb7ecc15455d29c77e21e6d54f1efafa73cb4d59ce4d6dbaa6",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.getDatum()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.getDatum()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}