{
  "identifier": "HotSpotCompilation-210[Richards.verifyResult(Object)]",
  "method": "Richards.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "acf165e63257fd57b7ecbc9f9f8a6f3656155035aeb81d549323a82afa0c84be",
  "graphSignature": "7fd83e23fc88bb08071df379295467582d5aa461c2cd80435af68ff17a37ecff",
  "result": true,
  "profiles": [{
    "method": "Richards.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Richards.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}