{
  "identifier": "HotSpotCompilation-197[richards.Scheduler.holdSelf()]",
  "method": "richards.Scheduler.holdSelf()richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "9a21ff6522734884c82ad23e5fbe86c379dae1df22483cffd03db534facc0a29",
  "graphSignature": "732a1a20cf9456cf2e94f560d70683df4aabeb6723a5356007b23bede8470755",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.holdSelf()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.holdSelf()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.TaskState.setTaskHolding(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}