{
  "identifier": "HotSpotCompilation-116[richards.Scheduler.markWaiting()]",
  "method": "richards.Scheduler.markWaiting()richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "3807f7303fb13c8aaa9c1959d777865abec4ed136ad0e57486b67441ce2e1cf9",
  "graphSignature": "04902e2c47a6770ae64ecc559118a1fc255b0ee8622ba5d95e80febb58d6ba1d",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.markWaiting()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.markWaiting()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.TaskState.setTaskWaiting(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}