{
  "identifier": "HotSpotCompilation-82[richards.TaskControlBlock.getLink()]",
  "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "0ce0106650f146577dfdab231151f511a148754c7a7d395b35bac27c31f637d2",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}