{
  "identifier": "HotSpotCompilation-99[richards.TaskState.setPacketPending(boolean)]",
  "method": "richards.TaskState.setPacketPending(boolean)void",
  "entryBCI": -1,
  "codeSignature": "7fd8ca545f42a1ca4c1dcd7975c8f565f5063cef889909890b5b0b280f44def7",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}