{
  "identifier": "HotSpotCompilation-93[richards.TaskState.setTaskHolding(boolean)]",
  "method": "richards.TaskState.setTaskHolding(boolean)void",
  "entryBCI": -1,
  "codeSignature": "ff0136c32285e87d591d261e555639210885667d41f36de18e5ea0dfcb9c229c",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setTaskHolding(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setTaskHolding(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}