{
  "identifier": "HotSpotCompilation-198[richards.TaskState.running()]",
  "method": "richards.TaskState.running()void",
  "entryBCI": -1,
  "codeSignature": "6e239dbe6054257b9aa4af1374b3b0bb8b13335cb3182f480dc9282c80dfa5cb",
  "graphSignature": "3097913a84c9f25d24d8ac190ef413316dcc880a190fbfb150b25c07dc206b89",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.running()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.running()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}