{
  "identifier": "HotSpotCompilation-125[richards.TaskState.isPacketPending()]",
  "method": "richards.TaskState.isPacketPending()boolean",
  "entryBCI": -1,
  "codeSignature": "306ca76d679dd0ff7c662d0f6d87a4fb87b48af5e19a197357c68ca843e50a51",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isPacketPending()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isPacketPending()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}