{
  "identifier": "HotSpotCompilation-126[richards.TaskState.isTaskWaiting()]",
  "method": "richards.TaskState.isTaskWaiting()boolean",
  "entryBCI": -1,
  "codeSignature": "390106108082a5fb9c9dfd1fcdd1fd6762b2a6ae434508e9914250c927a4e4b2",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}