{
  "identifier": "HotSpotCompilation-42[jdk.internal.misc.Unsafe.getReferenceAcquire(Object, long)]",
  "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "46ecfa4ea7e9317a4d35017cf779bff82f794e58971632ab3e9d8c9b9bceb40e",
  "graphSignature": "f58498a1d7dce027e02da4b9f889f3c8833b9ee708a1641fa24698adca0ecfc4",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    }]
  }]
}