{
  "identifier": "HotSpotCompilation-37[java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()]",
  "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
  "entryBCI": -1,
  "codeSignature": "78e0abceef26d57dc4a451c272fb75e23bdfc78cc9d32d790bb39bba8a101dad",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}