{
  "identifier": "HotSpotCompilation-44[java.lang.AbstractStringBuilder.length()]",
  "method": "java.lang.AbstractStringBuilder.length()int",
  "entryBCI": -1,
  "codeSignature": "f95c7ddd49d8144bf8426018f1c0c47f685f68c9169c1af85f781f4a0752ae2f",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}