{
  "identifier": "HotSpotCompilation-86[List.benchmark()]",
  "method": "List.benchmark()java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "61000f22b73f9d34cd5c3235c538a2cb58edf00596adf204b01e50938c778a36",
  "graphSignature": "44b6a08c3614531d898688fc9b279ead214399fe15432b1f9ef19e405694b3e0",
  "result": true,
  "profiles": [{
    "method": "List.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List.makeList(int)List$Element",
    "isMature": true,
    "compilerIRSize": 599,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 0.9117359890646358
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.<init>(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.setNext(List$Element)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.tail(List$Element, List$Element, List$Element)List$Element",
    "isMature": true,
    "compilerIRSize": 263,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 0.7494629955086897
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List.isShorterThan(List$Element, List$Element)boolean",
    "isMature": true,
    "compilerIRSize": 48,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.10074626865671642
    },
    {
      "bci": 11,
      "branchTakenProbability": 0.9621236301734227
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.length()int",
    "isMature": true,
    "compilerIRSize": 76,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.9000195274360476
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  }]
}