{
  "identifier": "HotSpotCompilation-91[java.lang.invoke.MethodType.ptypes()]",
  "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
  "entryBCI": -1,
  "codeSignature": "49071c04645355ddefd250a796bb135c7a98f5cc9705e5700a3d284f55283133",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}