{
  "identifier": "HotSpotCompilation-107[json.JsonPureStringParser.startCapture()]",
  "method": "json.JsonPureStringParser.startCapture()void",
  "entryBCI": -1,
  "codeSignature": "1a9a6a90a6460424933b3891b8c363e44cb1c2ab69637c9ee4c07f9efa7c5e55",
  "graphSignature": "626b984760a1b2fc2216cb81add51651c72a2e981c45db52edfd90c7ebc1ef02",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}