{
  "identifier": "HotSpotCompilation-187[json.JsonArray.size()]",
  "method": "json.JsonArray.size()int",
  "entryBCI": -1,
  "codeSignature": "47805d656da5b131e0046142c854839bc0e174bcac600064ab34da89e8aac4dc",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}