{
  "identifier": "HotSpotCompilation-111[json.JsonObject$HashIndexTable.hashSlotFor(String)]",
  "method": "json.JsonObject$HashIndexTable.hashSlotFor(java.lang.String)int",
  "entryBCI": -1,
  "codeSignature": "00d5b1fc47baaae7cd8012204c866c7d6dce0b4dcd22ca59fb3ad1a1a3d99592",
  "graphSignature": "955e6b68332351b1f32efdb9f6ba532df97f9b56e537261572336f85222e29ff",
  "result": true,
  "profiles": [{
    "method": "json.JsonObject$HashIndexTable.hashSlotFor(java.lang.String)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonObject$HashIndexTable.hashSlotFor(java.lang.String)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonObject$HashIndexTable.stringHash(java.lang.String)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.length()int",
    "isMature": false,
    "compilerIRSize": 12,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": 6,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}