{
  "identifier": "HotSpotCompilation-99[java.util.ArrayList.size()]",
  "method": "java.util.ArrayList.size()int",
  "entryBCI": -1,
  "codeSignature": "4764a679340e5b25032cf33b584855d04591350d1e06f3aa33d1052bbc50236e",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}