{
  "identifier": "HotSpotCompilation-85[List.benchmark()]",
  "method": "List.benchmark()java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "c01b61102e294d2f53d6c18b25f1758c8b4d0aa55564b548b033e669cf011768",
  "graphSignature": "0725cb0399f713406f248d5656b600cf5e8a9083b7f733302f7c70c1791b3afd",
  "result": true,
  "profiles": [{
    "method": "List.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List.makeList(int)List$Element",
    "isMature": true,
    "compilerIRSize": 599,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 0.9117359890646358
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.setNext(List$Element)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.tail(List$Element, List$Element, List$Element)List$Element",
    "isMature": true,
    "compilerIRSize": 297,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 0.7494629955086897
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List.isShorterThan(List$Element, List$Element)boolean",
    "isMature": true,
    "compilerIRSize": 60,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.10074626865671642
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.9621236301734227
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.length()int",
    "isMature": true,
    "compilerIRSize": 83,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.9000195274360476
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  }]
}