{
  "identifier": "HotSpotCompilation-80[java.lang.invoke.LambdaForm$BasicType.basicTypeClass()]",
  "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "4d1ea712491100b9123c93d33191c2856ea5b67d3a5c5b04d5a24c6fc8e695cf",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}