{
  "identifier": "HotSpotCompilation-58[java.lang.String.equals(Object)]",
  "method": "java.lang.String.equals(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "2914e320892ca4a8549c7cbcb74df5ed9f6e57e4ddbe4727939893f13d9a32a8",
  "graphSignature": "4c609eb6df537dd4055d7bd8758e6088351cb9cc47b118ef627e4c0368adeb1b",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.equals(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.equals(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "branchTakenProbability": 0.9320068359375
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.309757694826457E-4
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 41,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 44,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 47,
      "branchTakenProbability": 0.9537594969871627
    }]
  },
  {
    "method": "java.lang.StringLatin1.equals(byte[], byte[])boolean",
    "isMature": true,
    "compilerIRSize": 58,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.8639977681685033
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "branchTakenProbability": 0.043661547726588375
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.8921599496221663
    }]
  }]
}