{
  "identifier": "HotSpotCompilation-135[java.lang.StringLatin1.inflate(byte[], int, char[], int, int)]",
  "method": "java.lang.StringLatin1.inflate(byte[], int, char[], int, int)void",
  "entryBCI": -1,
  "codeSignature": "6f61816289e44aa96be77fae3c275c2b53ebeeaf2aa23669f66137d980fc0d9d",
  "graphSignature": "2f43f9dff122f31b4e628e7248400a509477402f2388567238523152acbc006c",
  "result": true,
  "profiles": [{
    "method": "java.lang.StringLatin1.inflate(byte[], int, char[], int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.StringLatin1.inflate(byte[], int, char[], int, int)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.04273789649415693
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  }]
}