{
  "identifier": "HotSpotCompilation-311[deltablue.AbstractConstraint.satisfy(int, Planner)]",
  "method": "deltablue.AbstractConstraint.satisfy(int, deltablue.Planner)deltablue.AbstractConstraint",
  "entryBCI": -1,
  "codeSignature": "9009342495b5ec9c10eae608c10ffad1eadd6e043daa61160c40390082b42643",
  "graphSignature": "7f12dc3a1e479863fa6ae30362f012c449bf1433f432014c5d4c50e8be9b4ae6",
  "result": true,
  "profiles": [{
    "method": "deltablue.AbstractConstraint.satisfy(int, deltablue.Planner)deltablue.AbstractConstraint",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.satisfy(int, deltablue.Planner)deltablue.AbstractConstraint",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7998203265369893
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.10003124755878447
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.10003124755878447
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.1717834544176236E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7997890872163418
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.10002734054602976
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.10002734054602976
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.5623169159864077E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 10,
      "branchTakenProbability": 3.9056397437900326E-5
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7997890872163418
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.10002734054602976
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.10002734054602976
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.5623169159864077E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7997890872163418
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.10002734054602976
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.10002734054602976
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.5623169159864077E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.4050771333723882
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9998030591479026
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 1.3129390139828004E-4
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 6.564695069914002E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 46,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 55,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 86,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 89,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fe94c0095c0.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fe94c0095c0.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.required()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.sameAs(deltablue.Strength)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.chooseMethod(int)deltablue.Direction",
    "isMature": true,
    "compilerIRSize": 81,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.6667317581201588
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 65,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "branchTakenProbability": 0.500146441472225
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 91,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 94,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 97,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 126,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 133,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 136,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 139,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 189,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 192,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 195,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.chooseMethod(int)deltablue.Direction",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "deltablue.Strength.stronger(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 15,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 14,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.49990236281976175
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 48,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49373191899710706
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/AbstractConstraint$$Lambda.0x00007fe94c0095c0;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/AbstractConstraint$$Lambda.0x00007fe94c0095c0;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.ScaleConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 7,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 68,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fe94c0095c0.apply(Object)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fe94c0095c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 34,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": true,
    "compilerIRSize": 20,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49382835101253614
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.addPropagate(deltablue.AbstractConstraint, int)boolean",
    "isMature": true,
    "compilerIRSize": 754,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.5000122049454438
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    }]
  }]
}