{
  "identifier": "HotSpotCompilation-203[deltablue.Planner$$Lambda/0x00007fe94c00a900.<init>(Vector)]",
  "method": "deltablue.Planner$$Lambda/0x00007fe94c00a900.<init>(som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "e0cec345da51de54d610358f0e46f867152972acdb8d27faa609a35bc4a8de9a",
  "graphSignature": "253fe7deecfb5aebb960b441d60ae51f63e4117866e06a54704f2e03cbbd388e",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fe94c00a900.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fe94c00a900.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fe94c00a900.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fe94c00a900.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}