{
  "identifier": "HotSpotCompilation-99[deltablue.Variable.getWalkStrength()]",
  "method": "deltablue.Variable.getWalkStrength()deltablue.Strength",
  "entryBCI": -1,
  "codeSignature": "d941ab34a1128b92bd61c1346c6f825b78819508b235d9f0bd8c987da7298d61",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getWalkStrength()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getWalkStrength()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}