{
  "identifier": "HotSpotCompilation-190[java.util.Vector.elementData(int)]",
  "method": "java.util.Vector.elementData(int)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "98abc7757fddc2d1dfb9ec9d59bc8e2e19eb76cf42527c4467e341c7318bc6cd",
  "graphSignature": "3573d3e527a9fc99a2ad9f4613e10e782e2c66e5c0e2cf348d8f0bda03cc5c12",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector.elementData(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector.elementData(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  }]
}