{
  "identifier": "HotSpotCompilation-138[java.nio.Buffer.capacity()]",
  "method": "java.nio.Buffer.capacity()int",
  "entryBCI": -1,
  "codeSignature": "ae68572c3cd89b30e8e0e3b6b916148ccfe9dbf8f70c3b195f9add01834683e2",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}