{
  "identifier": "HotSpotCompilation-137[java.nio.Buffer.limit()]",
  "method": "java.nio.Buffer.limit()int",
  "entryBCI": -1,
  "codeSignature": "1117a701e45ad428a0e54bbee894684cc1325402dc5bebbf36512e30ba6f286a",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}