{
  "identifier": "HotSpotCompilation-78[Sieve.sieve(boolean[], int)]",
  "method": "Sieve.sieve(boolean[], int)int",
  "entryBCI": -1,
  "codeSignature": "1725a42b24e8f7bd20ddb0efb5dce9d95a32b5099ed48cc50ba3042a7f15a4e8",
  "graphSignature": "214c905efc2be14c51073530256cff8576cb3211a68a5e4f71ac22024f2002b5",
  "result": true,
  "profiles": [{
    "method": "Sieve.sieve(boolean[], int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Sieve.sieve(boolean[], int)int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 2.0E-4
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.8661732346469294
    },
    {
      "bci": 33,
      "branchTakenProbability": 0.06065276518585675
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  }]
}