{
  "identifier": "HotSpotCompilation-134[java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
  "entryBCI": -1,
  "codeSignature": "57c196a41179f49e366b90d4530c79528b8617744e659b6338579f91664c24ec",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}