{
  "identifier": "HotSpotCompilation-81[nbody.Body.getVZ()]",
  "method": "nbody.Body.getVZ()double",
  "entryBCI": -1,
  "codeSignature": "4e04ccb4dbf190e9764df5a0d1dafd41e6e301425dbdedbbb0599bcb80c1cde4",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}