{
  "identifier": "HotSpotCompilation-131[NBody.innerBenchmarkLoop(int)]",
  "method": "NBody.innerBenchmarkLoop(int)boolean",
  "entryBCI": -1,
  "codeSignature": "748316c172b18444d24cdb4026b69860e2fb5b973a6749754017a6759262c0dd",
  "graphSignature": "6e2779f3f4a0bb6177bb99b549376a6f09828295396ff61045ab821c42a8337b",
  "result": true,
  "profiles": [{
    "method": "NBody.innerBenchmarkLoop(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "NBody.innerBenchmarkLoop(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "branchTakenProbability": 6.509992839007877E-5
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "nbody.NBodySystem.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "nbody.NBodySystem.createBodies()nbody.Body[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 58,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 65,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 86,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 91,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 102,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 107,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 122,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 128,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "nbody.Body.sun()nbody.Body",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.<init>(double, double, double, double, double, double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "nbody.Body.jupiter()nbody.Body",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.saturn()nbody.Body",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.uranus()nbody.Body",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.neptune()nbody.Body",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.offsetMomentum(double, double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.NBodySystem.energy()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 38,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 44,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 49,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 61,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 81,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 90,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 95,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 100,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 108,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 113,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 121,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 126,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 149,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 157,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 162,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "NBody.verifyResult(double, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 11,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 22,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 30,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 42,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 50,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "nbody.NBodySystem.advance(double)void",
    "isMature": true,
    "compilerIRSize": 191,
    "data": [{
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.16666666666666666
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "branchTakenProbability": 0.3333333333333333
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 103,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 121,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 128,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 136,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 143,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 150,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 158,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 165,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 172,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 180,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 187,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 194,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 202,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 209,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 216,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 224,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 231,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 238,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 246,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 267,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 277,
      "branchTakenProbability": 0.16671177266576453
    },
    {
      "bci": 283,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 290,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 296,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 301,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 308,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 314,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 319,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 326,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 332,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 337,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "nbody.Body.setVX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}