{
  "identifier": "HotSpotCompilation-125[java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
  "entryBCI": -1,
  "codeSignature": "3464ee5a07eaaef5e7970ccd7a195321d30f53b0512c52a545f0d12d61e17a8d",
  "graphSignature": "62ba2096df83aca87f7ad91c24b632f091a44470ea4acf103a2549455f22f51c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  }]
}