{
  "identifier": "HotSpotCompilation-100[java.util.ImmutableCollections$SetN$SetNIterator.hasNext()]",
  "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "573ecb04c2f6088c1cd013bd92a719412e01133b3cb8e7181d91c81c24a96bba",
  "graphSignature": "a4668e42daf777be6ff8cf681a21bc8c0347b67880e1b480834a554390f35bd0",
  "result": true,
  "profiles": [{
    "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.04125548245614035
    }]
  }]
}