{
  "identifier": "HotSpotCompilation-62[java.lang.invoke.MemberName.getDeclaringClass()]",
  "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "efb3c58a3c5c723d490e6b3216eb58c7de11ac7f9763e87c8b43f098aa96bdd3",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}