{
  "identifier": "HotSpotCompilation-78[java.util.zip.Inflater$InflaterZStreamRef.address()]",
  "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
  "entryBCI": -1,
  "codeSignature": "f3dab3d846ecdb2b2d49944e54459e241d270211d24c8c0811dd1ef93d0ea027",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}