{
  "identifier": "HotSpotCompilation-152[deltablue.Planner$$Lambda/0x00007fe94c0097d8.<init>(AbstractConstraint, Vector)]",
  "method": "deltablue.Planner$$Lambda/0x00007fe94c0097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "33bdd02de5528ff5ff8aeea15291206b2753ecf106531886480f247664eb52c5",
  "graphSignature": "eb5d647d53c9129c8e60bbd473e389385d8049575ca731aaba90c3bc267921fd",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fe94c0097d8.<init>(AbstractConstraint, Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fe94c0097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fe94c0097d8.<init>(AbstractConstraint, Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fe94c0097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}