{
  "identifier": "HotSpotCompilation-111[deltablue.Variable.getConstraints()]",
  "method": "deltablue.Variable.getConstraints()som.Vector",
  "entryBCI": -1,
  "codeSignature": "a11c97b39eb62edca71adda28237c864cf65ae03b2badda9ae123a2b3740f7ad",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getConstraints()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getConstraints()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}