{
  "identifier": "HotSpotCompilation-79[java.util.Arrays.fill(boolean[], boolean)]",
  "method": "java.util.Arrays.fill(boolean[], boolean)void",
  "entryBCI": -1,
  "codeSignature": "07cf9610811a6d1ac2b02eecec54dde6115d25c4a600d9116db9f627c74775c9",
  "graphSignature": "20ab4cdbd151bd781c428e6c457510804cc2820e843057302e2cc6de627d726c",
  "result": true,
  "profiles": [{
    "method": "java.util.Arrays.fill(boolean[], boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Arrays.fill(boolean[], boolean)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.06981818181818182
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  }]
}