{
  "identifier": "HotSpotCompilation-134[jdk.internal.misc.InternalLock.lock()]",
  "method": "jdk.internal.misc.InternalLock.lock()void",
  "entryBCI": -1,
  "codeSignature": "063dbdb38e8a947c17b4700fd8206152f3a2a06a3709a505d35c89f4f815770f",
  "graphSignature": "84b98d3374e0e979a6743aa40de0f03976b75a164c853412113438235f4f0788",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.misc.InternalLock.lock()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.misc.InternalLock.lock()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock.lock()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.lock()void",
    "isMature": true,
    "compilerIRSize": 43,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.9998094875214326
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
    "isMature": true,
    "compilerIRSize": 40,
    "data": [{
      "bci": 0,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 9.525623928367308E-4
    },
    {
      "bci": 25,
      "branchTakenProbability": 0.2
    },
    {
      "bci": 36,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.tryAcquire(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 13,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node, int, boolean, boolean, boolean, long)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 0,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 26,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 40,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 49,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 60,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 65,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 68,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 72,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 83,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 86,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 94,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 99,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 103,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 126,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 150,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 155,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 160,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 171,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 176,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 180,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 184,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 189,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 194,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 206,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 210,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 213,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 219,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 224,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 228,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 241,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 257,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 263,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 269,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 275,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 282,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 285,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 290,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 299,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 307,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 312,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 322,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 329,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 332,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 337,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 357,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 361,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 369,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 378,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 384,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 388,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 400,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 405,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 420,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.tryAcquireShared(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer$ExclusiveNode.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer$Node.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer$Node.setPrevRelaxed(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.Thread.interrupted()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 0,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 3,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  }]
}