{
  "identifier": "HotSpotCompilation-133[Benchmark.innerBenchmarkLoop(int)]",
  "method": "Benchmark.innerBenchmarkLoop(int)boolean",
  "entryBCI": -1,
  "codeSignature": "20a65eaf36024de94dd763f7dfc699854acbba22d2a90c613163192340c33a70",
  "graphSignature": "2180fa28fa1bdedab3b94534ee5d0d23c4c51c4196c56a970024a2c2aa43ad71",
  "result": true,
  "profiles": [{
    "method": "Benchmark.innerBenchmarkLoop(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Benchmark.innerBenchmarkLoop(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 2.603488674824265E-4
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LPermute;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LPermute;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 15,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "Permute.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": 115,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Permute.permute(int)void",
    "isMature": true,
    "compilerIRSize": 118,
    "data": [{
      "bci": 11,
      "branchTakenProbability": 0.5821128685803554
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "branchTakenProbability": 0.41854097398787404
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 43,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Permute.swap(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Permute.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": 45,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}