{
  "identifier": "HotSpotCompilation-119[Permute.verifyResult(Object)]",
  "method": "Permute.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "b6f02f439ee3e5d7e2e4092247638d821821a089a1fe2518c3cafbb315188503",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "Permute.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Permute.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}