{
  "identifier": "HotSpotCompilation-78[Permute.permute(int)]",
  "method": "Permute.permute(int)void",
  "entryBCI": -1,
  "codeSignature": "fa5e605517f5a688b13215278871425b9a96540f2cba6f532bc7339edfd97c94",
  "graphSignature": "2f4526a15e076c8b88ff827c2b0e2eca5ae0b810ae1cafa99095f518efabf429",
  "result": true,
  "profiles": [{
    "method": "Permute.permute(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Permute.permute(int)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 11,
      "branchTakenProbability": 0.58203125
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "branchTakenProbability": 0.4184633477067817
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 43,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Permute.swap(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  }]
}