{
  "identifier": "HotSpotCompilation-93[Bounce.verifyResult(Object)]",
  "method": "Bounce.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "0ec4ffc0e8f42772cee03dcf53d32aa5fc95099bc3befded10afcd2ad22b400f",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "Bounce.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Bounce.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}