{
  "identifier": "HotSpotCompilation-129[java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()]",
  "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
  "entryBCI": -1,
  "codeSignature": "e26f4ffc213ce4604c9a4b04cb860a716964524ca0e55fc52b93adfa8223883e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}