{
  "identifier": "HotSpotCompilation-89[som.Arrays.setAll(Object[], IntFunction)]",
  "method": "som.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
  "entryBCI": -1,
  "codeSignature": "4d29c2ea15d1d46ddf24e6862b5cbc77e196ed838a6a3d54e78c356359c61e17",
  "graphSignature": "9501b71d286d3433abfa6815d57fa9cb171dafc90045312266902bcf4822abd8",
  "result": true,
  "profiles": [{
    "method": "som.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.19984356667970277
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LStorage$$Lambda.0x00007fa058004638;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Objects.requireNonNull(java.lang.Object)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "stableLambdaName": "Storage$$Lambda/0x00007fa058004638.apply(int)",
    "method": "Storage$$Lambda/0x00007fa058004638.apply(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": 21,
    "data": [{
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Storage.lambda$buildTreeDepth$0(int, som.Random, int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Storage.buildTreeDepth(int, som.Random)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 847,
    "data": [{
      "bci": 12,
      "branchTakenProbability": 0.24975590704940442
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$lFgucZzpc71gfY48KtJh01.linkToTargetMethod(Object, int, Object, Object)",
    "method": "java.lang.invoke.LambdaForm$MH/0x00007fa058007c00.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$XOx48OeQEUKzBfim0BpqXD.newInvokeSpecial(Object, Object, int, Object)",
    "method": "java.lang.invoke.LambdaForm$DMH/0x00007fa058007400.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}