{
  "identifier": "HotSpotCompilation-141[Benchmark.innerBenchmarkLoop(int)]",
  "method": "Benchmark.innerBenchmarkLoop(int)boolean",
  "entryBCI": -1,
  "codeSignature": "a0f771eeca7cd8e2146a9f70ddf2a339d3d1e6dc7d3979d35b37cc3de0e0f760",
  "graphSignature": "a8e2b3fa78016dca4401d2f44e232135b749cf68f0de38b4407b865fe93ce43f",
  "result": true,
  "profiles": [{
    "method": "Benchmark.innerBenchmarkLoop(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Benchmark.innerBenchmarkLoop(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 5.855943782939684E-4
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LStorage;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LStorage;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 15,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "Storage.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Random.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Storage.buildTreeDepth(int, som.Random)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "branchTakenProbability": 0.24975590704940442
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$lFgucZzpc71gfY48KtJh01.linkToTargetMethod(Object, int, Object, Object)",
    "method": "java.lang.invoke.LambdaForm$MH/0x00007fa058007c00.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$XOx48OeQEUKzBfim0BpqXD.newInvokeSpecial(Object, Object, int, Object)",
    "method": "java.lang.invoke.LambdaForm$DMH/0x00007fa058007400.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "Storage$$Lambda/0x00007fa058004638.<init>(Storage, int, Random)",
    "method": "Storage$$Lambda/0x00007fa058004638.<init>(Storage, int, som.Random)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.2
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LStorage$$Lambda.0x00007fa058004638;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Objects.requireNonNull(java.lang.Object)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "stableLambdaName": "Storage$$Lambda/0x00007fa058004638.apply(int)",
    "method": "Storage$$Lambda/0x00007fa058004638.apply(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Storage.lambda$buildTreeDepth$0(int, som.Random, int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Random.next()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Storage.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}