{
  "identifier": "HotSpotCompilation-38[java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()]",
  "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
  "entryBCI": -1,
  "codeSignature": "7f9d0d7d97d7496e894664a92271f64fca7ba5298a61af5bdd7bfa1f8b98ac32",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}