{
  "identifier": "HotSpotCompilation-144[java.nio.Buffer.limit()]",
  "method": "java.nio.Buffer.limit()int",
  "entryBCI": -1,
  "codeSignature": "b82ac3accb037244fc12bc512e2c51684d8a16de406bdc38397c19591bb3628a",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}