{
  "identifier": "HotSpotCompilation-112[havlak.ControlFlowGraph.getBasicBlocks()]",
  "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
  "entryBCI": -1,
  "codeSignature": "eb73674c8acb642af74a85f9f565aac37ffa12867374fb6a928808bbe6539947",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}