{
  "identifier": "HotSpotCompilation-257[som.Dictionary.resize()]",
  "method": "som.Dictionary.resize()void",
  "entryBCI": -1,
  "codeSignature": "81615294e45827a18ef2791fbcea0cde19bd2e9489ed1d6407c02abf53654bb0",
  "graphSignature": "898a48db461700b9e0e28bc51cf1648b45ae6b20999c6554473f4447d53a5354",
  "result": true,
  "profiles": [{
    "method": "som.Dictionary.resize()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.resize()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.transferEntries(som.Dictionary$Entry[])void",
    "isMature": true,
    "compilerIRSize": 240,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "branchTakenProbability": 0.0011705033164260631
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "branchTakenProbability": 0.001171875
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 44,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.splitBucket(som.Dictionary$Entry[], int, som.Dictionary$Entry)void",
    "isMature": true,
    "compilerIRSize": 228,
    "data": [{
      "bci": 17,
      "branchTakenProbability": 0.3333333333333333
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "branchTakenProbability": 0.5
    },
    {
      "bci": 33,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 59,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 82,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 92,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 98,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 108,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 111,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 117,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 126,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 130,
      "exceptionSeen": "FALSE"
    }]
  }]
}