{
  "identifier": "HotSpotCompilation-175[havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, Vector, Vector, UnionFindNode)]",
  "method": "havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, som.Vector, som.Vector, havlak.UnionFindNode)void",
  "entryBCI": -1,
  "codeSignature": "df4d3bcbe2c4ab223daafd1c939e711730871bc21163eb1935d9c86da890bf06",
  "graphSignature": "1c4ec426af3c43bfa0d806d9092de5cfb72c551fe1dc02878277a60fc5ee2bbd",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, som.Vector, som.Vector, havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, som.Vector, som.Vector, havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/Set;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$2yYV6R8hYYAzpQqpzo9unC.linkToTargetMethod(Object, int, Object, Object, Object)",
    "method": "java.lang.invoke.LambdaForm$MH/0x00007f160800d000.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$ZrJblZiYwX7qsoUqWUkPzE.newInvokeSpecial(Object, Object, int, Object, Object)",
    "method": "java.lang.invoke.LambdaForm$DMH/0x00007f160800c800.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 24,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.forEach(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.at(int)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 25,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 0.9995118140988088
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "havlak.HavlakLoopFinder$$Lambda/0x00007f160800a1d8.<init>(HavlakLoopFinder, int, Vector, Vector)",
    "method": "havlak.HavlakLoopFinder$$Lambda/0x00007f160800a1d8.<init>(havlak.HavlakLoopFinder, int, som.Vector, som.Vector)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 63,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.3447997307303938
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lhavlak/HavlakLoopFinder$1;",
          "probability": 0.6288914003904243
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$2;",
          "probability": 0.13808692078495838
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$$Lambda.0x00007f160800a1d8;",
          "probability": 0.1035651905887188
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$4;",
          "probability": 0.07767389294153909
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$5;",
          "probability": 0.0258912976471797
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$3;",
          "probability": 0.0258912976471797
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "stableLambdaName": "havlak.HavlakLoopFinder$$Lambda/0x00007f160800a1d8.apply(Object)",
    "method": "havlak.HavlakLoopFinder$$Lambda/0x00007f160800a1d8.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 574,
    "data": [{
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  }]
}