{
  "identifier": "HotSpotCompilation-148[havlak.HavlakLoopFinder.identifyEdges(int)]",
  "method": "havlak.HavlakLoopFinder.identifyEdges(int)void",
  "entryBCI": -1,
  "codeSignature": "64ba204a1c4092ee23b8e72086be28ff8e719c8d151bf505639c0145472f575c",
  "graphSignature": "2900b793877448933efcf8b5ea040dc18c1729ec63724a65be53cc6d83eedb5e",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder.identifyEdges(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder.identifyEdges(int)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.0833499104833897
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 34,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.HavlakLoopFinder.processEdges(havlak.BasicBlock, int)void",
    "isMature": true,
    "compilerIRSize": 125,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.BasicBlock.getNumPred()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder$2.<init>(havlak.HavlakLoopFinder, int)void",
    "isMature": false,
    "compilerIRSize": 13,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 63,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.5302889095992545
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lhavlak/HavlakLoopFinder$2;",
          "probability": 0.2962962962962963
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$$Lambda.0x00007f160800a1d8;",
          "probability": 0.2222222222222222
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$1;",
          "probability": 0.2037037037037037
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$4;",
          "probability": 0.16666666666666666
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$5;",
          "probability": 0.05555555555555555
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$3;",
          "probability": 0.05555555555555555
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "havlak.HavlakLoopFinder$2.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 669,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  }]
}