{
  "identifier": "HotSpotCompilation-114[java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object)]",
  "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "0c44fb8b4771e3af39673b3095c26542679fbfd14c40576c8de68fcd03905036",
  "graphSignature": "e869e05841e530dddbef66a3f0c4f6dd51c88b377025ce3438e02970a9eb1acd",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  }]
}