{
  "identifier": "HotSpotCompilation-31[java.lang.String.coder()]",
  "method": "java.lang.String.coder()byte",
  "entryBCI": -1,
  "codeSignature": "eb4016eda38639eb741e706492b3c4a5d446b8e492f6e59557a8e5218ee4e1b4",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.coder()byte",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}