{
  "identifier": "HotSpotCompilation-99[havlak.UnionFindNode.union(UnionFindNode)]",
  "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
  "entryBCI": -1,
  "codeSignature": "27c3981597d8bfebfe90a5ecb73d42fc280e20ccbc7f38e50f9a4701aace14b8",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}