{
  "identifier": "HotSpotCompilation-133[java.nio.charset.CharsetEncoder.maxBytesPerChar()]",
  "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
  "entryBCI": -1,
  "codeSignature": "6d9475c2fcd336c68071e3457a08bca0cf1271f0a9719d86a25a40eac659db39",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}