{
  "identifier": "HotSpotCompilation-117[Mandelbrot.mandelbrot(int)]",
  "method": "Mandelbrot.mandelbrot(int)int",
  "entryBCI": -1,
  "codeSignature": "541f6dbbb33cdfef4c7fc3fb9df7bed6949cc7c21243d871d2e26589e34fd282",
  "graphSignature": "86aee05995d3fc72db542a816e84959ecf31cb43d32965372347155668c99a0d",
  "result": true,
  "profiles": [{
    "method": "Mandelbrot.mandelbrot(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Mandelbrot.mandelbrot(int)int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 13,
      "branchTakenProbability": 0.2222222222222222
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.0011098779134295228
    },
    {
      "bci": 75,
      "branchTakenProbability": 0.17555512144299018
    },
    {
      "bci": 82,
      "branchTakenProbability": 2.764394597583129E-4
    },
    {
      "bci": 132,
      "branchTakenProbability": 0.7870037527157812
    },
    {
      "bci": 161,
      "branchTakenProbability": 0.8759029449898129
    },
    {
      "bci": 181,
      "branchTakenProbability": 0.9987312328187777
    }]
  }]
}