{
  "identifier": "HotSpotCompilation-101[java.lang.invoke.MethodTypeForm.erasedType()]",
  "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "b1dbd5b386496647437d1db7b2fb42532d776912a1743b1ddab8119da0e60528",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}