{
  "identifier": "HotSpotCompilation-125[java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
  "entryBCI": -1,
  "codeSignature": "bbbd484acf166e52f2fcec5c4866691da764b245955222d2a7cec7725688751d",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}