{
  "identifier": "HotSpotCompilation-45[java.lang.AbstractStringBuilder.getValue()]",
  "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
  "entryBCI": -1,
  "codeSignature": "3efe9b574cca742d6e8d751685f1e5ccc555b9edf7e86b8f5e8949453329714d",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}