{
  "identifier": "HotSpotCompilation-185[java.util.Arrays.fill(Object[], Object)]",
  "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "ce54eabc27a3e690d0f3f1d24c5a65329570d57844d233fbd799d3ac45e8e04b",
  "graphSignature": "abe1ae6564ad785007927868d777046b0bad7a5a1068ac36e35872d4fcd1e470",
  "result": true,
  "profiles": [{
    "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.14277741605432054
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  }]
}