{
  "identifier": "HotSpotCompilation-189[java.nio.Buffer.limit()]",
  "method": "java.nio.Buffer.limit()int",
  "entryBCI": -1,
  "codeSignature": "a536f331130fa1d1ec9e6349437a9c47264f678cfbf43b662c43eaa3a1092664",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}