{
  "identifier": "HotSpotCompilation-206[richards.IdleTaskDataRecord.<init>()]",
  "method": "richards.IdleTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "2cb7e5d4435a549e3ebc4c019a0fd7f4c029cc3888d4aba0933133f43e1ed063",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}