{
  "identifier": "HotSpotCompilation-153[java.util.ImmutableCollections$SetN$SetNIterator.hasNext()]",
  "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "95e3282e20b83fe30c4947524e7fe936f0c336b7c13aad09ecdb77204e12169c",
  "graphSignature": "a4668e42daf777be6ff8cf681a21bc8c0347b67880e1b480834a554390f35bd0",
  "result": true,
  "profiles": [{
    "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.04132401315789474
    }]
  }]
}