{
  "identifier": "HotSpotCompilation-77[java.lang.invoke.LambdaForm$Name.index()]",
  "method": "java.lang.invoke.LambdaForm$Name.index()int",
  "entryBCI": -1,
  "codeSignature": "2877d955f8a6a37c194ea4b67ec631368d4fb1c68aaa414b20ce69b24df2f70e",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}