{
  "identifier": "HotSpotCompilation-83[richards.Packet.getLink()]",
  "method": "richards.Packet.getLink()richards.Packet",
  "entryBCI": -1,
  "codeSignature": "98ebaba5aed70beb2cb9081edad0cec090ef813f0535613fa7ac3a823365dc39",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.getLink()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.getLink()richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}