{
  "identifier": "HotSpotCompilation-81[richards.Packet.setLink(Packet)]",
  "method": "richards.Packet.setLink(richards.Packet)void",
  "entryBCI": -1,
  "codeSignature": "9826d20dbf538fd4d39cbb65819ba8aaefb84bbbedbaf24c565adcc3259b8c3c",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.setLink(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.setLink(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}