{
  "identifier": "HotSpotCompilation-86[richards.Packet.setIdentity(int)]",
  "method": "richards.Packet.setIdentity(int)void",
  "entryBCI": -1,
  "codeSignature": "ce0066fc8152da61e933776459a428b7b7c3aa8f68ce1edaf45cf58d992aaba6",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.setIdentity(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.setIdentity(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}