{
  "identifier": "HotSpotCompilation-198[richards.Scheduler.holdSelf()]",
  "method": "richards.Scheduler.holdSelf()richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "7eaffd4699491456c456eccaccc6593b6a845aaeb63167fd1ade737580472a3d",
  "graphSignature": "732a1a20cf9456cf2e94f560d70683df4aabeb6723a5356007b23bede8470755",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.holdSelf()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.holdSelf()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.TaskState.setTaskHolding(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}