{
  "identifier": "HotSpotCompilation-113[richards.Scheduler.findTask(int)]",
  "method": "richards.Scheduler.findTask(int)richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "5661fde57c51770596803ecbd63dbdbb952d6e6b9ae78215d7a569f27baf09c5",
  "graphSignature": "e5b3736b39d938ad9116d664ebfa25844e76a9fbc4cee2f09f4b29b6bc789d9a",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.findTask(int)richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.findTask(int)richards.TaskControlBlock",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.0
    }]
  }]
}