{
  "identifier": "HotSpotCompilation-87[richards.TaskState.setTaskWaiting(boolean)]",
  "method": "richards.TaskState.setTaskWaiting(boolean)void",
  "entryBCI": -1,
  "codeSignature": "608f9292c3efb03f595eac90548e8a233430f8ea159952122cd962ab5f315179",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setTaskWaiting(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setTaskWaiting(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}