{
  "identifier": "HotSpotCompilation-125[richards.TaskState.isPacketPending()]",
  "method": "richards.TaskState.isPacketPending()boolean",
  "entryBCI": -1,
  "codeSignature": "3ef7d850d028965a6bc3082436adb7f5b3f44aadcba24fd14092b5caa7c3bfdf",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isPacketPending()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isPacketPending()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}