{
  "identifier": "HotSpotCompilation-99[richards.TaskState.setPacketPending(boolean)]",
  "method": "richards.TaskState.setPacketPending(boolean)void",
  "entryBCI": -1,
  "codeSignature": "fc4de7af1d5ad936285d77cf86e4ec9a25809880cf34e2df87d42cba351aa7ca",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}