{
  "identifier": "HotSpotCompilation-85[richards.WorkerTaskDataRecord.getCount()]",
  "method": "richards.WorkerTaskDataRecord.getCount()int",
  "entryBCI": -1,
  "codeSignature": "44c49de9e70289af10b3aba429d684342aa0d91fde67287f660f1cb54e3aecf1",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.getCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.getCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}