{
  "identifier": "HotSpotCompilation-209[richards.WorkerTaskDataRecord.<init>()]",
  "method": "richards.WorkerTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "7697b308c2b9a25e19ce68f961c9b7f85f30508260dd16e2ef3217a22cdabd71",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}