{
  "identifier": "HotSpotCompilation-135[Storage.benchmark()]",
  "method": "Storage.benchmark()java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "8134593c83dfbfe71dc454ec84f328fdcefa70bb3c62708fcb021710471fc2dc",
  "graphSignature": "1bb5b375dd70298477b8321238065e523e27758436621db686d5fcd8eca02026",
  "result": true,
  "profiles": [{
    "method": "Storage.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Storage.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Random.<init>()void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Storage.buildTreeDepth(int, som.Random)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 847,
    "data": [{
      "bci": 12,
      "branchTakenProbability": 0.24975590704940442
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$lFgucZzpc71gfY48KtJh01.linkToTargetMethod(Object, int, Object, Object)",
    "method": "java.lang.invoke.LambdaForm$MH/0x00007ff000007c00.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$XOx48OeQEUKzBfim0BpqXD.newInvokeSpecial(Object, Object, int, Object)",
    "method": "java.lang.invoke.LambdaForm$DMH/0x00007ff000007400.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}