{
  "identifier": "HotSpotCompilation-132[havlak.BasicBlock.getNumPred()]",
  "method": "havlak.BasicBlock.getNumPred()int",
  "entryBCI": -1,
  "codeSignature": "87be960c390de1576a9ebf137580811fcdeb811329db03e878f35b664884a0be",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "havlak.BasicBlock.getNumPred()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.BasicBlock.getNumPred()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}