{
  "identifier": "HotSpotCompilation-103[havlak.ControlFlowGraph.getBasicBlocks()]",
  "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
  "entryBCI": -1,
  "codeSignature": "6ba07e9d36c3da96de6fee33be7de51da6e983c62358ca95650802b51604547e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}