{
  "identifier": "HotSpotCompilation-278[java.lang.invoke.DirectMethodHandle.internalMemberName()]",
  "method": "java.lang.invoke.DirectMethodHandle.internalMemberName()java.lang.invoke.MemberName",
  "entryBCI": -1,
  "codeSignature": "af90d2f7db452bc883fe41eba2bf6491e7bc47174af4be7ed7c2029ebdfd58d1",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.DirectMethodHandle.internalMemberName()java.lang.invoke.MemberName",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.internalMemberName()java.lang.invoke.MemberName",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}