{
  "identifier": "HotSpotCompilation-164[havlak.HavlakLoopFinder$1.apply(BasicBlock)]",
  "method": "havlak.HavlakLoopFinder$1.apply(havlak.BasicBlock)void",
  "entryBCI": -1,
  "codeSignature": "ebf8bf08dafa1db5a7a3564810685c93dd7da3178509d3f3e30482099e85c23e",
  "graphSignature": "0d395ba9dfd28477317d096ba76c5a2401a21ce7fb8e3c027c9832fb3a550981",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder$1.apply(havlak.BasicBlock)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder$1.apply(havlak.BasicBlock)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.atPut(som.Dictionary$CustomHash, java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 204,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.25095205546333366
    },
    {
      "bci": 36,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/IdentityDictionary;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 59,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 70,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 71,
      "branchTakenProbability": 0.9991211795723074
    },
    {
      "bci": 75,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.hash(som.Dictionary$CustomHash)int",
    "isMature": true,
    "compilerIRSize": 17,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lhavlak/BasicBlock;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "havlak.BasicBlock.customHash()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.insertBucketEntry(som.Dictionary$CustomHash, java.lang.Object, int, som.Dictionary$Entry)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/IdentityDictionary$IdEntry;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 11,
      "branchTakenProbability": 0.005190311418685121
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/IdentityDictionary;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.IdentityDictionary$IdEntry.match(int, java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": 24,
    "data": [{
      "bci": 5,
      "branchTakenProbability": 0.0017543859649122807
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "som.IdentityDictionary.newEntry(som.Dictionary$CustomHash, java.lang.Object, int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": 53,
    "data": []
  },
  {
    "method": "som.IdentityDictionary$IdEntry.<init>(int, java.lang.Object, java.lang.Object, som.Dictionary$Entry)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary$Entry.<init>(int, java.lang.Object, java.lang.Object, som.Dictionary$Entry)void",
    "isMature": false,
    "compilerIRSize": 25,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.resize()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  }]
}