{
  "identifier": "HotSpotCompilation-150[havlak.HavlakLoopFinder.<init>(ControlFlowGraph, LoopStructureGraph)]",
  "method": "havlak.HavlakLoopFinder.<init>(havlak.ControlFlowGraph, havlak.LoopStructureGraph)void",
  "entryBCI": -1,
  "codeSignature": "63a3734991a5c869f9559733270923e4936c0d7ef0d25e38308f602ab1f3e7e7",
  "graphSignature": "f4a4c8c626ee88c47939584bf2604242a1655e0b557fa4ab4e370e71f82f802a",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder.<init>(havlak.ControlFlowGraph, havlak.LoopStructureGraph)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder.<init>(havlak.ControlFlowGraph, havlak.LoopStructureGraph)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.IdentityDictionary.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}