{
  "identifier": "HotSpotCompilation-133[havlak.HavlakLoopFinder$2.<init>(HavlakLoopFinder, int)]",
  "method": "havlak.HavlakLoopFinder$2.<init>(havlak.HavlakLoopFinder, int)void",
  "entryBCI": -1,
  "codeSignature": "b37e5d64e14ed6e9ec87a1c193d7bf74e1d27c4d6d69ec1141dfde3815c26eeb",
  "graphSignature": "efebe10e9a2a6bbb27cc8ee161b94c5fc0c159992b92d6df446454c13e6276c2",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder$2.<init>(havlak.HavlakLoopFinder, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder$2.<init>(havlak.HavlakLoopFinder, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    }]
  }]
}