{
  "identifier": "HotSpotCompilation-149[havlak.LoopTesterApp.findLoops(LoopStructureGraph)]",
  "method": "havlak.LoopTesterApp.findLoops(havlak.LoopStructureGraph)void",
  "entryBCI": -1,
  "codeSignature": "4abd7f552c9ae573c6cf52c658e5b2e4fc0f1e0a2fc8d09632d946e1394c23df",
  "graphSignature": "e55e82dfba306e1cb3e0ded4ed4623c0d3a1553097df08cb896fa379aa23c585",
  "result": true,
  "profiles": [{
    "method": "havlak.LoopTesterApp.findLoops(havlak.LoopStructureGraph)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.LoopTesterApp.findLoops(havlak.LoopStructureGraph)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.HavlakLoopFinder.<init>(havlak.ControlFlowGraph, havlak.LoopStructureGraph)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.IdentityDictionary.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.HavlakLoopFinder.findLoops()void",
    "isMature": true,
    "compilerIRSize": 3182,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 57,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 65,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 72,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 87,
      "branchTakenProbability": 0.08340339667059021
    },
    {
      "bci": 101,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 115,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 130,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 138,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 143,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 152,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 158,
      "branchTakenProbability": 0.0832352446611737
    },
    {
      "bci": 174,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 175,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 182,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 188,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 211,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 218,
      "branchTakenProbability": 0.727439471753485
    },
    {
      "bci": 229,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 232,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 235,
      "branchTakenProbability": 0.5501059642749017
    },
    {
      "bci": 240,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 243,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 254,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 257,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 260,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/Set;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 272,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 283,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 293,
      "branchTakenProbability": 0.27242707760044027
    },
    {
      "bci": 301,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 305,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 319,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 323,
      "branchTakenProbability": 0.3333333333333333
    },
    {
      "bci": 331,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 341,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.ControlFlowGraph.getNumNodes()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.UnionFindNode.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.HavlakLoopFinder$3.<init>(havlak.HavlakLoopFinder, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Set.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}