{
  "identifier": "HotSpotCompilation-119[som.Set.<init>()]",
  "method": "som.Set.<init>()void",
  "entryBCI": -1,
  "codeSignature": "682758bf5281cee4ae410051297c51d4c0297bc74821725145e258c8e38bf685",
  "graphSignature": "fa3e7059fc7f1babad3a21820dbe545b58685ceec9648cc87562bc12cf283fbb",
  "result": true,
  "profiles": [{
    "method": "som.Set.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}