{
  "identifier": "HotSpotCompilation-191[havlak.SimpleLoop.getParent()]",
  "method": "havlak.SimpleLoop.getParent()havlak.SimpleLoop",
  "entryBCI": -1,
  "codeSignature": "ab6531db415cf813d38f1fec747408f38076d732f2aa91b9c1081fbdf9485063",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.SimpleLoop.getParent()havlak.SimpleLoop",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.SimpleLoop.getParent()havlak.SimpleLoop",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}