{
  "identifier": "HotSpotCompilation-93[havlak.UnionFindNode.setLoop(SimpleLoop)]",
  "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
  "entryBCI": -1,
  "codeSignature": "164d3e80d9879bb32d52e152099765d1fcfa2a6ef7007a3abe3d87130e859f83",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}