{
  "identifier": "HotSpotCompilation-91[havlak.UnionFindNode.union(UnionFindNode)]",
  "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
  "entryBCI": -1,
  "codeSignature": "18aa0ddc63ff0991b7baca8cc2fae30d0561f1a2b1d595c14e6f0bce87b0994f",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}