{
  "identifier": "HotSpotCompilation-127[java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()]",
  "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
  "entryBCI": -1,
  "codeSignature": "3c63bf39c35be7d0d5e52d7c0e140cbac155ea4b3d9c601e322fbbaabe64d0f6",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}