{
  "identifier": "HotSpotCompilation-74[java.lang.invoke.MethodHandle.type()]",
  "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "9b87c999d2c118c49e8425e2e3842cfab5c4c917421dc02f0c8d314850ea758e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}