{
  "identifier": "HotSpotCompilation-160[jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()]",
  "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
  "entryBCI": -1,
  "codeSignature": "d8fad249b4876f82cbfe8b8bdaac73a63c7f78a26a95a88bdce196824214b2a4",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}