{
  "identifier": "HotSpotCompilation-114[java.lang.StringLatin1.indexOfChar(byte[], int, int, int)]",
  "method": "java.lang.StringLatin1.indexOfChar(byte[], int, int, int)int",
  "entryBCI": -1,
  "codeSignature": "ef74d133946ff6f5799fa722a9468cff7187798c2a9c09bec6ddec2933847877",
  "graphSignature": "ac2f4781838fe0fc7d7b6569b192b43df3aafa5a17ada04928955cf582ac0af5",
  "result": true,
  "profiles": [{
    "method": "java.lang.StringLatin1.indexOfChar(byte[], int, int, int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.StringLatin1.indexOfChar(byte[], int, int, int)int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.024170616113744076
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "branchTakenProbability": 0.9626032054395337
    }]
  }]
}