{
  "identifier": "HotSpotCompilation-78[Towers$TowersDisk.getSize()]",
  "method": "Towers$TowersDisk.getSize()int",
  "entryBCI": -1,
  "codeSignature": "1c20697e132e4189f227a966f3a5c5252cdd9d81a1043355dad7f3febe8a9f7f",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.getSize()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.getSize()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}