{
  "identifier": "HotSpotCompilation-88[nbody.Body.setX(double)]",
  "method": "nbody.Body.setX(double)void",
  "entryBCI": -1,
  "codeSignature": "e4131ac3af7058f4d13564bdc13aecc95e94f1caf5ab74546f14286212b9c1ab",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}