{
  "identifier": "HotSpotCompilation-80[nbody.Body.getVY()]",
  "method": "nbody.Body.getVY()double",
  "entryBCI": -1,
  "codeSignature": "337f719c354915030e77517a6d82bd9cfba636a9443dba0e5f04161370a36887",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}