{
  "identifier": "HotSpotCompilation-83[nbody.Body.getY()]",
  "method": "nbody.Body.getY()double",
  "entryBCI": -1,
  "codeSignature": "7ff189a320f781838404e33f35561da698972c9172d40d1c121b80dea1013e0a",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}