{
  "identifier": "HotSpotCompilation-80[Towers$TowersDisk.getNext()]",
  "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
  "entryBCI": -1,
  "codeSignature": "04b0e265cf5393aa53482f101ebe3bf343af13ddb5e182f8603ef0963ad81a4e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}