{
  "identifier": "HotSpotCompilation-154[jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()]",
  "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
  "entryBCI": -1,
  "codeSignature": "821c052c5dd3bf7682adddf046ef30d27dbbc9dc67fe32488e2e8bf360945aed",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}