{
  "identifier": "HotSpotCompilation-133[java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)]",
  "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
  "entryBCI": -1,
  "codeSignature": "1b8d51e95da4830ad12ebd3a5bc64b43c8d095727a859e160af6fe523d3b5447",
  "graphSignature": "d6dd494176fdf671eab8005370ad8fa6b04994b01a5148f1f449a517afb92383",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 26,
      "branchTakenProbability": 7.621951219512195E-4
    },
    {
      "bci": 36,
      "branchTakenProbability": 7.621951219512195E-4
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}