{
  "identifier": "HotSpotCompilation-134[java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()]",
  "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
  "entryBCI": -1,
  "codeSignature": "65d1d9fe24b445dfaf738f910e061020427e7929e305399a0484666256374616",
  "graphSignature": "a74fc2af349dd86ce0c95028eb142ff712d786aedc15d0d7a0ceaf921281354a",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 0,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0011432926829268292
    },
    {
      "bci": 25,
      "branchTakenProbability": 0.3333333333333333
    },
    {
      "bci": 36,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}