{
  "identifier": "HotSpotCompilation-86[Storage.buildTreeDepth(int, Random)]",
  "method": "Storage.buildTreeDepth(int, som.Random)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "f6ef2791a8ca332cde2dbed22f49b3db5f89792768407a53322894b5c9d5a539",
  "graphSignature": "17dcc56aff592278ecf26cf619eb93071693064156bf16636ed4a86a7df89eb6",
  "result": true,
  "profiles": [{
    "method": "Storage.buildTreeDepth(int, som.Random)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Storage.buildTreeDepth(int, som.Random)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 12,
      "branchTakenProbability": 0.2498046875
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$lFgucZzpc71gfY48KtJh01.linkToTargetMethod(Object, int, Object, Object)",
    "method": "java.lang.invoke.LambdaForm$MH/0x00007f9b30007c00.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$XOx48OeQEUKzBfim0BpqXD.newInvokeSpecial(Object, Object, int, Object)",
    "method": "java.lang.invoke.LambdaForm$DMH/0x00007f9b30007400.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "Storage$$Lambda/0x00007f9b30004638.<init>(Storage, int, Random)",
    "method": "Storage$$Lambda/0x00007f9b30004638.<init>(Storage, int, som.Random)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.19922380336351875
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LStorage$$Lambda.0x00007f9b30004638;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Objects.requireNonNull(java.lang.Object)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "stableLambdaName": "Storage$$Lambda/0x00007f9b30004638.apply(int)",
    "method": "Storage$$Lambda/0x00007f9b30004638.apply(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Storage.lambda$buildTreeDepth$0(int, som.Random, int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Random.next()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}