{
  "identifier": "HotSpotCompilation-78[java.util.zip.Inflater$InflaterZStreamRef.address()]",
  "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
  "entryBCI": -1,
  "codeSignature": "ead6766f523f35dad21a026c6d1d93b2b8b0b5439c1d92a56eac66f60a818589",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}