{
  "identifier": "HotSpotCompilation-74[java.lang.invoke.MethodHandle.type()]",
  "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "4ac93658f323c58dece735af917a43dde5ba46ca8f423fae24e833b677cd26e3",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}