{
  "identifier": "HotSpotCompilation-31[java.lang.String.coder()]",
  "method": "java.lang.String.coder()byte",
  "entryBCI": -1,
  "codeSignature": "f5d1574c73635bfd5b50645a088d2fbda1c43e22e722c7e1253d519dfdb3d6a1",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.coder()byte",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}