{
  "identifier": "HotSpotCompilation-192[jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()]",
  "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
  "entryBCI": -1,
  "codeSignature": "9f7dac461acdb813516865d2afa6a776682ad414d97259e168cc0faaed655ac7",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}