{
  "identifier": "HotSpotCompilation-84[java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
  "entryBCI": -1,
  "codeSignature": "b3b9fd7ac64067ac0ea70e8b392a53adebede870629a26d21b49f3c052fe2909",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}