{
  "identifier": "HotSpotCompilation-32[java.lang.Object.<init>()]",
  "method": "java.lang.Object.<init>()void",
  "entryBCI": -1,
  "codeSignature": "9f6c8007da6696f7c07ac5d2d5c25fca1937f0206b294418578ea5cfe0fc29ed",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "java.lang.Object.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Object.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}