{
  "identifier": "HotSpotCompilation-95[Sieve.verifyResult(Object)]",
  "method": "Sieve.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "915e179119279c3cb118c03aa18a019b0a0471b6db350056554f6edcc77fba2f",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "Sieve.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Sieve.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}