{
  "identifier": "HotSpotCompilation-83[Towers.moveTopDisk(int, int)]",
  "method": "Towers.moveTopDisk(int, int)void",
  "entryBCI": -1,
  "codeSignature": "843c42ea5d6c0ba995781e0469c92cff395ca264a91150b21b3d034e2269c1f8",
  "graphSignature": "66382b27952bc197d1624e411ead318b8c5c0e1c1bb18050998c07886b35a7f1",
  "result": true,
  "profiles": [{
    "method": "Towers.moveTopDisk(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers.moveTopDisk(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Towers.popDiskFrom(int)Towers$TowersDisk",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers.pushDisk(Towers$TowersDisk, int)void",
    "isMature": true,
    "compilerIRSize": 52,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.011325912907635228
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 43,
      "exceptionSeen": "FALSE"
    }]
  }]
}