{
  "identifier": "HotSpotCompilation-139[java.nio.charset.CharsetEncoder.maxBytesPerChar()]",
  "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
  "entryBCI": -1,
  "codeSignature": "43652e04b5d22d7f6761dc0a48fab5798ef1e9cde29140fd166851430046af99",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}