{
  "identifier": "HotSpotCompilation-62[java.lang.invoke.MemberName.getDeclaringClass()]",
  "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "6038bea7452e675c8d0ec66074c1c34d5aad06a39d51a5a52dc55ea2c5e9ea47",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}