{
  "identifier": "HotSpotCompilation-227[deltablue.AbstractConstraint.isInput()]",
  "method": "deltablue.AbstractConstraint.isInput()boolean",
  "entryBCI": -1,
  "codeSignature": "cce3649003f45325772ad49843764555fd0249d5c0f387cd1e904446b0f9fb9a",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}