{
  "identifier": "HotSpotCompilation-120[som.Dictionary.getBucketIdx(int)]",
  "method": "som.Dictionary.getBucketIdx(int)int",
  "entryBCI": -1,
  "codeSignature": "2f2c49c21de9198a6c22c3d63727ac4d342c9af01d0cf616b6b595d9cafbfb9c",
  "graphSignature": "6196c6fe94664dc4a75d394b673f28ae84e2a2f6827e3a47e533faae88ae41b6",
  "result": true,
  "profiles": [{
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}