{
  "identifier": "HotSpotCompilation-186[deltablue.EqualityConstraint.execute()]",
  "method": "deltablue.EqualityConstraint.execute()void",
  "entryBCI": -1,
  "codeSignature": "9859abf140c2a4d3f720dd8239c8e632a194de94489b61bf0f173d254022a1bf",
  "graphSignature": "d62c7370df66456ed96d8f67fd360e4ed3a807d8f4db633303a9175d75dfc3c8",
  "result": true,
  "profiles": [{
    "method": "deltablue.EqualityConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.EqualityConstraint.execute()void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.4998535299287179
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 38,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}