{
  "identifier": "HotSpotCompilation-111[deltablue.Variable.getConstraints()]",
  "method": "deltablue.Variable.getConstraints()som.Vector",
  "entryBCI": -1,
  "codeSignature": "0bf1db9c34f1bd98f11e70999d94a173f069c1f697d8496a05ffa57fc8bb55d7",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getConstraints()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getConstraints()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}