{
  "identifier": "HotSpotCompilation-104[deltablue.Variable.setMark(int)]",
  "method": "deltablue.Variable.setMark(int)void",
  "entryBCI": -1,
  "codeSignature": "4d4e0bf222dd71877d8a787bef7aa8b0b503267bcbdf4299483a5b9636ecf23f",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}