{
  "identifier": "HotSpotCompilation-106[deltablue.Variable.setDeterminedBy(AbstractConstraint)]",
  "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
  "entryBCI": -1,
  "codeSignature": "1346157c4243cee7364bff612f749ac25eed3fa3377e232edd0a22cde9baf144",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}