{
  "identifier": "HotSpotCompilation-102[deltablue.Variable.getStay()]",
  "method": "deltablue.Variable.getStay()boolean",
  "entryBCI": -1,
  "codeSignature": "bb33e4f6b87fa78a8b42c98e449ed8fb6b3b94d7a1650d398f1edafdc3283e6e",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getStay()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getStay()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}