{
  "identifier": "HotSpotCompilation-108[deltablue.Variable.setStay(boolean)]",
  "method": "deltablue.Variable.setStay(boolean)void",
  "entryBCI": -1,
  "codeSignature": "f5bd82bb574da6f397ddb7483dfd64d8cc82eb61266105fd6d7cdcc748e9ab5c",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setStay(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setStay(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}