{
  "identifier": "HotSpotCompilation-193[java.util.Vector$Itr.hasNext()]",
  "method": "java.util.Vector$Itr.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "10033c487e56d3583bb72e91c102361a2fc101358d2200f06837c327f0bd754e",
  "graphSignature": "fdfdb9b4a6e7609e62bbcedd2349b8b0afc07efecffdd05ecc0f9fde78d60988",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 9.764671418806757E-5
    }]
  }]
}