{
  "identifier": "HotSpotCompilation-127[Towers.verifyResult(Object)]",
  "method": "Towers.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "8ba581c42755ee7b72b109d0c1790108f1e9c5fca1d5d956277cfb0fbcb4740f",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "Towers.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}