{
  "identifier": "HotSpotCompilation-94[havlak.ControlFlowGraph.getStartBasicBlock()]",
  "method": "havlak.ControlFlowGraph.getStartBasicBlock()havlak.BasicBlock",
  "entryBCI": -1,
  "codeSignature": "65346e1a37a5a57de651d6795d9addc1c621698dfaef23f3a044e6c27da18cb0",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.ControlFlowGraph.getStartBasicBlock()havlak.BasicBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.ControlFlowGraph.getStartBasicBlock()havlak.BasicBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}