{
  "identifier": "HotSpotCompilation-135[havlak.HavlakLoopFinder$6.<init>(HavlakLoopFinder, int, Vector)]",
  "method": "havlak.HavlakLoopFinder$6.<init>(havlak.HavlakLoopFinder, int, som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "e8678f233c95916159d49e5d75d76450c34b668b70a666d2bf0de2fae4bb200b",
  "graphSignature": "89e6f493b1fe6c70bf61789a031f11ef4c97d85bfbe0c563496281cf360af66f",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder$6.<init>(havlak.HavlakLoopFinder, int, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder$6.<init>(havlak.HavlakLoopFinder, int, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  }]
}