{
  "identifier": "HotSpotCompilation-136[havlak.HavlakLoopFinder$3.<init>(HavlakLoopFinder, Vector)]",
  "method": "havlak.HavlakLoopFinder$3.<init>(havlak.HavlakLoopFinder, som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "ba71aad877e65f8ce4f0e36a966761f200e0ebf6c0573ca60a8011c66c86cf8e",
  "graphSignature": "253fe7deecfb5aebb960b441d60ae51f63e4117866e06a54704f2e03cbbd388e",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder$3.<init>(havlak.HavlakLoopFinder, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder$3.<init>(havlak.HavlakLoopFinder, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}