{
  "identifier": "HotSpotCompilation-51[java.lang.invoke.MethodTypeForm.basicType()]",
  "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "1685dcc87c419e878f3706a6e7cc6098c1104d6be6815c08a068174c37238432",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}