{
  "identifier": "HotSpotCompilation-120[som.Set.<init>(int)]",
  "method": "som.Set.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "b3bb7f75337180945ee61ce31c5b4314af6219ec5f2853922787f108f27e8368",
  "graphSignature": "1057cd2ec4b442deade50908882c468578e9305527038271e21ef528b6e7063f",
  "result": true,
  "profiles": [{
    "method": "som.Set.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": 80,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}