{
  "identifier": "HotSpotCompilation-191[havlak.SimpleLoop.getParent()]",
  "method": "havlak.SimpleLoop.getParent()havlak.SimpleLoop",
  "entryBCI": -1,
  "codeSignature": "427cad36a56d5ff88f21d3e4483b99ccd6e87e74534a18fe4008440358d72952",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.SimpleLoop.getParent()havlak.SimpleLoop",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.SimpleLoop.getParent()havlak.SimpleLoop",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}