{
  "identifier": "HotSpotCompilation-128[havlak.UnionFindNode.<init>()]",
  "method": "havlak.UnionFindNode.<init>()void",
  "entryBCI": -1,
  "codeSignature": "d5444840534763844e4d59c569d585a6dcb328bcceb63be164a44cdf674219a5",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}