{
  "identifier": "HotSpotCompilation-124[havlak.UnionFindNode$$Lambda/0x00007eff90009fb8.<init>(UnionFindNode)]",
  "method": "havlak.UnionFindNode$$Lambda/0x00007eff90009fb8.<init>(havlak.UnionFindNode)void",
  "entryBCI": -1,
  "codeSignature": "50ece231efd7059548eccab904e9f8c5aa4a3bf185a7826504b7fff6f5fefd0b",
  "graphSignature": "253fe7deecfb5aebb960b441d60ae51f63e4117866e06a54704f2e03cbbd388e",
  "result": true,
  "profiles": [{
    "stableLambdaName": "havlak.UnionFindNode$$Lambda/0x00007eff90009fb8.<init>(UnionFindNode)",
    "method": "havlak.UnionFindNode$$Lambda/0x00007eff90009fb8.<init>(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "havlak.UnionFindNode$$Lambda/0x00007eff90009fb8.<init>(UnionFindNode)",
    "method": "havlak.UnionFindNode$$Lambda/0x00007eff90009fb8.<init>(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}