{
  "identifier": "HotSpotCompilation-38[java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()]",
  "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
  "entryBCI": -1,
  "codeSignature": "b48f77348d463955d561d7c173ba72fc7f24715d9b96cdd6623e7d214ce01bc8",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.ZipCoder$UTF8ZipCoder.isUTF8()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}