{
  "identifier": "HotSpotCompilation-114[java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
  "entryBCI": -1,
  "codeSignature": "249b6b195ccbe14edcfe1f029189b9cbe13a4dddd883354ff92e77807e4bed70",
  "graphSignature": "62ba2096df83aca87f7ad91c24b632f091a44470ea4acf103a2549455f22f51c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  }]
}