{
  "identifier": "HotSpotCompilation-185[json.JsonArray.size()]",
  "method": "json.JsonArray.size()int",
  "entryBCI": -1,
  "codeSignature": "e4b3e22f40cbbaaa6b7c1d562f4c6696daa30ea8ec8f167d0593fbf8c76cea2f",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}