{
  "identifier": "HotSpotCompilation-132[java.lang.invoke.MethodType.form()]",
  "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
  "entryBCI": -1,
  "codeSignature": "59f1769859b04e7c7f73a4b952ea3f853eae849a1c0fb053a8cfa145b730a0c9",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}