{
  "identifier": "HotSpotCompilation-74[java.lang.invoke.MethodHandle.type()]",
  "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "018cce7c00b3e4c7fc126fd550619432259cfa6fe27b4ac948b8363cad393275",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}