{
  "identifier": "HotSpotCompilation-48[java.lang.Enum.ordinal()]",
  "method": "java.lang.Enum.ordinal()int",
  "entryBCI": -1,
  "codeSignature": "e6111aceea7986881e0a541916cda0bf3cbb640ffb2dbccaf23747c2e1516630",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}