{
  "identifier": "HotSpotCompilation-136[som.Random.<init>()]",
  "method": "som.Random.<init>()void",
  "entryBCI": -1,
  "codeSignature": "45c70eed52558392250328b68043817396c4450a3238125ea75c27c417c99386",
  "graphSignature": "f14f526f109a5f26e0ccc6762b20156cadba28072b17820f88a8ebef30e78f19",
  "result": true,
  "profiles": [{
    "method": "som.Random.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Random.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}