{
  "identifier": "HotSpotCompilation-32[java.lang.Object.<init>()]",
  "method": "java.lang.Object.<init>()void",
  "entryBCI": -1,
  "codeSignature": "dc84259f4864dbd75ca558c2353ecf33df3dd8ffeb4f88030c9c70f3b62caf54",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "java.lang.Object.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Object.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}