{
  "identifier": "HotSpotCompilation-127[Towers.verifyResult(Object)]",
  "method": "Towers.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "5e7cdf0318127b6b0e32ea1d70058b5edb5ac1395c67112906732f0b3dbf06e9",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "Towers.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}