{
  "identifier": "HotSpotCompilation-184[java.util.Arrays.fill(Object[], Object)]",
  "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "d2d23244dca3e9630d30716d5559ad2604040b87d1e79e608a2796010d9f3557",
  "graphSignature": "abe1ae6564ad785007927868d777046b0bad7a5a1068ac36e35872d4fcd1e470",
  "result": true,
  "profiles": [{
    "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Arrays.fill(java.lang.Object[], java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.14277741605432054
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  }]
}