{
  "identifier": "HotSpotCompilation-81[richards.Packet.setLink(Packet)]",
  "method": "richards.Packet.setLink(richards.Packet)void",
  "entryBCI": -1,
  "codeSignature": "82b31feeed5affff466def79f9fe0ff4c11a0c18c48f7176dbe5e887ac6bf648",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.setLink(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.setLink(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}