{
  "identifier": "HotSpotCompilation-127[richards.TaskState.isTaskHolding()]",
  "method": "richards.TaskState.isTaskHolding()boolean",
  "entryBCI": -1,
  "codeSignature": "6ad711f6e5e1ce6e03cc37d60f277e2890e42319081ef1d987a2698be846ac5e",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isTaskHolding()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isTaskHolding()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}