{
  "identifier": "HotSpotCompilation-166[java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
  "entryBCI": -1,
  "codeSignature": "80f2802bff0c169c0fa52dfb09bb78b74482adb37171cf4808fd2beb9dd8d6f4",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}