{
  "identifier": "HotSpotCompilation-83[nbody.Body.getY()]",
  "method": "nbody.Body.getY()double",
  "entryBCI": -1,
  "codeSignature": "265e6ed2a37c72cee6cb90e8639aa59f446927068eb7a3d64cdbf78e8c52427f",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}