{
  "identifier": "HotSpotCompilation-179[richards.Scheduler.createPacket(Packet, int, int)]",
  "method": "richards.Scheduler.createPacket(richards.Packet, int, int)richards.Packet",
  "entryBCI": -1,
  "codeSignature": "dd94c6f28851391fd925fa82e357e0004274ed9c30da4f4fdeb8605c262ff4c5",
  "graphSignature": "df287b83b50af27f0964ffbf372c0f8138f0460f20a1c1307a349223e091f4ab",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.createPacket(richards.Packet, int, int)richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.createPacket(richards.Packet, int, int)richards.Packet",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.Packet.<init>(richards.Packet, int, int)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}