{
  "identifier": "HotSpotCompilation-198[richards.TaskState.running()]",
  "method": "richards.TaskState.running()void",
  "entryBCI": -1,
  "codeSignature": "31b61e88e92fa331453d8afcd7aa4fc50c759ebbcfcabc0c980d09503746fa97",
  "graphSignature": "3097913a84c9f25d24d8ac190ef413316dcc880a190fbfb150b25c07dc206b89",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.running()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.running()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}