{
  "identifier": "HotSpotCompilation-126[richards.TaskState.isTaskWaiting()]",
  "method": "richards.TaskState.isTaskWaiting()boolean",
  "entryBCI": -1,
  "codeSignature": "399b26f21bd21d6a43c2510b7b203f10b03ddb1bf9c5cf31f46ed6873da11e54",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}