{
  "identifier": "HotSpotCompilation-38[jdk.internal.misc.Unsafe.getReferenceAcquire(Object, long)]",
  "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "3e4c56bc8118846fc704440bd575b49ef9cbe2f49744201305314781450f4435",
  "graphSignature": "f58498a1d7dce027e02da4b9f889f3c8833b9ee708a1641fa24698adca0ecfc4",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.misc.Unsafe.getReferenceAcquire(java.lang.Object, long)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    }]
  }]
}