{
  "identifier": "HotSpotCompilation-110[cd.RedBlackTree.<init>()]",
  "method": "cd.RedBlackTree.<init>()void",
  "entryBCI": -1,
  "codeSignature": "a39f3e0d635ba253415212b69c38815ad45e1d0c3dd2ea522f2f89782fb8405b",
  "graphSignature": "9a25e3baa463a947484f25fc3566b34f94c78370f85324c03fa653ea9e0f1f4a",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}