{
  "identifier": "HotSpotCompilation-144[java.util.concurrent.locks.ReentrantLock.lock()]",
  "method": "java.util.concurrent.locks.ReentrantLock.lock()void",
  "entryBCI": -1,
  "codeSignature": "13c8079db076876628e1c7fd65abaf94f5866b58600cdf799d27b56a3eea50bf",
  "graphSignature": "a3cc86773e477aed32ccc0c110dce07be544d2efc4652794b5ae9b62141c00b4",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.ReentrantLock.lock()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock.lock()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.lock()void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 0,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 3.8109756097560977E-4
    },
    {
      "bci": 25,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 36,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}