{
  "identifier": "HotSpotCompilation-53[sun.invoke.util.Wrapper.basicTypeChar()]",
  "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
  "entryBCI": -1,
  "codeSignature": "00c132f069cbb7259413930e713b8635beb6e33c056e4b17a42dbab7056317e7",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}