{
  "identifier": "HotSpotCompilation-81[java.lang.invoke.LambdaForm$BasicType.basicTypeClass()]",
  "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "aa74dfd189e7a0588ad6abb28f95287561e495c1d42e2a3ba988581049ce0fe5",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}