{
  "identifier": "HotSpotCompilation-91[java.lang.invoke.MethodType.ptypes()]",
  "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
  "entryBCI": -1,
  "codeSignature": "a035f353b6017ea2446ba6a5ff85cedc5f0df985b36378c0fee0b979f54a125d",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}