{
  "identifier": "HotSpotCompilation-90[java.util.ArrayList.size()]",
  "method": "java.util.ArrayList.size()int",
  "entryBCI": -1,
  "codeSignature": "feb1e877cb768c6e2fa9e52684f4592ef742363a03ef54d3b7c18ac77a1bb528",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}