{
  "identifier": "HotSpotCompilation-230[deltablue.BinaryConstraint.isSatisfied()]",
  "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
  "entryBCI": -1,
  "codeSignature": "b3d980882202ca66d87604de8938fe68b08d34116f499fd7bc26d40fd02feb9b",
  "graphSignature": "fd88ff33c81d1d92aa7c1ec04fe1293f520ce3a40b5e7a03b6572f3ae1f88dae",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.644131545954287E-5
    }]
  }]
}