{
  "identifier": "HotSpotCompilation-228[deltablue.BinaryConstraint.getOutput()]",
  "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "3a14a03c9aa565062ab6307a6d787d7b4f5626a50b7aa747b1cd3afbaf4eb9e4",
  "graphSignature": "ad05b0fd9d6e1aa3abed9fc3b24866cf9a1e466d0c41287d3c34b219243abd90",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49387597646831904
    }]
  }]
}