{
  "identifier": "HotSpotCompilation-202[deltablue.Planner$$Lambda/0x00007f03d400a6e0.<init>(Vector)]",
  "method": "deltablue.Planner$$Lambda/0x00007f03d400a6e0.<init>(som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "0a3bb3ebf1df651084a9575572aa5053cf8d9f3855ba7a6bff32dddb4de6ceea",
  "graphSignature": "253fe7deecfb5aebb960b441d60ae51f63e4117866e06a54704f2e03cbbd388e",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f03d400a6e0.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f03d400a6e0.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f03d400a6e0.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f03d400a6e0.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}