{
  "identifier": "HotSpotCompilation-205[deltablue.Planner$$Lambda/0x00007f03d400ab20.<init>(AbstractConstraint, ForEachInterface)]",
  "method": "deltablue.Planner$$Lambda/0x00007f03d400ab20.<init>(deltablue.AbstractConstraint, som.ForEachInterface)void",
  "entryBCI": -1,
  "codeSignature": "f43b01893ea2c600ab38270fb8a58773425478e234c821c5012306e3d65c37ed",
  "graphSignature": "eb5d647d53c9129c8e60bbd473e389385d8049575ca731aaba90c3bc267921fd",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f03d400ab20.<init>(AbstractConstraint, ForEachInterface)",
    "method": "deltablue.Planner$$Lambda/0x00007f03d400ab20.<init>(deltablue.AbstractConstraint, som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f03d400ab20.<init>(AbstractConstraint, ForEachInterface)",
    "method": "deltablue.Planner$$Lambda/0x00007f03d400ab20.<init>(deltablue.AbstractConstraint, som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}