{
  "identifier": "HotSpotCompilation-225[deltablue.UnaryConstraint.getOutput()]",
  "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "9d7352b17e1784c7520e8ea587a8ffe78c8ee8265cf76d3aadf36c37dc29f847",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}