{
  "identifier": "HotSpotCompilation-103[deltablue.Variable.getDeterminedBy()]",
  "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
  "entryBCI": -1,
  "codeSignature": "3f78ea728dc3afe699702ee87b3bc39bbb823807ea8a8bad9547469b4641e56d",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}