{
  "identifier": "HotSpotCompilation-211[java.nio.Buffer.capacity()]",
  "method": "java.nio.Buffer.capacity()int",
  "entryBCI": -1,
  "codeSignature": "6be5ab0eaf29761490b3310f4c1a82423464efe351918f1c9ef6418d9ec8fedf",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}