{
  "identifier": "HotSpotCompilation-205[richards.IdleTaskDataRecord.<init>()]",
  "method": "richards.IdleTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "83e8b8fdc6eecb0f2541cca583b300cea9186780421137d44a9de088a1d4d4a9",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}