{
  "identifier": "HotSpotCompilation-196[richards.Scheduler$DeviceProcessFunction.<init>(Scheduler)]",
  "method": "richards.Scheduler$DeviceProcessFunction.<init>(richards.Scheduler)void",
  "entryBCI": -1,
  "codeSignature": "f7561d5edcfa0f1d2f4219ca1238384486b8dcd1d42cb7dfcf137d8ea8a171a7",
  "graphSignature": "253fe7deecfb5aebb960b441d60ae51f63e4117866e06a54704f2e03cbbd388e",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler$DeviceProcessFunction.<init>(richards.Scheduler)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler$DeviceProcessFunction.<init>(richards.Scheduler)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.ProcessFunction.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}