{
  "identifier": "HotSpotCompilation-113[richards.Scheduler.findTask(int)]",
  "method": "richards.Scheduler.findTask(int)richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "6be93f85acc3ea2598d0226083de245d7a4f4a7dc4e7822d75c7157b47de31d8",
  "graphSignature": "e5b3736b39d938ad9116d664ebfa25844e76a9fbc4cee2f09f4b29b6bc789d9a",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.findTask(int)richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.findTask(int)richards.TaskControlBlock",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.0
    }]
  }]
}