{
  "identifier": "HotSpotCompilation-87[richards.TaskState.setTaskWaiting(boolean)]",
  "method": "richards.TaskState.setTaskWaiting(boolean)void",
  "entryBCI": -1,
  "codeSignature": "58dfff9fd7feb95977e8d6a09a96d9a71ab10e12db6eeda080c7f99ed11b3b82",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setTaskWaiting(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setTaskWaiting(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}