{
  "identifier": "HotSpotCompilation-84[richards.TaskControlBlock.getPriority()]",
  "method": "richards.TaskControlBlock.getPriority()int",
  "entryBCI": -1,
  "codeSignature": "29efd9c1f74902a8c9f5fe8484c39b70d3a8588e797aa84b41ecf6c896584bd5",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "richards.TaskControlBlock.getPriority()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskControlBlock.getPriority()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}