{
  "identifier": "HotSpotCompilation-80[richards.TaskControlBlock.getIdentity()]",
  "method": "richards.TaskControlBlock.getIdentity()int",
  "entryBCI": -1,
  "codeSignature": "70228dc57dc1065d0321336bb43cf1c20b6d78a1bc1f68b61f6fc417da631132",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "richards.TaskControlBlock.getIdentity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskControlBlock.getIdentity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}