{
  "identifier": "HotSpotCompilation-186[richards.TaskState.waitingWithPacket()]",
  "method": "richards.TaskState.waitingWithPacket()void",
  "entryBCI": -1,
  "codeSignature": "950e6181b7721da896a80f4f204bfcb618660d843042b0f2d4cd42eac14e2483",
  "graphSignature": "3097913a84c9f25d24d8ac190ef413316dcc880a190fbfb150b25c07dc206b89",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.waitingWithPacket()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.waitingWithPacket()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}