{
  "identifier": "HotSpotCompilation-126[richards.TaskState.isTaskWaiting()]",
  "method": "richards.TaskState.isTaskWaiting()boolean",
  "entryBCI": -1,
  "codeSignature": "8c016feb4519f9c400b3fd5193e51d1832024b4d25fd01144e9590bcac749e9a",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isTaskWaiting()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}