{
  "identifier": "HotSpotCompilation-121[Queens.verifyResult(Object)]",
  "method": "Queens.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "6b4f0d199c3f3ba92f12bb08363cf35cab7209d549b5d5a2cc514bf8367dce1a",
  "graphSignature": "7fd83e23fc88bb08071df379295467582d5aa461c2cd80435af68ff17a37ecff",
  "result": true,
  "profiles": [{
    "method": "Queens.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Queens.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}