{
  "identifier": "HotSpotCompilation-132[havlak.BasicBlock.getNumPred()]",
  "method": "havlak.BasicBlock.getNumPred()int",
  "entryBCI": -1,
  "codeSignature": "f1e59e51916303036924a5e248185cedd313cbb890ee11d8e0123528d8a92293",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "havlak.BasicBlock.getNumPred()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.BasicBlock.getNumPred()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}