{
  "identifier": "HotSpotCompilation-154[havlak.ControlFlowGraph.getNumNodes()]",
  "method": "havlak.ControlFlowGraph.getNumNodes()int",
  "entryBCI": -1,
  "codeSignature": "e8d769928837005718e7585e0b114a9dca71976db476a47214440b070481c8f2",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "havlak.ControlFlowGraph.getNumNodes()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.ControlFlowGraph.getNumNodes()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}