{
  "identifier": "HotSpotCompilation-109[som.IdentityDictionary$IdEntry.match(int, Object)]",
  "method": "som.IdentityDictionary$IdEntry.match(int, java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "ae57a63100b4128995a8b2d9ce6d02f6446bee29f9d11c71b96687148ead0e57",
  "graphSignature": "38f393d0b64a8f6060412d73ec4641c086c9020989a52cc7afdb292a1fda41b6",
  "result": true,
  "profiles": [{
    "method": "som.IdentityDictionary$IdEntry.match(int, java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.IdentityDictionary$IdEntry.match(int, java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.0
    }]
  }]
}