{
  "identifier": "HotSpotCompilation-190[havlak.SimpleLoop.isRoot()]",
  "method": "havlak.SimpleLoop.isRoot()boolean",
  "entryBCI": -1,
  "codeSignature": "aaf615fcfa6cec7e29757fa5013fe2b00e4ffd74ed12cabb63df0b1617e6f76d",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "havlak.SimpleLoop.isRoot()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.SimpleLoop.isRoot()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}