{
  "identifier": "HotSpotCompilation-91[havlak.UnionFindNode.union(UnionFindNode)]",
  "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
  "entryBCI": -1,
  "codeSignature": "7115302828e2f89e151f6f4b8a3cb506fcbab33a8c438f3013ea8898d0fb6758",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.union(havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}