{
  "identifier": "HotSpotCompilation-159[jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()]",
  "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
  "entryBCI": -1,
  "codeSignature": "a9f6fbcb7d669de3c5934f646547c32d7e6bbd9be6e2f0ec0f6ea9f4be0f4b78",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}