{
  "identifier": "HotSpotCompilation-48[java.lang.Enum.ordinal()]",
  "method": "java.lang.Enum.ordinal()int",
  "entryBCI": -1,
  "codeSignature": "f12d1b90e6ca120b724681bfeeb7124bbc9bc6ce5710c90cecb1575a4190ef22",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}