{
  "identifier": "HotSpotCompilation-86[nbody.Body.setVY(double)]",
  "method": "nbody.Body.setVY(double)void",
  "entryBCI": -1,
  "codeSignature": "6da037f45e5a397d21c98ab98977c4b902025a287cac2dc7455ac61331327b4d",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setVY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}