{
  "identifier": "HotSpotCompilation-82[java.lang.AbstractStringBuilder.ensureCapacityInternal(int)]",
  "method": "java.lang.AbstractStringBuilder.ensureCapacityInternal(int)void",
  "entryBCI": -1,
  "codeSignature": "29ab1f7d706fa16e066839a41527ae6d59627849a888d1330a1d2fc21560ebb7",
  "graphSignature": "b517e33e5109edc145c2d0fd51b2be9ea5dfb2cc88f99a502a404a5399b90037",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.ensureCapacityInternal(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.ensureCapacityInternal(int)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "branchTakenProbability": 0.9591796875
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.AbstractStringBuilder.newCapacity(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 38,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.OutOfMemoryError.<init>(java.lang.String)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.VirtualMachineError.<init>(java.lang.String)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Error.<init>(java.lang.String)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(byte[], int)byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    }]
  }]
}