{
  "identifier": "HotSpotCompilation-79[java.util.zip.Inflater$InflaterZStreamRef.address()]",
  "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
  "entryBCI": -1,
  "codeSignature": "d10e4d97d741d5432857831d86d075a6e5791820856cb94b7390e70826a71b81",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}