{
  "identifier": "HotSpotCompilation-187[json.JsonArray.size()]",
  "method": "json.JsonArray.size()int",
  "entryBCI": -1,
  "codeSignature": "94abbacb4a7cdf83cb296e8582b52d87724e16017e8aed2a4302271d9fd59ab4",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}