{
  "identifier": "HotSpotCompilation-117[json.JsonPureStringParser.readName()]",
  "method": "json.JsonPureStringParser.readName()java.lang.String",
  "entryBCI": -1,
  "codeSignature": "db2c8afc1c1314a3941167c077e686eed62cf375dc95ea3bb3c0608bd162bd46",
  "graphSignature": "a88205bcdcbd746c451271ced94d378933bd8dd84de118e7975e88134bb6e50e",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.readName()java.lang.String",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.readName()java.lang.String",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonPureStringParser.readStringInternal()java.lang.String",
    "isMature": true,
    "compilerIRSize": 701,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.13398630658044883
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 55,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 60,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}