{
  "identifier": "HotSpotCompilation-143[java.lang.invoke.LambdaForm$Name.type()]",
  "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
  "entryBCI": -1,
  "codeSignature": "0921a611548dc674f6adde9372e2efd42d2a3f0004553ba11e3c90074b4f43b5",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}