{
  "identifier": "HotSpotCompilation-83[java.lang.String.<init>(byte[], byte)]",
  "method": "java.lang.String.<init>(byte[], byte)void",
  "entryBCI": -1,
  "codeSignature": "7ea3796c71dc5a93fe33191a866db532783d5d1136be6c81b4decbc2bd9b8f5b",
  "graphSignature": "42676f124ab92198907b5eab4291a0ed4f5c63e1991a5245e9c5d62f43415a58",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}