{
  "identifier": "HotSpotCompilation-81[java.lang.Boolean.booleanValue()]",
  "method": "java.lang.Boolean.booleanValue()boolean",
  "entryBCI": -1,
  "codeSignature": "c70653b0e4fec165c67323e09f1d46a4a7b4bec9807fdda5e28111a66c29bda8",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "java.lang.Boolean.booleanValue()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Boolean.booleanValue()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}