{
  "identifier": "HotSpotCompilation-135[java.nio.Buffer.position()]",
  "method": "java.nio.Buffer.position()int",
  "entryBCI": -1,
  "codeSignature": "65694692d89e35e67bd96a46f942a65e1d37885264bea8e9584c0044cdb99a4a",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}