{
  "identifier": "HotSpotCompilation-121[Queens.verifyResult(Object)]",
  "method": "Queens.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "087b06ef3f26547a0b17ba877bddc823813cde538cdbe93b68c010bffba910e0",
  "graphSignature": "7fd83e23fc88bb08071df379295467582d5aa461c2cd80435af68ff17a37ecff",
  "result": true,
  "profiles": [{
    "method": "Queens.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Queens.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}