{
  "identifier": "HotSpotCompilation-42[java.lang.AbstractStringBuilder.getValue()]",
  "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
  "entryBCI": -1,
  "codeSignature": "ccf3e5a937777d1a60936962e7b6c955042d59e34004567c79e3fddf3c3c44c0",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}