{
  "identifier": "HotSpotCompilation-112[cd.CollisionDetector.voxelHash(Vector3D)]",
  "method": "cd.CollisionDetector.voxelHash(cd.Vector3D)cd.Vector2D",
  "entryBCI": -1,
  "codeSignature": "f761e823e612d618cb4985c2541ed09051686cb163674a822328e745b2c20bd8",
  "graphSignature": "966b699005116af603899c8486e4564220b809c9254a57f67a431377452902ff",
  "result": true,
  "profiles": [{
    "method": "cd.CollisionDetector.voxelHash(cd.Vector3D)cd.Vector2D",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CollisionDetector.voxelHash(cd.Vector3D)cd.Vector2D",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 41,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 51,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 74,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": 10,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}