{
  "identifier": "HotSpotCompilation-129[cd.Motion.delta()]",
  "method": "cd.Motion.delta()cd.Vector3D",
  "entryBCI": -1,
  "codeSignature": "30bd171c5a535c053a90f7158196ed4e027e1cf0abbb5f599dc8421dac871824",
  "graphSignature": "f8490de12fcf30b2876a8ba7f1e614b16c33a478a495926c4d2578a7782f147a",
  "result": true,
  "profiles": [{
    "method": "cd.Motion.delta()cd.Vector3D",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Motion.delta()cd.Vector3D",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.minus(cd.Vector3D)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 67,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.<init>(double, double, double)void",
    "isMature": false,
    "compilerIRSize": 13,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}