{
  "identifier": "HotSpotCompilation-79[java.security.ProtectionDomain.getCodeSource()]",
  "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
  "entryBCI": -1,
  "codeSignature": "8b5d1ecd5c73a84e7790628f4423eedfd84b5eb04f805104880ddba565ee867c",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}