{
  "identifier": "HotSpotCompilation-156[cd.RedBlackTree.leftRotate(RedBlackTree$Node)]",
  "method": "cd.RedBlackTree.leftRotate(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
  "entryBCI": -1,
  "codeSignature": "f2eb880489c6b38919ef2f270a7201c5c69e454722f23b156726754c4dc9f3a4",
  "graphSignature": "8f98df6eb22eb811941bcf9159a56f67f8e470024b14a074a8bf502661ca1a62",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree.leftRotate(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree.leftRotate(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.6580188679245284
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 40,
      "branchTakenProbability": 0.948268238761975
    },
    {
      "bci": 53,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 59,
      "branchTakenProbability": 0.6451663040099471
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 67,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 74,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 78,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 83,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 88,
      "exceptionSeen": "FALSE"
    }]
  }]
}