{
  "identifier": "HotSpotCompilation-154[cd.RedBlackTree.rightRotate(RedBlackTree$Node)]",
  "method": "cd.RedBlackTree.rightRotate(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
  "entryBCI": -1,
  "codeSignature": "4f59c8b86e8324605eaf4df6fcfb54c2574fc06e468550760912ece8cb89ed36",
  "graphSignature": "8f98df6eb22eb811941bcf9159a56f67f8e470024b14a074a8bf502661ca1a62",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree.rightRotate(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree.rightRotate(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.9990234375
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 40,
      "branchTakenProbability": 0.7634765625
    },
    {
      "bci": 53,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 59,
      "branchTakenProbability": 0.9974418009721157
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 67,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 74,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 78,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 83,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 88,
      "exceptionSeen": "FALSE"
    }]
  }]
}