{
  "identifier": "HotSpotCompilation-92[havlak.BasicBlock.customHash()]",
  "method": "havlak.BasicBlock.customHash()int",
  "entryBCI": -1,
  "codeSignature": "e8cebac21e7f722b871bc6470a5a9acb490dbf4e23634bda4f1776d5ce88b2be",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "havlak.BasicBlock.customHash()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.BasicBlock.customHash()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}