{
  "identifier": "HotSpotCompilation-161[havlak.ControlFlowGraph.getNumNodes()]",
  "method": "havlak.ControlFlowGraph.getNumNodes()int",
  "entryBCI": -1,
  "codeSignature": "9e8728cd166e928160e1fae66ce1f3154bfee164c5bd84d5966e4e06cbf26d86",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "havlak.ControlFlowGraph.getNumNodes()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.ControlFlowGraph.getNumNodes()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}