{
  "identifier": "HotSpotCompilation-120[som.Dictionary.getBucket(int)]",
  "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
  "entryBCI": -1,
  "codeSignature": "42d148e4694668323ae6666d65f682335be46930ff59f85cc4918b0d969740ea",
  "graphSignature": "353684b7d0df34c807b56be8897f40e6b105271fef6792056e5a577ef1d625a0",
  "result": true,
  "profiles": [{
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}