{
  "identifier": "HotSpotCompilation-157[havlak.HavlakLoopFinder.<init>(ControlFlowGraph, LoopStructureGraph)]",
  "method": "havlak.HavlakLoopFinder.<init>(havlak.ControlFlowGraph, havlak.LoopStructureGraph)void",
  "entryBCI": -1,
  "codeSignature": "ad0bd60363a02fb9a52dd0ca50a2326cf9296661a149edfa97c7adb6bac74c10",
  "graphSignature": "f4a4c8c626ee88c47939584bf2604242a1655e0b557fa4ab4e370e71f82f802a",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder.<init>(havlak.ControlFlowGraph, havlak.LoopStructureGraph)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder.<init>(havlak.ControlFlowGraph, havlak.LoopStructureGraph)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.IdentityDictionary.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}