{
  "identifier": "HotSpotCompilation-149[som.IdentitySet.<init>()]",
  "method": "som.IdentitySet.<init>()void",
  "entryBCI": -1,
  "codeSignature": "5c68fd999d8b287fc12b26a1c50a7fc9329cb1073df235503cb33eb6ac3ed517",
  "graphSignature": "fa3e7059fc7f1babad3a21820dbe545b58685ceec9648cc87562bc12cf283fbb",
  "result": true,
  "profiles": [{
    "method": "som.IdentitySet.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.IdentitySet.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}