{
  "identifier": "HotSpotCompilation-127[som.Set.<init>(int)]",
  "method": "som.Set.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "068dd97f3e2d156db7c015ffae38deef5759397c4e045f621d90585cc57aed22",
  "graphSignature": "1057cd2ec4b442deade50908882c468578e9305527038271e21ef528b6e7063f",
  "result": true,
  "profiles": [{
    "method": "som.Set.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Set.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": 80,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}