{
  "identifier": "HotSpotCompilation-200[havlak.SimpleLoop.isRoot()]",
  "method": "havlak.SimpleLoop.isRoot()boolean",
  "entryBCI": -1,
  "codeSignature": "d9463680ce4d097b6a4c8757ce4477a9795a357eb1ab1ee61c75e6dd8984840f",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "havlak.SimpleLoop.isRoot()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.SimpleLoop.isRoot()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}