{
  "identifier": "HotSpotCompilation-30[java.lang.String.checkIndex(int, int)]",
  "method": "java.lang.String.checkIndex(int, int)void",
  "entryBCI": -1,
  "codeSignature": "8fd7832ad92eba791b1e18b5249cd982e569f59648988be54e8b561a94673f09",
  "graphSignature": "089e49daa554ec9a0e00c5dcb60446bef7c2856f702f85bb13c8efe49d335bd8",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.checkIndex(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.checkIndex(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  }]
}