{
  "identifier": "HotSpotCompilation-101[havlak.UnionFindNode.setLoop(SimpleLoop)]",
  "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
  "entryBCI": -1,
  "codeSignature": "0c5c20bffcf6d2bb008ac7bf5538fb9cb748dd750ba7f62adb1d80e7b9785000",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}