{
  "identifier": "HotSpotCompilation-121[som.Vector.isEmpty()]",
  "method": "som.Vector.isEmpty()boolean",
  "entryBCI": -1,
  "codeSignature": "77a1cf0e5308923c40a3c36d25ff3431de60767800eadfad421b95a1028f8298",
  "graphSignature": "6afb3a829eac56112fa505d26292aa67cb563d734ee40de2970ad4ee730a6039",
  "result": true,
  "profiles": [{
    "method": "som.Vector.isEmpty()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.isEmpty()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 0.62109375
    }]
  }]
}