{
  "identifier": "HotSpotCompilation-173[java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
  "entryBCI": -1,
  "codeSignature": "88e20f8ed29cc3d13a340bf500e5256d47f07971c7e098ee6e9e5106a32dde0c",
  "graphSignature": "62ba2096df83aca87f7ad91c24b632f091a44470ea4acf103a2549455f22f51c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  }]
}