{
  "identifier": "HotSpotCompilation-200[java.lang.Boolean.valueOf(boolean)]",
  "method": "java.lang.Boolean.valueOf(boolean)java.lang.Boolean",
  "entryBCI": -1,
  "codeSignature": "18d5eb0b266da402af71ef657b43a8b8880beabb731faed269bb36d5e3b287e8",
  "graphSignature": "221b8148fcb501d7e411e47486ad0114072a87e5ebdad70112583d1dddf9f8f7",
  "result": true,
  "profiles": [{
    "method": "java.lang.Boolean.valueOf(boolean)java.lang.Boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Boolean.valueOf(boolean)java.lang.Boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 0.0
    }]
  }]
}