{
  "identifier": "HotSpotCompilation-196[richards.DeviceTaskDataRecord.<init>()]",
  "method": "richards.DeviceTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "dedd7cfe1f18dc996166fb156a4b5f04576d436be22f2235f6ecf9a0600b5318",
  "graphSignature": "9a25e3baa463a947484f25fc3566b34f94c78370f85324c03fa653ea9e0f1f4a",
  "result": true,
  "profiles": [{
    "method": "richards.DeviceTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.DeviceTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}