{
  "identifier": "HotSpotCompilation-206[richards.IdleTaskDataRecord.<init>()]",
  "method": "richards.IdleTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "8050e907a8539b3bc7d19a90c903349104e43f3c9fff685961485dde9ddaaf67",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}