{
  "identifier": "HotSpotCompilation-78[java.util.zip.Inflater$InflaterZStreamRef.address()]",
  "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
  "entryBCI": -1,
  "codeSignature": "e9faeb03fb525589d8b1ed9cbcac228deafbb83f18cb2c6dd6063b583ee90270",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}