{
  "identifier": "HotSpotCompilation-81[richards.Packet.setLink(Packet)]",
  "method": "richards.Packet.setLink(richards.Packet)void",
  "entryBCI": -1,
  "codeSignature": "d9adbcf38ec598e513c7dd1d793997b620c749822a841e752cc48ad038583531",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.setLink(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.setLink(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}