{
  "identifier": "HotSpotCompilation-79[java.security.ProtectionDomain.getCodeSource()]",
  "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
  "entryBCI": -1,
  "codeSignature": "59829350d1074c5bb9393e6049757b086f2e3aa1f05b5fb20636d3b171fbf3bc",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}