{
  "identifier": "HotSpotCompilation-82[richards.TaskControlBlock.getLink()]",
  "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "980e26a2190c11811d55d13dd6f3ce354a6c830d1697f8c912849552b68f616b",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}