{
  "identifier": "HotSpotCompilation-179[richards.TaskState.<init>()]",
  "method": "richards.TaskState.<init>()void",
  "entryBCI": -1,
  "codeSignature": "319851a1931e177f2e60245b81f33f36bfad4e91d9ab368739f28a5ecb8a0f9c",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}