{
  "identifier": "HotSpotCompilation-101[richards.WorkerTaskDataRecord.setCount(int)]",
  "method": "richards.WorkerTaskDataRecord.setCount(int)void",
  "entryBCI": -1,
  "codeSignature": "c6b6da874d0ba50f7a938b8537059d924471b300621c1e21241794772dc78636",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}