{
  "identifier": "HotSpotCompilation-127[json.JsonPureStringParser.readObject()]",
  "method": "json.JsonPureStringParser.readObject()json.JsonObject",
  "entryBCI": -1,
  "codeSignature": "5e2946ab5a0d2cf4826b14c6911636ce0105cd5c0ac01c34ce0f995b1b73040d",
  "graphSignature": "08d9e5e2254feddd3a8608016302a0ac9c80b3e06748972455ed262527a83326",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.readObject()json.JsonObject",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.readObject()json.JsonObject",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 46,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 57,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 66,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "branchTakenProbability": 0.7376232789766625
    },
    {
      "bci": 89,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "json.JsonPureStringParser.readChar(java.lang.String)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.5918095238095238
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonPureStringParser.read()void",
    "isMature": true,
    "compilerIRSize": 177,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 48,
      "branchTakenProbability": 1.9047619047619048E-4
    },
    {
      "bci": 60,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.Character.toString(char)java.lang.String",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.length()int",
    "isMature": false,
    "compilerIRSize": 12,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": 6,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.String.charAt(int)char",
    "isMature": true,
    "compilerIRSize": 34,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.isLatin1()boolean",
    "isMature": true,
    "compilerIRSize": 13,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.StringLatin1.charAt(byte[], int)char",
    "isMature": false,
    "compilerIRSize": 16,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.checkIndex(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.valueOf(char)java.lang.String",
    "isMature": true,
    "compilerIRSize": 92,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.StringLatin1.toBytes(char)byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.StringLatin1.canEncode(int)boolean",
    "isMature": true,
    "compilerIRSize": 11,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "json.JsonObject.<init>()void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 31,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonValue.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonObject$HashIndexTable.<init>()void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonPureStringParser.skipWhiteSpace()void",
    "isMature": true,
    "compilerIRSize": 161,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "json.JsonPureStringParser.isWhiteSpace()boolean",
    "isMature": true,
    "compilerIRSize": 160,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "json.JsonPureStringParser.readName()java.lang.String",
    "isMature": true,
    "compilerIRSize": 47,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonPureStringParser.readStringInternal()java.lang.String",
    "isMature": true,
    "compilerIRSize": 701,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.13398630658044883
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 55,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 60,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.readValue()json.JsonValue",
    "isMature": true,
    "compilerIRSize": 596,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "switchProbabilities": [0.3987502440929506,
      0.0019527436047646943,
      0.004100761570005858,
      0.07615700058582309,
      0.07264206209724663,
      0.0039054872095293887,
      0.009177894942394065,
      0.008787346221441126,
      0.015426674477641086,
      0.005858230814294083,
      0.004100761570005858,
      0.006053505174770553,
      0.1628588166373755,
      9.763718023823472E-4,
      0.17965241163835188,
      0.0050771333723882055,
      0.04452255418863503,
      0.0]
    },
    {
      "bci": 159,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 162,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 173,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 176,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 187,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 190,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 201,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 204,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 215,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 218,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 229,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 232,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 243,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 246,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 258,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 261,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 273,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 276,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 288,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 291,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 303,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 306,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 318,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 321,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 333,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 336,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 348,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 351,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 363,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 366,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 378,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 381,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 393,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 396,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 403,
      "switchProbabilities": [0.17965241163835188,
      0.0050771333723882055,
      9.763718023823472E-4,
      0.3987502440929506,
      0.1628588166373755,
      0.04452255418863503,
      0.0019527436047646943,
      0.004100761570005858,
      0.07615700058582309,
      0.07264206209724663,
      0.0039054872095293887,
      0.009177894942394065,
      0.008787346221441126,
      0.015426674477641086,
      0.005858230814294083,
      0.004100761570005858,
      0.006053505174770553,
      0.0]
    },
    {
      "bci": 485,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 490,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 495,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 500,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 505,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 510,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 515,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonObject.add(java.lang.String, json.JsonValue)json.JsonObject",
    "isMature": true,
    "compilerIRSize": 278,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 15,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonObject$HashIndexTable.add(java.lang.String, int)void",
    "isMature": true,
    "compilerIRSize": 49,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonObject$HashIndexTable.hashSlotFor(java.lang.String)int",
    "isMature": false,
    "compilerIRSize": 27,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonObject$HashIndexTable.stringHash(java.lang.String)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9994141769185706
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int, java.lang.Class)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  }]
}