{
  "identifier": "HotSpotCompilation-102[json.JsonValue.<init>()]",
  "method": "json.JsonValue.<init>()void",
  "entryBCI": -1,
  "codeSignature": "2391db5fb7ae44179af7d54e55d794c7c81b162115f3d3c7757e91bf1b4fb6e5",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "json.JsonValue.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonValue.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}