{
  "identifier": "HotSpotCompilation-48[java.lang.Enum.ordinal()]",
  "method": "java.lang.Enum.ordinal()int",
  "entryBCI": -1,
  "codeSignature": "57002af63ca16a610ccf1ef1f5ee4d27aefdc3f2d77f83f3a53fbf41bf189ba4",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}