{
  "identifier": "HotSpotCompilation-103[json.JsonValue.<init>()]",
  "method": "json.JsonValue.<init>()void",
  "entryBCI": -1,
  "codeSignature": "0cac6e5629cfb632df8a46d47f19e9a4d74122e829424fa861a9827204e9b6e1",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "json.JsonValue.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonValue.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}