{
  "identifier": "HotSpotCompilation-315[java.util.Arrays.setAll(Object[], IntFunction)]",
  "method": "java.util.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
  "entryBCI": -1,
  "codeSignature": "c4afcb911e417a432714293cf03d41c18abe1d98dfa93f21ebef1818fb309b75",
  "graphSignature": "39da8fb219f37d71fbe5cf57c0cc36a52ae5e924eaff6e43e0d559635398618b",
  "result": true,
  "profiles": [{
    "method": "java.util.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 6.509992839007877E-5
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$$Lambda.0x00007f8d04007000;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Objects.requireNonNull(java.lang.Object)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d04007000.apply(int)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d04007000.apply(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": 129,
    "data": []
  },
  {
    "method": "deltablue.Planner.lambda$chainTest$7(int)deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.<init>()void",
    "isMature": false,
    "compilerIRSize": 106,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}