{
  "identifier": "HotSpotCompilation-318[deltablue.EditConstraint.isInput()]",
  "method": "deltablue.EditConstraint.isInput()boolean",
  "entryBCI": -1,
  "codeSignature": "71aaa1e6b664491d7420627b56e63ea510ecaa25e9c78e5735a94e1f7a4d346f",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.EditConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.EditConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}