{
  "identifier": "HotSpotCompilation-152[deltablue.Planner$$Lambda/0x00007f8d040097d8.<init>(AbstractConstraint, Vector)]",
  "method": "deltablue.Planner$$Lambda/0x00007f8d040097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "86c59a3e9e03946397eb66cfe5a9c1103dbe64a7731fa1084ed5a2a5a369a022",
  "graphSignature": "eb5d647d53c9129c8e60bbd473e389385d8049575ca731aaba90c3bc267921fd",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d040097d8.<init>(AbstractConstraint, Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d040097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d040097d8.<init>(AbstractConstraint, Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d040097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}