{
  "identifier": "HotSpotCompilation-267[deltablue.Planner.removePropagateFrom(Variable)]",
  "method": "deltablue.Planner.removePropagateFrom(deltablue.Variable)som.Vector",
  "entryBCI": -1,
  "codeSignature": "e403d3de7f671963273c1668909fd0686e4047ffb087af28e9faacff02592c3b",
  "graphSignature": "a210f246391b3d8e3d0b1afb59a0b509b3430728bedb03a110f59891981ff4ba",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.removePropagateFrom(deltablue.Variable)som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.removePropagateFrom(deltablue.Variable)som.Vector",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 34,
      "branchTakenProbability": 9.764671418806757E-5
    },
    {
      "bci": 38,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 41,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 57,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 81,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setStay(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d0400a6e0.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d0400a6e0.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d0400a900.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d0400a900.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$0000000000000000000000.invoke(Object)",
    "method": "java.lang.invoke.LambdaForm$MH/0x00007f8d04000800.invoke(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.with(java.lang.Object)som.Vector",
    "isMature": false,
    "compilerIRSize": 88,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9982425307557118
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int, java.lang.Class)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.isEmpty()boolean",
    "isMature": true,
    "compilerIRSize": 11,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 0.6666666666666666
    }]
  },
  {
    "method": "som.Vector.sort(java.util.Comparator)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.sort(int, int, java.util.Comparator)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 20,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 50,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 77,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 84,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 93,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 101,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 106,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 114,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 119,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 156,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 171,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 183,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 184,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 189,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 205,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 215,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 218,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 223,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 236,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 261,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 269,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.defaultSort(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.swap(java.lang.Object[], int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d0400ad40.compare(Object, Object)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d0400ad40.compare(java.lang.Object, java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$removePropagateFrom$6(deltablue.AbstractConstraint, deltablue.AbstractConstraint)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "deltablue.Strength.stronger(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 15,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "som.Vector.removeFirst()java.lang.Object",
    "isMature": true,
    "compilerIRSize": 38,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 63,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.27444147205552744
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$$Lambda.0x00007f8d040097d8;",
          "probability": 0.8412587691326531
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007f8d0400ab20;",
          "probability": 0.08942522321428571
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007f8d0400a6e0;",
          "probability": 0.06899713010204081
        },
        {
          "type": "Lsom/Vector$$Lambda.0x00007f8d0400a4c0;",
          "probability": 1.992984693877551E-4
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007f8d04009c88;",
          "probability": 5.978954081632653E-5
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007f8d0400afd0;",
          "probability": 5.978954081632653E-5
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d0400a6e0.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d0400a6e0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 62,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6494825229447374
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.34993165397383325
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.858230814294083E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$removePropagateFrom$4(som.Vector, deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 40,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6494825229447374
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.34993165397383325
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.858230814294083E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.9994141769185706
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.constraintsConsuming(deltablue.Variable, som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": 60,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d0400ab20.<init>(AbstractConstraint, ForEachInterface)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d0400ab20.<init>(deltablue.AbstractConstraint, som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": 16,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f8d0400ab20.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007f8d0400ab20.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 367,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6492872485842609
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.3501269283343097
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.858230814294083E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  }]
}