{
  "identifier": "HotSpotCompilation-343[java.lang.String.hashCode()]",
  "method": "java.lang.String.hashCode()int",
  "entryBCI": -1,
  "codeSignature": "0a998c43493699e4f08bb84e949632ece119bcb86480fd45e9a4917dded7398f",
  "graphSignature": "4d20582f6ab8bed0d83522cbea8884ed146c2ba75320d109970e3664ee35be21",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.hashCode()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.hashCode()int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "branchTakenProbability": 0.8418952281105212
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.03016042780748663
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.lang.String.isLatin1()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.StringLatin1.hashCode(byte[])int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 2,
      "switchProbabilities": [0.0,
      3.436426116838488E-4,
      0.9996563573883162]
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    }]
  }]
}