{
  "identifier": "HotSpotCompilation-225[deltablue.UnaryConstraint.getOutput()]",
  "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "159ab9f1f35844b949970064fdbcc21b7697b40805d321470faf14018fcaca70",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}