{
  "identifier": "HotSpotCompilation-226[deltablue.UnaryConstraint.isSatisfied()]",
  "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
  "entryBCI": -1,
  "codeSignature": "526137a3c04b16578dcab2634e7198f1577fb0fc6f5fc22b7f8858c9234eaddc",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}