{
  "identifier": "HotSpotCompilation-99[deltablue.Variable.getWalkStrength()]",
  "method": "deltablue.Variable.getWalkStrength()deltablue.Strength",
  "entryBCI": -1,
  "codeSignature": "5086131029d7499fca44a212aca40fba52adf669d21aaf706615266665c6f5ef",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getWalkStrength()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getWalkStrength()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}