{
  "identifier": "HotSpotCompilation-107[deltablue.Variable.setWalkStrength(Strength)]",
  "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
  "entryBCI": -1,
  "codeSignature": "69874666df1bf3c05a659c8a8fc41083e7cf13eb8920e633f61aeadd33ddbfcc",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}