{
  "identifier": "HotSpotCompilation-182[java.util.Vector.add(Object)]",
  "method": "java.util.Vector.add(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "393d258dc38d6b9f6ffb042a6e4db25b337e954d8c118b49247fee9f47b999d4",
  "graphSignature": "29c4c03d40cf626d60e66dfeb20deec1f60e5db0c9a0e78b1704bf70bde07b13",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector.add(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector.add(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector.add(java.lang.Object, java.lang.Object[], int)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 3,
      "branchTakenProbability": 0.999609375
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector.grow()java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  }]
}