{
  "identifier": "HotSpotCompilation-189[java.util.Vector$Itr.checkForComodification()]",
  "method": "java.util.Vector$Itr.checkForComodification()void",
  "entryBCI": -1,
  "codeSignature": "28470c62b96cace645f45f6ba6c7f967fc6b8588e8a7ef0f0eef410648680ffd",
  "graphSignature": "fc823655ea19ad6e10500ac681c9b9ba46141e2de7152a103dbf865a05d0f9e1",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector$Itr.checkForComodification()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector$Itr.checkForComodification()void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.0
    }]
  }]
}