{
  "identifier": "HotSpotCompilation-183[java.util.Vector.add(Object, Object[], int)]",
  "method": "java.util.Vector.add(java.lang.Object, java.lang.Object[], int)void",
  "entryBCI": -1,
  "codeSignature": "9ab5004e67c4fff59c6e2b5be2fed1d71444999eacf1f2c7eea59dec0c57d7c9",
  "graphSignature": "854d7034f013acee0b6ba371fcc22635e7c7f0aed2b777b935a792eb68c61a3d",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector.add(java.lang.Object, java.lang.Object[], int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector.add(java.lang.Object, java.lang.Object[], int)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 3,
      "branchTakenProbability": 0.999609375
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector.grow()java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  }]
}