{
  "identifier": "HotSpotCompilation-96[som.Vector.at(int)]",
  "method": "som.Vector.at(int)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "17d61caa7be6c3a916c6f8577c6d539bd4f2d3df7401442e9c30393bf2bfee78",
  "graphSignature": "3573d3e527a9fc99a2ad9f4613e10e782e2c66e5c0e2cf348d8f0bda03cc5c12",
  "result": true,
  "profiles": [{
    "method": "som.Vector.at(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.at(int)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  }]
}