{
  "identifier": "HotSpotCompilation-95[som.Vector.size()]",
  "method": "som.Vector.size()int",
  "entryBCI": -1,
  "codeSignature": "2b90e52ed788467deed3117a5094b9a01fdbea47de5e98693ada94640038c13c",
  "graphSignature": "5b777e2f77da99d6d8639f348b2186aaada4b6a73bc294be563e6720f68ee6d1",
  "result": true,
  "profiles": [{
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}