{
  "identifier": "HotSpotCompilation-230[jdk.internal.util.ClassFileDumper.isEnabled()]",
  "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
  "entryBCI": -1,
  "codeSignature": "3b8feef604ff4d04eeeb7e24aa6893292e8bd6b297bd085267991ee67840c228",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}