{
  "identifier": "HotSpotCompilation-146[havlak.HavlakLoopFinder$5.<init>(HavlakLoopFinder, int, SimpleLoop)]",
  "method": "havlak.HavlakLoopFinder$5.<init>(havlak.HavlakLoopFinder, int, havlak.SimpleLoop)void",
  "entryBCI": -1,
  "codeSignature": "97fd1e8ed9a59d5862b12ad747b7ea44b2b8844c0aeb0cd8e44667667ca84402",
  "graphSignature": "89e6f493b1fe6c70bf61789a031f11ef4c97d85bfbe0c563496281cf360af66f",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder$5.<init>(havlak.HavlakLoopFinder, int, havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder$5.<init>(havlak.HavlakLoopFinder, int, havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  }]
}