{
  "identifier": "HotSpotCompilation-128[havlak.UnionFindNode.<init>()]",
  "method": "havlak.UnionFindNode.<init>()void",
  "entryBCI": -1,
  "codeSignature": "95e1dd21c962649e2a59f7de6365b448cb446720b6ac9016fc5afaa48da4d68b",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}