{
  "identifier": "HotSpotCompilation-90[havlak.UnionFindNode.getLoop()]",
  "method": "havlak.UnionFindNode.getLoop()havlak.SimpleLoop",
  "entryBCI": -1,
  "codeSignature": "a8f043a3d574d6eb4deb97877eab36efdcef575269f61321f8c82221e57f7967",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.getLoop()havlak.SimpleLoop",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.getLoop()havlak.SimpleLoop",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}