{
  "identifier": "HotSpotCompilation-93[havlak.UnionFindNode.setLoop(SimpleLoop)]",
  "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
  "entryBCI": -1,
  "codeSignature": "e37c0afe87bed07dbda0148395b3831a3ac1526dbe56e12f0f011733ecd19dc6",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.UnionFindNode.setLoop(havlak.SimpleLoop)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}