{
  "identifier": "HotSpotCompilation-104[som.Vector.<init>()]",
  "method": "som.Vector.<init>()void",
  "entryBCI": -1,
  "codeSignature": "9e7ed7c9847d7d2fe94f531c136536c05789db4fece5e08e35ab76d379454e00",
  "graphSignature": "f0cef8c9d6d7f51b06e852ae940ffbc6a4c1b56a316d9345aba7b445f18a3674",
  "result": true,
  "profiles": [{
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}