{
  "identifier": "HotSpotCompilation-153[som.Vector.at(int)]",
  "method": "som.Vector.at(int)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "41f15cf174651c5527142aa06210c4e695aa84a9e903b7762a7d2aece238a339",
  "graphSignature": "358e42e25d2d84a1eb7665403e53ff38f498857d0429f4dcd22d43eb753afd95",
  "result": true,
  "profiles": [{
    "method": "som.Vector.at(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.at(int)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 0.9995117664290597
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  }]
}