{
  "identifier": "HotSpotCompilation-114[java.lang.invoke.MethodTypeForm.erasedType()]",
  "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "7097470e93dde9f44c874b2df93970ecc6adcd990673852e036ae316d83896e0",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}