{
  "identifier": "HotSpotCompilation-120[Permute.verifyResult(Object)]",
  "method": "Permute.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "5c7bcb09cab8fedf1c2121ff45de0ca3c69dd73a996e2b0406df5c2b910e4441",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "Permute.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Permute.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}