{
  "identifier": "HotSpotCompilation-80[nbody.Body.getVX()]",
  "method": "nbody.Body.getVX()double",
  "entryBCI": -1,
  "codeSignature": "69894a7333746483e43df0506127dc5d57f1f09489e7f645031bd49bdad6c3fd",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}