{
  "identifier": "HotSpotCompilation-86[nbody.Body.setVX(double)]",
  "method": "nbody.Body.setVX(double)void",
  "entryBCI": -1,
  "codeSignature": "b89d4a8c3151bf1419723d60edc1242aa52635621f13ce13515515a973a210f2",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setVX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}