{
  "identifier": "HotSpotCompilation-147[java.nio.Buffer.capacity()]",
  "method": "java.nio.Buffer.capacity()int",
  "entryBCI": -1,
  "codeSignature": "0360dda56b5f55e51de1ee63f1a56e27a1d5ccb885fecc4d015422da9b286aeb",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}