{
  "identifier": "HotSpotCompilation-48[java.lang.Enum.ordinal()]",
  "method": "java.lang.Enum.ordinal()int",
  "entryBCI": -1,
  "codeSignature": "9dd972532db7e9bc52e7cd6202b009ef7f487496dae6627bf7dd87f945760580",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Enum.ordinal()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}