{
  "identifier": "HotSpotCompilation-88[java.lang.invoke.MethodType.ptypes()]",
  "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
  "entryBCI": -1,
  "codeSignature": "b109b61a0cbf6f0418b21b97b48587a97967f4e9fe1064ac63315c9e0740701e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}