{
  "identifier": "HotSpotCompilation-82[Queens.queens()]",
  "method": "Queens.queens()boolean",
  "entryBCI": -1,
  "codeSignature": "054ef2520459836b1bb332888fd3b47c5e3c8efe4b33a8a9237f4d94b6a4fcaa",
  "graphSignature": "2e277c195e8c7b2ea31de8b602e1a08cc924c489cbbab0d307304f3981203fda",
  "result": true,
  "profiles": [{
    "method": "Queens.queens()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Queens.queens()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 51,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 61,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 66,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.fill(boolean[], boolean)void",
    "isMature": true,
    "compilerIRSize": 114,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.06980121630207861
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.fill(int[], int)void",
    "isMature": true,
    "compilerIRSize": 92,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.1111218195836546
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Queens.placeQueen(int)boolean",
    "isMature": true,
    "compilerIRSize": 919,
    "data": [{
      "bci": 5,
      "branchTakenProbability": 0.10711789957072976
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "branchTakenProbability": 0.8713103756708408
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 34,
      "branchTakenProbability": 0.9913119026933102
    },
    {
      "bci": 43,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 46,
      "branchTakenProbability": 0.9386503067484663
    },
    {
      "bci": 55,
      "exceptionSeen": "FALSE"
    }]
  }]
}