{
  "identifier": "HotSpotCompilation-44[java.lang.AbstractStringBuilder.getValue()]",
  "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
  "entryBCI": -1,
  "codeSignature": "60dd8ab26fb99bf0de5c6293299e4c80a122d36b6fa0193dade02eccd3bd8ca9",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}