{
  "identifier": "HotSpotCompilation-202[cd.CallSign.<init>(int)]",
  "method": "cd.CallSign.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "3527d46decfce4d3a2e729d4ca829929596060d13231f410fc0eb8b9f3092de4",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "cd.CallSign.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CallSign.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}