{
  "identifier": "HotSpotCompilation-171[java.lang.invoke.LambdaForm$Name.type()]",
  "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
  "entryBCI": -1,
  "codeSignature": "29d7d791ff11319c1ead47a061307b51f2bae3e3835ac61d6e9858dbd4eb840d",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$Name.type()java.lang.invoke.LambdaForm$BasicType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}