{
  "identifier": "HotSpotCompilation-34[java.lang.Object.<init>()]",
  "method": "java.lang.Object.<init>()void",
  "entryBCI": -1,
  "codeSignature": "074b48a29021585b7435f998cbaf216d7c734f6ff62e86da0fcf76a31992c74a",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "java.lang.Object.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Object.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}