{
  "identifier": "HotSpotCompilation-121[cd.RedBlackTree.findNode(Comparable)]",
  "method": "cd.RedBlackTree.findNode(java.lang.Comparable)cd.RedBlackTree$Node",
  "entryBCI": -1,
  "codeSignature": "0b0c8ea28f89f404afa3da2f5f9a044f0a229cd73dfce3ce57880c28848f573e",
  "graphSignature": "e2881dff047eb903d6759b0cbb1cf0ea93374652997fded798ac9409f3d08141",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree.findNode(java.lang.Comparable)cd.RedBlackTree$Node",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree.findNode(java.lang.Comparable)cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "branchTakenProbability": 0.044703787953713776
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.6936018221347966
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.30639817786520346
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.6936018221347966
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.30639817786520346
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 24,
      "branchTakenProbability": 0.9541360389274252
    },
    {
      "bci": 30,
      "branchTakenProbability": 0.8595377604166666
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.compareTo(java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": 81,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CallSign.compareTo(java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": 40,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CallSign.compareTo(cd.CallSign)int",
    "isMature": true,
    "compilerIRSize": 17,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.9418082405780122
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.7525399129172714
    }]
  },
  {
    "method": "cd.Vector2D.compareTo(cd.Vector2D)int",
    "isMature": true,
    "compilerIRSize": 54,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.9340949033391915
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.compareNumbers(double, double)int",
    "isMature": true,
    "compilerIRSize": 23,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.4799843780511619
    },
    {
      "bci": 11,
      "branchTakenProbability": 0.8738812042310822
    },
    {
      "bci": 19,
      "branchTakenProbability": 0.0
    }]
  }]
}