{
  "identifier": "HotSpotCompilation-90[cd.Vector2D.<init>(double, double)]",
  "method": "cd.Vector2D.<init>(double, double)void",
  "entryBCI": -1,
  "codeSignature": "6b27b01336523f7ce205ff140cbc639fd7b14d6cb40aa86ffa4b9433a5b35752",
  "graphSignature": "fc6284347c6ed94783fe7dc13dbd903f4f1cca71e97c51aefd00c200ce6e904c",
  "result": true,
  "profiles": [{
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}