{
  "identifier": "HotSpotCompilation-86[java.lang.invoke.LambdaForm$BasicType.basicTypeClass()]",
  "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "e7513838e3d5b28278d237787b1f73d081ddc09c792f07a3eff6b37a1c8990f6",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}