{
  "identifier": "HotSpotCompilation-79[List.tail(List$Element, List$Element, List$Element)]",
  "method": "List.tail(List$Element, List$Element, List$Element)List$Element",
  "entryBCI": -1,
  "codeSignature": "5e47622c1fde21213e148315bab733dc28492a5cbe1c1db75238dea79ab7d2f3",
  "graphSignature": "dfadddca9b474d30d8d7c3d47b3e396dee87e754a74ba4b633dcaf44e7d0ad5b",
  "result": true,
  "profiles": [{
    "method": "List.tail(List$Element, List$Element, List$Element)List$Element",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.tail(List$Element, List$Element, List$Element)List$Element",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "branchTakenProbability": 0.7494140625
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 47,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.length()int",
    "isMature": true,
    "compilerIRSize": 83,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.8646748681898067
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  }]
}