{
  "identifier": "HotSpotCompilation-85[List.verifyResult(Object)]",
  "method": "List.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "b29c38e976fb55737d7e9078c26cea1204052a6f4590f12b9e65e5b246f480d2",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "List.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.0
    }]
  }]
}