{
  "identifier": "HotSpotCompilation-84[List.benchmark()]",
  "method": "List.benchmark()java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "e186705d47303a0d3cc7740171bc1cdbdea97ca79fd0bff618c48afe859fcb59",
  "graphSignature": "3197d1a9670a7c95339210c1b6a0871a3e7cdc96530e5ed44978749ab1fd84a5",
  "result": true,
  "profiles": [{
    "method": "List.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.benchmark()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List.makeList(int)List$Element",
    "isMature": true,
    "compilerIRSize": 599,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 0.9117359890646358
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.setNext(List$Element)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.tail(List$Element, List$Element, List$Element)List$Element",
    "isMature": true,
    "compilerIRSize": 200,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "branchTakenProbability": 0.7494629955086897
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 47,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.length()int",
    "isMature": true,
    "compilerIRSize": 83,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.8646748681898067
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  }]
}