{
  "identifier": "HotSpotCompilation-74[java.lang.invoke.MethodHandle.type()]",
  "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "a9d0be6c1517a50cbf8a6a0b9a539407a6f12bb95aefad26742dd732a9054436",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}