{
  "identifier": "HotSpotCompilation-32[jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, BiFunction)]",
  "method": "jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, java.util.function.BiFunction)int",
  "entryBCI": -1,
  "codeSignature": "ae9312983d223ab47bb2d5f6e5be7111cae4bc661468980097db026a9993491f",
  "graphSignature": "4876897b1f82be611811c068a488bdcad5fb86330d012b31c77c61c7dab6eb30",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, java.util.function.BiFunction)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.util.Preconditions.checkFromIndexSize(int, int, int, java.util.function.BiFunction)int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 12,
      "branchTakenProbability": 1.0
    }]
  }]
}