{
  "identifier": "HotSpotCompilation-183[json.JsonPureStringParser.isEndOfText()]",
  "method": "json.JsonPureStringParser.isEndOfText()boolean",
  "entryBCI": -1,
  "codeSignature": "92ebff1a9b4ee17fd3643461e21bee00058f381659874772c62bace555e86291",
  "graphSignature": "764cf1c28ade741be0524de05d62dffba6e2089a9c37fac70009eb862f499a91",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.isEndOfText()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.isEndOfText()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.0
    }]
  }]
}