{
  "identifier": "HotSpotCompilation-82[java.lang.String.<init>(byte[], byte)]",
  "method": "java.lang.String.<init>(byte[], byte)void",
  "entryBCI": -1,
  "codeSignature": "b707e69bee45461cafa6a6e23198fd85f95e849378bb74d48955647e770ae7ea",
  "graphSignature": "42676f124ab92198907b5eab4291a0ed4f5c63e1991a5245e9c5d62f43415a58",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}