{
  "identifier": "HotSpotCompilation-211[java.nio.Buffer.capacity()]",
  "method": "java.nio.Buffer.capacity()int",
  "entryBCI": -1,
  "codeSignature": "3beade2ae0d14ccfb3f084309d27a7752bfa2da55a384b208cf18742cdf47e28",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}