{
  "identifier": "HotSpotCompilation-205[richards.IdleTaskDataRecord.<init>()]",
  "method": "richards.IdleTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "8378ffc586fa9b0e42cb3b8fa0b48eae3fbe5cc60f281a1a08003602bcc675af",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}