{
  "identifier": "HotSpotCompilation-76[java.lang.invoke.LambdaForm$Name.index()]",
  "method": "java.lang.invoke.LambdaForm$Name.index()int",
  "entryBCI": -1,
  "codeSignature": "bcb5d4380349a6bc1705c7ec8e829e484448d8dafa47cb2f4e6aadc66b1a4f37",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}