{
  "identifier": "HotSpotCompilation-89[richards.Packet.getIdentity()]",
  "method": "richards.Packet.getIdentity()int",
  "entryBCI": -1,
  "codeSignature": "e8e645256539faea956900b2ad0f5fd4470562503edf666e9dd2b96720ac9dba",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.getIdentity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.getIdentity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}