{
  "identifier": "HotSpotCompilation-92[richards.Packet.getData()]",
  "method": "richards.Packet.getData()int[]",
  "entryBCI": -1,
  "codeSignature": "a23ddc9ba801ec4a2a9928ade4645646fbd8beb2bc0418f5c0dacf9d2562463f",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.getData()int[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.getData()int[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}