{
  "identifier": "HotSpotCompilation-165[richards.RBObject.<init>()]",
  "method": "richards.RBObject.<init>()void",
  "entryBCI": -1,
  "codeSignature": "21e53bfed974c1ce124743025b4d81f92a17235b77a15e5c5d565d59dcf98bd7",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}