{
  "identifier": "HotSpotCompilation-206[richards.Scheduler$IdleProcessFunction.<init>(Scheduler)]",
  "method": "richards.Scheduler$IdleProcessFunction.<init>(richards.Scheduler)void",
  "entryBCI": -1,
  "codeSignature": "6a59936ce0fd731a26d9b989103b9c238039ff417497a1b0cb8a6d94a86d5686",
  "graphSignature": "253fe7deecfb5aebb960b441d60ae51f63e4117866e06a54704f2e03cbbd388e",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler$IdleProcessFunction.<init>(richards.Scheduler)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler$IdleProcessFunction.<init>(richards.Scheduler)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.ProcessFunction.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}