{
  "identifier": "HotSpotCompilation-189[richards.Scheduler.createHandler(int, int, Packet, TaskState)]",
  "method": "richards.Scheduler.createHandler(int, int, richards.Packet, richards.TaskState)void",
  "entryBCI": -1,
  "codeSignature": "53dce2c26ec4837d334582fe97f56ad11c69293ca59bcf041800a58aa6d2887b",
  "graphSignature": "9fa3d1b69b0ccb55532d3a018415fa44530be562d692473d712f0f9d4510804a",
  "result": true,
  "profiles": [{
    "method": "richards.Scheduler.createHandler(int, int, richards.Packet, richards.TaskState)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Scheduler.createHandler(int, int, richards.Packet, richards.TaskState)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.Scheduler$HandlerProcessFunction.<init>(richards.Scheduler)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.ProcessFunction.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.HandlerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.Scheduler.createTask(int, int, richards.Packet, richards.TaskState, richards.ProcessFunction, richards.RBObject)void",
    "isMature": false,
    "compilerIRSize": 99,
    "data": [{
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.TaskControlBlock.<init>(richards.TaskControlBlock, int, int, richards.Packet, richards.TaskState, richards.ProcessFunction, richards.RBObject)void",
    "isMature": false,
    "compilerIRSize": 49,
    "data": [{
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 46,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "richards.TaskState.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setTaskWaiting(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setTaskHolding(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}