{
  "identifier": "HotSpotCompilation-99[richards.TaskState.setPacketPending(boolean)]",
  "method": "richards.TaskState.setPacketPending(boolean)void",
  "entryBCI": -1,
  "codeSignature": "0c54e872dc04ac9b01dfe0ee4d18cb161ebad5208bf0bd83d98996b81bbe123c",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}