{
  "identifier": "HotSpotCompilation-125[richards.TaskState.isPacketPending()]",
  "method": "richards.TaskState.isPacketPending()boolean",
  "entryBCI": -1,
  "codeSignature": "5550e692d1a222fd9260fe85d9f26fe021eb60ac0fc37a46d6f15aac534ce403",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isPacketPending()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isPacketPending()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}