{
  "identifier": "HotSpotCompilation-82[richards.TaskControlBlock.getLink()]",
  "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "cef04bb7f7eff0bf15991f14b7d2683523c8425ee945132bfebd2675865bcbb5",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}