{
  "identifier": "HotSpotCompilation-208[richards.WorkerTaskDataRecord.<init>()]",
  "method": "richards.WorkerTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "3b0be7e2442b90894129ef5e5fbc26fd1b338ac7d6ed3956d1684b2b13a4221a",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}