{
  "identifier": "HotSpotCompilation-101[richards.WorkerTaskDataRecord.setCount(int)]",
  "method": "richards.WorkerTaskDataRecord.setCount(int)void",
  "entryBCI": -1,
  "codeSignature": "25b88dbe527bc4b77df3827d0b35f6a867cdcd8aaa2a76bbda631071e5c12f7e",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}