{
  "identifier": "HotSpotCompilation-88[havlak.BasicBlock.getOutEdges()]",
  "method": "havlak.BasicBlock.getOutEdges()som.Vector",
  "entryBCI": -1,
  "codeSignature": "fb1a705c7fe16da5a8eb0473e777deab43b5ea0b1c5b8d3a3e7306c480ec6318",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.BasicBlock.getOutEdges()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.BasicBlock.getOutEdges()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}