{
  "identifier": "HotSpotCompilation-103[havlak.ControlFlowGraph.getBasicBlocks()]",
  "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
  "entryBCI": -1,
  "codeSignature": "21308201ee1e942cb326fa542e5865b29e316d0b3fdb6bedee5afdada8b6713b",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.ControlFlowGraph.getBasicBlocks()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}