{
  "identifier": "HotSpotCompilation-168[havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, Vector, Vector, UnionFindNode)]",
  "method": "havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, som.Vector, som.Vector, havlak.UnionFindNode)void",
  "entryBCI": -1,
  "codeSignature": "40bdc541acfbc7b0d89091267b6b8d0defca70e57936917acc0b87b6a3e7fbb2",
  "graphSignature": "1c4ec426af3c43bfa0d806d9092de5cfb72c551fe1dc02878277a60fc5ee2bbd",
  "result": true,
  "profiles": [{
    "method": "havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, som.Vector, som.Vector, havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.HavlakLoopFinder.stepEProcessNonBackPreds(int, som.Vector, som.Vector, havlak.UnionFindNode)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/Set;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Set.forEach(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.at(int)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 25,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 0.9995118140988088
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "havlak.HavlakLoopFinder$4.<init>(havlak.HavlakLoopFinder, int, som.Vector, som.Vector)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 63,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.3447997307303938
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lhavlak/HavlakLoopFinder$1;",
          "probability": 0.6288914003904243
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$2;",
          "probability": 0.13808692078495838
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$4;",
          "probability": 0.1035651905887188
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$5;",
          "probability": 0.07767389294153909
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$6;",
          "probability": 0.0258912976471797
        },
        {
          "type": "Lhavlak/HavlakLoopFinder$3;",
          "probability": 0.0258912976471797
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "havlak.HavlakLoopFinder$4.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 582,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  }]
}