{
  "identifier": "HotSpotCompilation-151[som.IdentityDictionary.<init>()]",
  "method": "som.IdentityDictionary.<init>()void",
  "entryBCI": -1,
  "codeSignature": "e95e4628703b3ff20d9befa57d08ba006f38f463cc545c4d2b3fa928977ad67d",
  "graphSignature": "5881fd7596a6a3d9e424ed7f0c9fd0f9476a42daa9961cfb2dfabffa14a9576e",
  "result": true,
  "profiles": [{
    "method": "som.IdentityDictionary.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.IdentityDictionary.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}