{
  "identifier": "HotSpotCompilation-92[havlak.SimpleLoop.setCounter(int)]",
  "method": "havlak.SimpleLoop.setCounter(int)void",
  "entryBCI": -1,
  "codeSignature": "6c28eba8aa3057bc518b023939df3dcf6c3dd218240b7b71cf739f16d53ca0a6",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "havlak.SimpleLoop.setCounter(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.SimpleLoop.setCounter(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}