{
  "identifier": "HotSpotCompilation-195[havlak.SimpleLoop.setDepthLevel(int)]",
  "method": "havlak.SimpleLoop.setDepthLevel(int)void",
  "entryBCI": -1,
  "codeSignature": "4b87f5f3aefd78dd0c9491f5720df252684e415121f2384357fb53cd16c64144",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "havlak.SimpleLoop.setDepthLevel(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "havlak.SimpleLoop.setDepthLevel(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}