{
  "identifier": "HotSpotCompilation-38[java.util.concurrent.ConcurrentHashMap.tabAt(ConcurrentHashMap$Node[], int)]",
  "method": "java.util.concurrent.ConcurrentHashMap.tabAt(java.util.concurrent.ConcurrentHashMap$Node[], int)java.util.concurrent.ConcurrentHashMap$Node",
  "entryBCI": -1,
  "codeSignature": "e494189c81092e0cd646a17b3ef34cf909fe43245aebbdaf8d97986bfd2375a5",
  "graphSignature": "e6dc07915a8c610ba2728c6b7ad772742fe84f99a5e8fa59b95312deef71bfdf",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.ConcurrentHashMap.tabAt(java.util.concurrent.ConcurrentHashMap$Node[], int)java.util.concurrent.ConcurrentHashMap$Node",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.ConcurrentHashMap.tabAt(java.util.concurrent.ConcurrentHashMap$Node[], int)java.util.concurrent.ConcurrentHashMap$Node",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "TRUE",
        "types": [{
          "type": "Ljava/util/concurrent/ConcurrentHashMap$Node;",
          "probability": 0.7315002021835827
        },
        {
          "type": "Ljava/util/concurrent/ConcurrentHashMap$ForwardingNode;",
          "probability": 0.2684997978164173
        }],
        "notRecordedProbability": 0.0
      }
    }]
  }]
}