{
  "identifier": "HotSpotCompilation-78[List$Element.length()]",
  "method": "List$Element.length()int",
  "entryBCI": -1,
  "codeSignature": "f2d15ca8f6a9937158025b122d59ef52c7dfb3db46939372b5dea7bf47144469",
  "graphSignature": "59014a5ecd46e0107a7d3a014339ef27fa4c05b2ca2eb7888d8db9ee8d1eed2c",
  "result": true,
  "profiles": [{
    "method": "List$Element.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List$Element.length()int",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.8646484375
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  }]
}