{
  "identifier": "HotSpotCompilation-88[java.lang.invoke.MethodTypeForm.parameterSlotCount()]",
  "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
  "entryBCI": -1,
  "codeSignature": "8349e0a748ae6f851d02c71b009aa00a9e87d7abc787b2b2c8f73f9f696af822",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}