{
  "identifier": "HotSpotCompilation-89[nbody.Body.setY(double)]",
  "method": "nbody.Body.setY(double)void",
  "entryBCI": -1,
  "codeSignature": "d3fa8ba0db4b424fb367afa7b7f81d4d987581b01098f8824594289cb0cced58",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}