{
  "identifier": "HotSpotCompilation-90[nbody.Body.setZ(double)]",
  "method": "nbody.Body.setZ(double)void",
  "entryBCI": -1,
  "codeSignature": "b2fc503f933bf0a86f8952e422bbe7df76282bdf0f8ffb3c6baec3482304c0b4",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}