{
  "identifier": "HotSpotCompilation-78[nbody.Body.getMass()]",
  "method": "nbody.Body.getMass()double",
  "entryBCI": -1,
  "codeSignature": "47583e2d192d91de69074245fa92a5e52dbe86acd8b4219491b8746c104983e6",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}