{
  "identifier": "HotSpotCompilation-74[java.lang.invoke.MethodHandle.type()]",
  "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "d6c7cf49e079d1bb9d7b144fa15235187639fe0503efb0ef2e08306089b82b4c",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodHandle.type()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}