{
  "identifier": "HotSpotCompilation-93[java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
  "entryBCI": -1,
  "codeSignature": "63ff6d6ca1633942dc018aac74ffc5bc0ef5a2eb581ba2e823e76aeca9b82dd5",
  "graphSignature": "62ba2096df83aca87f7ad91c24b632f091a44470ea4acf103a2549455f22f51c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  }]
}