{
  "identifier": "HotSpotCompilation-132[Benchmark.innerBenchmarkLoop(int)]",
  "method": "Benchmark.innerBenchmarkLoop(int)boolean",
  "entryBCI": -1,
  "codeSignature": "9ce4eaf1bf5524830f95d439ce3627ab37b7e9656d9f2567c35b700a5f549268",
  "graphSignature": "393156bcef8138f6989df5a027ba8969edf4dd42c4f0a87e426f3d0d42e62eb0",
  "result": true,
  "profiles": [{
    "method": "Benchmark.innerBenchmarkLoop(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Benchmark.innerBenchmarkLoop(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 1.9527436047646945E-4
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LQueens;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "LQueens;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 15,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "Queens.benchmark()java.lang.Object",
    "isMature": true,
    "compilerIRSize": 2922,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.09092702169625247
    },
    {
      "bci": 11,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "Queens.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": 31,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}