{
  "identifier": "HotSpotCompilation-80[java.lang.Boolean.booleanValue()]",
  "method": "java.lang.Boolean.booleanValue()boolean",
  "entryBCI": -1,
  "codeSignature": "e8ad78130d4ed267ff14682ac2457053e330fc5dc09750884a9cd8770414cf3b",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "java.lang.Boolean.booleanValue()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Boolean.booleanValue()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}