{
  "identifier": "HotSpotCompilation-145[java.util.ImmutableCollections$SetN$SetNIterator.hasNext()]",
  "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "600301ceaeb03f2777e0aeb07dc3545dcf1e00fd4db29dd239ca2c77d1a3f8fb",
  "graphSignature": "a4668e42daf777be6ff8cf681a21bc8c0347b67880e1b480834a554390f35bd0",
  "result": true,
  "profiles": [{
    "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.ImmutableCollections$SetN$SetNIterator.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.04242050438596491
    }]
  }]
}