{
  "identifier": "HotSpotCompilation-53[sun.invoke.util.Wrapper.basicTypeChar()]",
  "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
  "entryBCI": -1,
  "codeSignature": "c46c4159c12a7b012776aea73a38db9137d4fc18fb9209ead41ee61220b48e85",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}