{
  "identifier": "HotSpotCompilation-143[deltablue.AbstractConstraint$$Lambda/0x00007faba80095c0.apply(Object)]",
  "method": "deltablue.AbstractConstraint$$Lambda/0x00007faba80095c0.apply(java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "c83920933500c4b2bd59d146f8a638d9fe648517f0b798a2f342ef93457d58d9",
  "graphSignature": "9f08af09575a831892a516ae5125f1c2ff42dfd4c264dd868b67a014cfb4f47a",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007faba80095c0.apply(Object)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007faba80095c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007faba80095c0.apply(Object)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007faba80095c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}