{
  "identifier": "HotSpotCompilation-284[jdk.internal.util.ClassFileDumper.isEnabled()]",
  "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
  "entryBCI": -1,
  "codeSignature": "3f233891fc0aef900c667159e8ee97fd2ed4769c1e87eccd109408ca9b1f90c7",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}