{
  "identifier": "HotSpotCompilation-225[deltablue.UnaryConstraint.getOutput()]",
  "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "af7f269879a9da84b5710eb1ccb08a0ead7920a626b3647b4f7313671bfbe705",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}