{
  "identifier": "HotSpotCompilation-102[deltablue.Variable.getStay()]",
  "method": "deltablue.Variable.getStay()boolean",
  "entryBCI": -1,
  "codeSignature": "12fe83f62627bfac130eb619072762377f90b0e37cefd94fcd6fbfb497804db1",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getStay()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getStay()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}