{
  "identifier": "HotSpotCompilation-100[deltablue.Variable.getMark()]",
  "method": "deltablue.Variable.getMark()int",
  "entryBCI": -1,
  "codeSignature": "e46714cf15b7770c58890b1d5fa818bde80a84c11e30b9fd89772704129c8af4",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}