{
  "identifier": "HotSpotCompilation-114[som.Vector.isEmpty()]",
  "method": "som.Vector.isEmpty()boolean",
  "entryBCI": -1,
  "codeSignature": "ca47b43a9aa38b03258dfa96e0be9ee239dd14f2bcf5685dcc5769ae21d4265c",
  "graphSignature": "6afb3a829eac56112fa505d26292aa67cb563d734ee40de2970ad4ee730a6039",
  "result": true,
  "profiles": [{
    "method": "som.Vector.isEmpty()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.isEmpty()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 0.6666015625
    }]
  }]
}