{
  "identifier": "HotSpotCompilation-251[som.Vector.forEach(ForEachInterface)]",
  "method": "som.Vector.forEach(som.ForEachInterface)void",
  "entryBCI": -1,
  "codeSignature": "9e80ef158e7aa77366e774fd0f757353cbf8d7e9c14a32877653d10881f8313b",
  "graphSignature": "0b29fafcbf3569916f25b514139b157dd3e31c584ac0d38729ac74a9ea9a5bc5",
  "result": true,
  "profiles": [{
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.28260964752244033
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$$Lambda.0x00007faba80097d8;",
          "probability": 0.8587849934895834
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007faba800ab20;",
          "probability": 0.07045491536458333
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007faba800a6e0;",
          "probability": 0.0704345703125
        },
        {
          "type": "Lsom/Vector$$Lambda.0x00007faba800a4c0;",
          "probability": 2.0345052083333334E-4
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007faba8009c88;",
          "probability": 6.103515625E-5
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007faba800afd0;",
          "probability": 6.103515625E-5
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007faba80097d8.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007faba80097d8.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 194,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.6609644309599122
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.3341294945452198
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.004583306435995094
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 3.2276805887289394E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007faba800ab20.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007faba800ab20.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9961111111111111
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.0022222222222222222
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.0016666666666666668
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9961089494163424
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.0022234574763757642
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.0016675931072818232
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "som.Vector$$Lambda/0x00007faba800a4c0.apply(Object)",
    "method": "som.Vector$$Lambda/0x00007faba800a4c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007faba8009c88.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007faba8009c88.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007faba800afd0.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007faba800afd0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$incrementalRemove$0(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.incrementalAdd(deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 36,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.24395703841299327
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$extractPlanFromConstraints$1(som.Vector, deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 4,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 11,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.lambda$remove$0(java.lang.Object, boolean[], java.lang.Object[], int[], java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$removePropagateFrom$4(som.Vector, deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9961089494163424
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.0022234574763757642
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.0016675931072818232
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.9983324068927182
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.lambda$constraintsConsuming$3(deltablue.AbstractConstraint, som.ForEachInterface, deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 2,
      "branchTakenProbability": 0.49944444444444447
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9944506104328524
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.003329633740288568
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.0022197558268590455
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.003329633740288568
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$$Lambda.0x00007faba800a900;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "deltablue.Planner.lambda$addConstraintsConsumingTo$2(deltablue.AbstractConstraint, som.Vector, deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 154,
    "data": [{
      "bci": 2,
      "branchTakenProbability": 0.5048092440772061
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6656237778646852
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.3338547777343241
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.214444009907443E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 9,
      "branchTakenProbability": 9.125277017338027E-4
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9982425307557118
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int, java.lang.Class)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  }]
}