{
  "identifier": "HotSpotCompilation-205[richards.IdleTaskDataRecord.<init>()]",
  "method": "richards.IdleTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "e6694dbeea689b9422fdd488ed83760c2e976f409ba689aca8c3bb0277b67a36",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}