{
  "identifier": "HotSpotCompilation-87[List.verifyResult(Object)]",
  "method": "List.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "d586e81934a0036579828a20f18ef8ace6851f2c07f43735dc155976e0921c6a",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "List.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.0
    }]
  }]
}