{
  "identifier": "HotSpotCompilation-50[java.lang.invoke.MethodTypeForm.basicType()]",
  "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "57474ed29fe87fae2710ca3ba8f8210211d4c3115cb1fb52984ddc6a34b6915e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}