{
  "identifier": "HotSpotCompilation-173[java.util.concurrent.locks.AbstractQueuedSynchronizer.release(int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.release(int)boolean",
  "entryBCI": -1,
  "codeSignature": "244fe1c76c552591c6a43b5e3026339fdeb77398f899873770fc8484d8b2e3b9",
  "graphSignature": "40da5f165fcd46674a19a1a3a252a9a35da458b4478e94c70463c1cbec139f54",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.release(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.release(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "branchTakenProbability": 0.0011432926829268292
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 26,
      "branchTakenProbability": 0.0011432926829268292
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.0011432926829268292
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    }]
  }]
}