{
  "identifier": "HotSpotCompilation-96[richards.DeviceTaskDataRecord.setPending(Packet)]",
  "method": "richards.DeviceTaskDataRecord.setPending(richards.Packet)void",
  "entryBCI": -1,
  "codeSignature": "4521f795ab09197a96c23391dc7f8d38e0bd7fc4f2307cc5652417b5800c6b6a",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "richards.DeviceTaskDataRecord.setPending(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.DeviceTaskDataRecord.setPending(richards.Packet)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}