{
  "identifier": "HotSpotCompilation-90[richards.Packet.setDatum(int)]",
  "method": "richards.Packet.setDatum(int)void",
  "entryBCI": -1,
  "codeSignature": "d54a6dd8b8588db79c1e5d7dbe0154440b2a448146958168f9db283055fa2825",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.setDatum(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.setDatum(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}