{
  "identifier": "HotSpotCompilation-86[richards.Packet.setIdentity(int)]",
  "method": "richards.Packet.setIdentity(int)void",
  "entryBCI": -1,
  "codeSignature": "4831b1cbfdef9c93f006c54a210410080d85a02f1c048882bbdb8f3905eb2567",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.setIdentity(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.setIdentity(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}