{
  "identifier": "HotSpotCompilation-79[java.security.ProtectionDomain.getCodeSource()]",
  "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
  "entryBCI": -1,
  "codeSignature": "8e69de8c7832332c6810431b127550465e9fe6c65ee8cf06e9cae46dba3dfecb",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.security.ProtectionDomain.getCodeSource()java.security.CodeSource",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}