{
  "identifier": "HotSpotCompilation-33[java.lang.String.charAt(int)]",
  "method": "java.lang.String.charAt(int)char",
  "entryBCI": -1,
  "codeSignature": "61d8d06575c00a06bf8abcb0fff563710d68ed43e19a8ec7ce6f8d1f79f445df",
  "graphSignature": "778db864a17bd528ac77621268246101f794fdf5ee12d8a061cabcef80be5086",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.charAt(int)char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.charAt(int)char",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.isLatin1()boolean",
    "isMature": true,
    "compilerIRSize": 13,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.StringLatin1.charAt(byte[], int)char",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.checkIndex(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  }]
}