{
  "identifier": "HotSpotCompilation-208[richards.WorkerTaskDataRecord.<init>()]",
  "method": "richards.WorkerTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "a99cb59fe0dec17a787c1b72be552a6483c834593edab79a07e40a9edbb97926",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}