{
  "identifier": "HotSpotCompilation-101[richards.WorkerTaskDataRecord.setCount(int)]",
  "method": "richards.WorkerTaskDataRecord.setCount(int)void",
  "entryBCI": -1,
  "codeSignature": "e1a3702be5f192b6dbb3a073dea8100703dca8d7bffb2c8afaa8138e31d06752",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.setCount(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}