{
  "identifier": "HotSpotCompilation-144[java.nio.charset.CharsetEncoder.maxBytesPerChar()]",
  "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
  "entryBCI": -1,
  "codeSignature": "b58e6d427b7cc6b3a6b784a093cbaa2fc74393b8c9940aa5dbab522b46441e1d",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.charset.CharsetEncoder.maxBytesPerChar()float",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}