{
  "identifier": "HotSpotCompilation-85[java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
  "entryBCI": -1,
  "codeSignature": "aee72d46ecf54caad36a7b52660f33370572d00f2dd90b455883cc3a2742452b",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}