{
  "identifier": "HotSpotCompilation-134[java.nio.Buffer.position()]",
  "method": "java.nio.Buffer.position()int",
  "entryBCI": -1,
  "codeSignature": "de31ad10247c08a2fc97b5ccd22570c174c971e44e060c4b2c712fb05b9de14b",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}