{
  "identifier": "HotSpotCompilation-121[jdk.internal.util.ClassFileDumper.isEnabled()]",
  "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
  "entryBCI": -1,
  "codeSignature": "57bbd500f3a0572079ee22bd994e74c9b744beb3681b78d1a0ed9906999d41b8",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}