{
  "identifier": "HotSpotCompilation-90[java.lang.invoke.MethodTypeForm.parameterSlotCount()]",
  "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
  "entryBCI": -1,
  "codeSignature": "bd6162d6ec0e5724216c342d76e378bcf81251da41b8a65bf6a482a3ac74eeba",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}