{
  "identifier": "HotSpotCompilation-79[Towers$TowersDisk.getSize()]",
  "method": "Towers$TowersDisk.getSize()int",
  "entryBCI": -1,
  "codeSignature": "84e237928e497c41698955c432a0e8f4b682dec281f96e937b92e5d26beb07e5",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.getSize()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.getSize()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}