{
  "identifier": "HotSpotCompilation-78[Towers$TowersDisk.setNext(Towers$TowersDisk)]",
  "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
  "entryBCI": -1,
  "codeSignature": "e120409ee8f64c4fd8dbed25be97c3e892afdd49cd6eefc29283c396483d955e",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}