{
  "identifier": "HotSpotCompilation-50[java.lang.invoke.MethodTypeForm.basicType()]",
  "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "0eca2f05032dc32b714801723c42949611e88e56436ba363e515fd745fcb2e5e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}