{
  "identifier": "HotSpotCompilation-139[java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
  "entryBCI": -1,
  "codeSignature": "9335dd09f0159f3f64e958fb488d0e30d9f6b63b8aacd7c45eba99da0d9dbe3d",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}