{
  "identifier": "HotSpotCompilation-160[cd.CollisionDetector.recurse(RedBlackTree, RedBlackTree, Vector2D, Motion)]",
  "method": "cd.CollisionDetector.recurse(cd.RedBlackTree, cd.RedBlackTree, cd.Vector2D, cd.Motion)void",
  "entryBCI": -1,
  "codeSignature": "92c9afaa64625b4979e384f6fdb24596c86d9daa223b349db9cbba49ab19537e",
  "graphSignature": "1bfcacc16e63991a33c437d2767335181476b553fbe8ecdf28957024f22303f0",
  "result": true,
  "profiles": [{
    "method": "cd.CollisionDetector.recurse(cd.RedBlackTree, cd.RedBlackTree, cd.Vector2D, cd.Motion)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CollisionDetector.recurse(cd.RedBlackTree, cd.RedBlackTree, cd.Vector2D, cd.Motion)void",
    "isMature": true,
    "compilerIRSize": 875,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "branchTakenProbability": 0.20986167615947926
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.5387717121588089
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 41,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 54,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 67,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 89,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 95,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 99,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 108,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 114,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 118,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 127,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 133,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 137,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 146,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 152,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 156,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CollisionDetector.isInVoxel(cd.Vector2D, cd.Motion)boolean",
    "isMature": true,
    "compilerIRSize": 250,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.13967174524292159
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "branchTakenProbability": 0.05069544729041575
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "branchTakenProbability": 0.9993995196156925
    },
    {
      "bci": 43,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 75,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 79,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 86,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 92,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 98,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 102,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 141,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 189,
      "branchTakenProbability": 0.4633687162026838
    },
    {
      "bci": 208,
      "branchTakenProbability": 0.8961345884237933
    },
    {
      "bci": 219,
      "branchTakenProbability": 0.5456999614346317
    },
    {
      "bci": 233,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 240,
      "branchTakenProbability": 0.3209181099714142
    },
    {
      "bci": 247,
      "branchTakenProbability": 0.600408567537452
    },
    {
      "bci": 254,
      "branchTakenProbability": 0.5417642466822795
    },
    {
      "bci": 261,
      "branchTakenProbability": 0.4785504104073099
    },
    {
      "bci": 268,
      "branchTakenProbability": 0.3060630851740751
    },
    {
      "bci": 275,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 282,
      "branchTakenProbability": 0.9156583375098446
    },
    {
      "bci": 293,
      "branchTakenProbability": 0.200339558573854
    },
    {
      "bci": 307,
      "branchTakenProbability": 0.7494692144373672
    },
    {
      "bci": 314,
      "branchTakenProbability": 0.25729582987708316
    },
    {
      "bci": 321,
      "branchTakenProbability": 0.5764036958066808
    },
    {
      "bci": 328,
      "branchTakenProbability": 0.44977590297917214
    },
    {
      "bci": 335,
      "branchTakenProbability": 0.18207954000958312
    },
    {
      "bci": 342,
      "branchTakenProbability": 0.5001464986815118
    },
    {
      "bci": 349,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 356,
      "branchTakenProbability": 0.09881035689293212
    },
    {
      "bci": 363,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 371,
      "branchTakenProbability": 0.05684112439819848
    },
    {
      "bci": 379,
      "branchTakenProbability": 0.4101761896920797
    },
    {
      "bci": 387,
      "branchTakenProbability": 0.39260385005065856
    },
    {
      "bci": 395,
      "branchTakenProbability": 0.8473728106755629
    },
    {
      "bci": 403,
      "branchTakenProbability": 0.19102296450939457
    },
    {
      "bci": 411,
      "branchTakenProbability": 0.2361290322580645
    }]
  },
  {
    "method": "cd.RedBlackTree.put(java.lang.Comparable, java.lang.Object)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 694,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 0.5284124194493263
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "branchTakenProbability": 0.10015414918215294
    },
    {
      "bci": 36,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "branchTakenProbability": 0.4038543897216274
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 55,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 61,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 64,
      "branchTakenProbability": 0.8496966794380587
    },
    {
      "bci": 69,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 72,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 75,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 82,
      "branchTakenProbability": 0.4774296335634626
    },
    {
      "bci": 87,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 93,
      "branchTakenProbability": 0.08130081300813008
    },
    {
      "bci": 98,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 104,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 112,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 117,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 120,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 126,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 131,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 134,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 146,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 149,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 152,
      "branchTakenProbability": 0.0020429009193054137
    },
    {
      "bci": 157,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 165,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 171,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 177,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 182,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 185,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 191,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 197,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 200,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 203,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 212,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 215,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 218,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 225,
      "branchTakenProbability": 0.24264913104744013
    },
    {
      "bci": 230,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 236,
      "branchTakenProbability": 0.3267179359960308
    },
    {
      "bci": 241,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 247,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 255,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 260,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 263,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 269,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 274,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 277,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 289,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 292,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 295,
      "branchTakenProbability": 0.8905501245926778
    },
    {
      "bci": 300,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 308,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 314,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 320,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 325,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 328,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 334,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 340,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 343,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 346,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 360,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CollisionDetector.putIntoMap(cd.RedBlackTree, cd.Vector2D, cd.Motion)void",
    "isMature": true,
    "compilerIRSize": 260,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.2833154349311725
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.RedBlackTree.get(java.lang.Comparable)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 16,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "branchTakenProbability": 0.4780316344463972
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.RedBlackTree.findNode(java.lang.Comparable)cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": 337,
    "data": [{
      "bci": 6,
      "branchTakenProbability": 0.044686109738012854
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.6937286556969885
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.3062713443030115
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lcd/Vector2D;",
          "probability": 0.6937286556969885
        },
        {
          "type": "Lcd/CallSign;",
          "probability": 0.3062713443030115
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 24,
      "branchTakenProbability": 0.9541032805546932
    },
    {
      "bci": 30,
      "branchTakenProbability": 0.8595910841151906
    },
    {
      "bci": 34,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9957039640695177
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int, java.lang.Class)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.minus(cd.Vector2D)cd.Vector2D",
    "isMature": false,
    "compilerIRSize": 58,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": 10,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector2D.plus(cd.Vector2D)cd.Vector2D",
    "isMature": false,
    "compilerIRSize": 58,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  }]
}