{
  "identifier": "HotSpotCompilation-60[java.lang.invoke.MethodType.returnType()]",
  "method": "java.lang.invoke.MethodType.returnType()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "9e405b77c53d19fcf44d80b0f44c96b46a5ea762cda1ebe66dd2cc8af25a598b",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.returnType()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.returnType()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}