{
  "identifier": "HotSpotCompilation-183[java.lang.invoke.MethodTypeForm.erasedType()]",
  "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "8e3fdba2f30643210952580d06d7f1cbc51edd606c9c8c239dfd1efefcf3962a",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}