{
  "identifier": "HotSpotCompilation-106[cd.RedBlackTree$Node.successor()]",
  "method": "cd.RedBlackTree$Node.successor()cd.RedBlackTree$Node",
  "entryBCI": -1,
  "codeSignature": "3d255e60bc4cc64e45be75d763bfa2bcc84285d24f4126b20f86cc6bf9c3b532",
  "graphSignature": "d74ed9b7ffca7aba167e55ea6184d730c9ce921647a2311e80c71eccb678450c",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree$Node.successor()cd.RedBlackTree$Node",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree$Node.successor()cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "branchTakenProbability": 0.451953125
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.0011723329425556857
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "branchTakenProbability": 0.4514866979655712
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.RedBlackTree.treeMinimum(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 0.5445675105485233
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    }]
  }]
}