{
  "identifier": "HotSpotCompilation-111[cd.RedBlackTree.<init>()]",
  "method": "cd.RedBlackTree.<init>()void",
  "entryBCI": -1,
  "codeSignature": "76ed9fb94706b345293267b189f89935df33edcb74db65b20296e6d42e0f2063",
  "graphSignature": "9a25e3baa463a947484f25fc3566b34f94c78370f85324c03fa653ea9e0f1f4a",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}