{
  "identifier": "HotSpotCompilation-131[cd.Vector3D.squaredMagnitude()]",
  "method": "cd.Vector3D.squaredMagnitude()double",
  "entryBCI": -1,
  "codeSignature": "bcbb50c19a58aadc06f3fb808a406f46a9c8cfc551d7a74550d6234d8c5675d6",
  "graphSignature": "e401e63c9edd34d872fc631047d4439ec9d2e9a988853e20ab071a656688380d",
  "result": true,
  "profiles": [{
    "method": "cd.Vector3D.squaredMagnitude()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector3D.squaredMagnitude()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.dot(cd.Vector3D)double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    }]
  }]
}