{
  "identifier": "HotSpotCompilation-118[cd.Vector3D.dot(Vector3D)]",
  "method": "cd.Vector3D.dot(cd.Vector3D)double",
  "entryBCI": -1,
  "codeSignature": "62b0e98828ac41eca0397cd9043568cf46c82316de6ca3812e8fc8630bd0a363",
  "graphSignature": "e7216daeac169cafec529a0ec038f7d01fd71b88e462260d398964b103a48858",
  "result": true,
  "profiles": [{
    "method": "cd.Vector3D.dot(cd.Vector3D)double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector3D.dot(cd.Vector3D)double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    }]
  }]
}