{
  "identifier": "HotSpotCompilation-114[cd.Vector3D.minus(Vector3D)]",
  "method": "cd.Vector3D.minus(cd.Vector3D)cd.Vector3D",
  "entryBCI": -1,
  "codeSignature": "f7702a0849496efdb7f86a2952e8b9b3e52f5e3c257d32c1bedaf430f428e1fe",
  "graphSignature": "c063c11927ee0c75fa8c0f53d806aa5074b1991e391c51dd30354d0e45e6e902",
  "result": true,
  "profiles": [{
    "method": "cd.Vector3D.minus(cd.Vector3D)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector3D.minus(cd.Vector3D)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.<init>(double, double, double)void",
    "isMature": false,
    "compilerIRSize": 13,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}