{
  "identifier": "HotSpotCompilation-164[java.lang.Boolean.booleanValue()]",
  "method": "java.lang.Boolean.booleanValue()boolean",
  "entryBCI": -1,
  "codeSignature": "90258ef27917e43341bcb9ec354eb7377b1b57f945625127184c579fc5027945",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "java.lang.Boolean.booleanValue()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Boolean.booleanValue()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}