{
  "identifier": "HotSpotCompilation-103[richards.IdleTaskDataRecord.setControl(int)]",
  "method": "richards.IdleTaskDataRecord.setControl(int)void",
  "entryBCI": -1,
  "codeSignature": "1ec33abda1782ec6af4f43207bb90e52450669285afaf32338e94accedde45ff",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "richards.IdleTaskDataRecord.setControl(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.IdleTaskDataRecord.setControl(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}