{
  "identifier": "HotSpotCompilation-78[java.util.zip.Inflater$InflaterZStreamRef.address()]",
  "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
  "entryBCI": -1,
  "codeSignature": "fc7a03f1e5981517aa1164037addf1ebf16825eb9987a45b4b43049fa3aa1f6e",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.zip.Inflater$InflaterZStreamRef.address()long",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}