{
  "identifier": "HotSpotCompilation-92[richards.Packet.getData()]",
  "method": "richards.Packet.getData()int[]",
  "entryBCI": -1,
  "codeSignature": "7b907fc43dd69c30b4dae066754fd1a34f195992707865ae96802757d2aced29",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.Packet.getData()int[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.Packet.getData()int[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}