{
  "identifier": "HotSpotCompilation-181[richards.ProcessFunction.<init>()]",
  "method": "richards.ProcessFunction.<init>()void",
  "entryBCI": -1,
  "codeSignature": "239d7bce3cc3448aad8e8092362f890ae272eff0d5e7dee527b4325e00bf2828",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "richards.ProcessFunction.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.ProcessFunction.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}