{
  "identifier": "HotSpotCompilation-99[richards.TaskState.setPacketPending(boolean)]",
  "method": "richards.TaskState.setPacketPending(boolean)void",
  "entryBCI": -1,
  "codeSignature": "17aff7f223b8bd64b1cbee082ba5d8622a6e14836c0f29527bede88f1371904d",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setPacketPending(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}