{
  "identifier": "HotSpotCompilation-127[richards.TaskState.isTaskHolding()]",
  "method": "richards.TaskState.isTaskHolding()boolean",
  "entryBCI": -1,
  "codeSignature": "e52e2067c9329aa78e67f8e302dacb1e40c30ace09f8e3666a8b98cac194b9e9",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.isTaskHolding()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.isTaskHolding()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}