{
  "identifier": "HotSpotCompilation-82[richards.TaskControlBlock.getLink()]",
  "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
  "entryBCI": -1,
  "codeSignature": "91bd29603adf9d47955b895499d7e63b2bc20b58140a230b4a7ecf9e8441aa83",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskControlBlock.getLink()richards.TaskControlBlock",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}