{
  "identifier": "HotSpotCompilation-93[richards.TaskState.setTaskHolding(boolean)]",
  "method": "richards.TaskState.setTaskHolding(boolean)void",
  "entryBCI": -1,
  "codeSignature": "bd093a21f75a0ba31448001923aa60cf0be42e6890d1b9ecd2237ed6e3a5930f",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "richards.TaskState.setTaskHolding(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.TaskState.setTaskHolding(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}