{
  "identifier": "HotSpotCompilation-208[richards.WorkerTaskDataRecord.<init>()]",
  "method": "richards.WorkerTaskDataRecord.<init>()void",
  "entryBCI": -1,
  "codeSignature": "56c9123f1a00d2aaeda874e9402fe9e2a548b892e499b26a2b3b1955927c5101",
  "graphSignature": "fbb30dddd9e67908f1bc61cffc3807f3b44b73b4c31d97f5ab3c6b54e9ceef9e",
  "result": true,
  "profiles": [{
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.WorkerTaskDataRecord.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "richards.RBObject.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}