{
  "identifier": "HotSpotCompilation-43[java.lang.AbstractStringBuilder.length()]",
  "method": "java.lang.AbstractStringBuilder.length()int",
  "entryBCI": -1,
  "codeSignature": "d282445eb75cd7e3bfc43d28803959cecd3dd1222edd2a5f9405ba5d2716353d",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}