{
  "identifier": "HotSpotCompilation-78[List$Element.length()]",
  "method": "List$Element.length()int",
  "entryBCI": -1,
  "codeSignature": "987f8ccad3a66df0c238713e8a86f545fa00bf9073534e747b190a13f858c12c",
  "graphSignature": "59014a5ecd46e0107a7d3a014339ef27fa4c05b2ca2eb7888d8db9ee8d1eed2c",
  "result": true,
  "profiles": [{
    "method": "List$Element.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List$Element.length()int",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.8646484375
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  }]
}