{
  "identifier": "HotSpotCompilation-80[List$Element.setNext(List$Element)]",
  "method": "List$Element.setNext(List$Element)void",
  "entryBCI": -1,
  "codeSignature": "de2d840741d136eef26640df89e49c33d18096394e86aa300da7fcf7ead5297d",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "List$Element.setNext(List$Element)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List$Element.setNext(List$Element)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}