{
  "identifier": "HotSpotCompilation-82[List.makeList(int)]",
  "method": "List.makeList(int)List$Element",
  "entryBCI": -1,
  "codeSignature": "923985e60b932af29b8a17d95929c8a5a9c02519514d5ce5d46a49089029d7bb",
  "graphSignature": "6daaafe2891aa49c6fb9c0a6179c2552797a94fe86690239acbb36d2b41a7b90",
  "result": true,
  "profiles": [{
    "method": "List.makeList(int)List$Element",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.makeList(int)List$Element",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 0.91171875
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "List$Element.setNext(List$Element)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List$Element.<init>(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}