{
  "identifier": "HotSpotCompilation-132[java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()]",
  "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
  "entryBCI": -1,
  "codeSignature": "1c0a4043b95c1136484787a2a018e2112829abfc04e65bfd94ac99a6a5ca59e2",
  "graphSignature": "a74fc2af349dd86ce0c95028eb142ff712d786aedc15d0d7a0ceaf921281354a",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$NonfairSync.initialTryLock()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 0,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 9.527439024390244E-4
    },
    {
      "bci": 25,
      "branchTakenProbability": 0.2
    },
    {
      "bci": 36,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.compareAndSetState(int, int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}