{
  "identifier": "HotSpotCompilation-29[java.lang.String.coder()]",
  "method": "java.lang.String.coder()byte",
  "entryBCI": -1,
  "codeSignature": "348eb49da72866c17fe683769acbc33bbc58ff9bfd5fe46f0a4aaa72d30b110c",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.coder()byte",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}