{
  "identifier": "HotSpotCompilation-88[java.lang.invoke.LambdaForm$BasicType.basicTypeClass()]",
  "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "268277fadebe02734abb4bf8093efb369e7fc8a8176ad9a6c0f1efa8a400ecef",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$BasicType.basicTypeClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}