{
  "identifier": "HotSpotCompilation-86[Towers$TowersDisk.<init>(int)]",
  "method": "Towers$TowersDisk.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "3075190cacfec9a375d7c46d60951b133e2126c62af4ec6c25ba5df22530bf04",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}