{
  "identifier": "HotSpotCompilation-79[java.lang.Integer.intValue()]",
  "method": "java.lang.Integer.intValue()int",
  "entryBCI": -1,
  "codeSignature": "0475f413dfa16bde96d0d67dd189dd363903d33939b685f9ca4101bb7c07c257",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}