{
  "identifier": "HotSpotCompilation-100[java.util.ArrayList.size()]",
  "method": "java.util.ArrayList.size()int",
  "entryBCI": -1,
  "codeSignature": "54739741a4f3c157787a56685ccb748eee3ddcd03136136163963e167c791501",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}