{
  "identifier": "HotSpotCompilation-29[java.lang.String.coder()]",
  "method": "java.lang.String.coder()byte",
  "entryBCI": -1,
  "codeSignature": "d65984000b6fc58d837c3c512f0548d96728be1d42f7250b24112a2ce364bf65",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.coder()byte",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}