{
  "identifier": "HotSpotCompilation-78[Towers$TowersDisk.setNext(Towers$TowersDisk)]",
  "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
  "entryBCI": -1,
  "codeSignature": "6a59930a793e7b3961e33080fe7863572c357190fb82fc55168117933ad41b94",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}