{
  "identifier": "HotSpotCompilation-86[Towers$TowersDisk.<init>(int)]",
  "method": "Towers$TowersDisk.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "086e25cd96d0882de8261581c8e68307a000c1a8ca832956b426bc55b67ba560",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}