{
  "identifier": "HotSpotCompilation-78[java.lang.invoke.MethodType.form()]",
  "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
  "entryBCI": -1,
  "codeSignature": "99b975963e912fbdaa0acfd2b7d3256a0a90c465eddcf49d5545a99542548268",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}