{
  "identifier": "HotSpotCompilation-198[cd.Motion.findIntersection(Motion)]",
  "method": "cd.Motion.findIntersection(cd.Motion)cd.Vector3D",
  "entryBCI": -1,
  "codeSignature": "b526a29e485462a145d0297cacbb1755c0809b8f535f379ed35a6b357aeae349",
  "graphSignature": "19ee50222ff567a655f1f103d2cddcd98e56799c3534560aa03a1271d4281d66",
  "result": true,
  "profiles": [{
    "method": "cd.Motion.findIntersection(cd.Motion)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Motion.findIntersection(cd.Motion)cd.Vector3D",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 38,
      "branchTakenProbability": 0.016307001269407283
    },
    {
      "bci": 46,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 53,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 67,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 70,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 97,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 107,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 125,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 143,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 150,
      "branchTakenProbability": 0.292833035537026
    },
    {
      "bci": 157,
      "branchTakenProbability": 0.3921953958450309
    },
    {
      "bci": 164,
      "branchTakenProbability": 0.4052197802197802
    },
    {
      "bci": 171,
      "branchTakenProbability": 0.07713625866050808
    },
    {
      "bci": 178,
      "branchTakenProbability": 0.5752951338900086
    },
    {
      "bci": 185,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 192,
      "branchTakenProbability": 0.16016624040920716
    },
    {
      "bci": 210,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 213,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 223,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 226,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 235,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 241,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 248,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 253,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 258,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 265,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 270,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 275,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 280,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 287,
      "branchTakenProbability": 0.002237851662404092
    },
    {
      "bci": 292,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 297,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 302,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 309,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 319,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 322,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 331,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "cd.Vector3D.squaredMagnitude()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.magnitude()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Motion.delta()cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 75,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.minus(cd.Vector3D)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 67,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.<init>(double, double, double)void",
    "isMature": false,
    "compilerIRSize": 13,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.dot(cd.Vector3D)double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.times(double)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 61,
    "data": [{
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.Vector3D.plus(cd.Vector3D)cd.Vector3D",
    "isMature": false,
    "compilerIRSize": 67,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    }]
  }]
}