{
  "identifier": "HotSpotCompilation-212[jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()]",
  "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
  "entryBCI": -1,
  "codeSignature": "6ce9a148511ad83d63c96fad2797c79e8529d76d9c41919103cf31a2d811179a",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}