{
  "identifier": "HotSpotCompilation-125[som.Vector.<init>()]",
  "method": "som.Vector.<init>()void",
  "entryBCI": -1,
  "codeSignature": "125028073cd4098bd1c0115861eb7472ef2d0658c8543b45f27a980c88dcb865",
  "graphSignature": "f0cef8c9d6d7f51b06e852ae940ffbc6a4c1b56a316d9345aba7b445f18a3674",
  "result": true,
  "profiles": [{
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}