{
  "identifier": "HotSpotCompilation-135[java.nio.Buffer.limit()]",
  "method": "java.nio.Buffer.limit()int",
  "entryBCI": -1,
  "codeSignature": "94180d698ac6f84ab0893777a1311ca2415bdb750cc76e73d619ca1e37a74f27",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}