{
  "identifier": "HotSpotCompilation-50[java.lang.invoke.MethodTypeForm.basicType()]",
  "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "e3bf3e6b4abc3ddb96ef5cff34137bbb2f9ade1bf07fa0a6b67a2b6551b7f7af",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}