{
  "identifier": "HotSpotCompilation-139[jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()]",
  "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
  "entryBCI": -1,
  "codeSignature": "6fbdc39b304ff2759ad8bfdf5730fef5499785fcf9e11cf29b3ee192dcc327f5",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}