{
  "identifier": "HotSpotCompilation-84[java.lang.invoke.MethodType.ptypes()]",
  "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
  "entryBCI": -1,
  "codeSignature": "44c924c9c784d1627381ef3a6869b1f2380d7c3c8a4db8b404de0e52077a51be",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}