{
  "identifier": "HotSpotCompilation-128[java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)]",
  "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
  "entryBCI": -1,
  "codeSignature": "3c40b3bc688b84c28c8a775e4ae79b62ce8b1996cc6ae4aa0065ca8c1ce0b005",
  "graphSignature": "d6dd494176fdf671eab8005370ad8fa6b04994b01a5148f1f449a517afb92383",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 26,
      "branchTakenProbability": 0.0011432926829268292
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.0011432926829268292
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}