{
  "identifier": "HotSpotCompilation-93[java.lang.Integer.intValue()]",
  "method": "java.lang.Integer.intValue()int",
  "entryBCI": -1,
  "codeSignature": "9232e6130b68689a251e3cf0db859d6a1477d70b90edce7d1cf2ec12880becda",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}