{
  "identifier": "HotSpotCompilation-173[json.JsonObject.asObject()]",
  "method": "json.JsonObject.asObject()json.JsonObject",
  "entryBCI": -1,
  "codeSignature": "eeab5e8584d814b2322404712094ca1a1f7710ae43ecbaf1a4ed2f74d132beb1",
  "graphSignature": "99c24732e047ca38319963aeca54e6cd4ada1e89eb4bbe9354b38db198e75c32",
  "result": true,
  "profiles": [{
    "method": "json.JsonObject.asObject()json.JsonObject",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonObject.asObject()json.JsonObject",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}