{
  "identifier": "HotSpotCompilation-106[json.JsonPureStringParser.startCapture()]",
  "method": "json.JsonPureStringParser.startCapture()void",
  "entryBCI": -1,
  "codeSignature": "b5628501bbcef3c9a5a3811b56cda96ea5cbe2089f9e77838c60dc49507cfbd5",
  "graphSignature": "626b984760a1b2fc2216cb81add51651c72a2e981c45db52edfd90c7ebc1ef02",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}