{
  "identifier": "HotSpotCompilation-186[json.JsonArray.size()]",
  "method": "json.JsonArray.size()int",
  "entryBCI": -1,
  "codeSignature": "126f3fe37c6cd71c02f457d085e897ba658e69bb24217e732e01be8cc609c1d0",
  "graphSignature": "b65eb70ce9da6b28dd41488a2b9174bf51963b5e824f8933a3454db0bc6a37e1",
  "result": true,
  "profiles": [{
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonArray.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}