{
  "identifier": "HotSpotCompilation-181[json.JsonPureStringParser.<init>(String)]",
  "method": "json.JsonPureStringParser.<init>(java.lang.String)void",
  "entryBCI": -1,
  "codeSignature": "fc6a38940aa559a33fe909e3908d46d0436bee38f039bf32b3c521fc83696390",
  "graphSignature": "a4f4b02c9ccd5efe9ff01c362419933ccaf1cfa8ea447d19c94a6fbe3370fb97",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.<init>(java.lang.String)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.<init>(java.lang.String)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}