{
  "identifier": "HotSpotCompilation-129[json.JsonObject.isObject()]",
  "method": "json.JsonObject.isObject()boolean",
  "entryBCI": -1,
  "codeSignature": "9c99d340368a5335551e34e6c6d04dba275720b50d3028e6ea8812139502b325",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "json.JsonObject.isObject()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonObject.isObject()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}