{
  "identifier": "HotSpotCompilation-114[som.Vector.size()]",
  "method": "som.Vector.size()int",
  "entryBCI": -1,
  "codeSignature": "5f6c3962b8c7b18a6b8bc860df9400bf1d623ed103ed1d5f5d3462db2060a680",
  "graphSignature": "5b777e2f77da99d6d8639f348b2186aaada4b6a73bc294be563e6720f68ee6d1",
  "result": true,
  "profiles": [{
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}