{
  "identifier": "HotSpotCompilation-139[java.lang.StringLatin1.inflate(byte[], int, char[], int, int)]",
  "method": "java.lang.StringLatin1.inflate(byte[], int, char[], int, int)void",
  "entryBCI": -1,
  "codeSignature": "5fd4303e33a9e1b0822b439ed1ca0c8ff73b95725686104b80399fe7b5f8678c",
  "graphSignature": "2f43f9dff122f31b4e628e7248400a509477402f2388567238523152acbc006c",
  "result": true,
  "profiles": [{
    "method": "java.lang.StringLatin1.inflate(byte[], int, char[], int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.StringLatin1.inflate(byte[], int, char[], int, int)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.04773713577185369
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  }]
}