{
  "identifier": "HotSpotCompilation-121[jdk.internal.util.ClassFileDumper.isEnabled()]",
  "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
  "entryBCI": -1,
  "codeSignature": "009aea84556d585f988d1ad9407ecd86d8a3d75ca33f8721ff09d9fbb65bef7a",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}