{
  "identifier": "HotSpotCompilation-64[java.lang.String.length()]",
  "method": "java.lang.String.length()int",
  "entryBCI": -1,
  "codeSignature": "9a4430a48b2e2b0cc6354668b25546f5e2f289ce6c4ed7676d71f50c3a838022",
  "graphSignature": "8b33e27e356a12a1e77eefd16f33cf9dc02ed9f1ce214519168571d1c419582e",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": 6,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}