{
  "identifier": "HotSpotCompilation-62[java.lang.invoke.MemberName.getDeclaringClass()]",
  "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "72ec8b9f500be11068fa7cf6c3322b4c6d5ea66487a6e1d2c659c90ffa4c8057",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MemberName.getDeclaringClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}