{
  "identifier": "HotSpotCompilation-160[java.lang.StringCoding.implEncodeAsciiArray(char[], int, byte[], int, int)]",
  "method": "java.lang.StringCoding.implEncodeAsciiArray(char[], int, byte[], int, int)int",
  "entryBCI": -1,
  "codeSignature": "77964bcdbb3bc95c66882eedb1d0ec870784288456b3efa0c268902c5a463a63",
  "graphSignature": "3bdd078c3a9d60d7eff24b6603d8a355db817965321aded167eb2387bae94eb4",
  "result": true,
  "profiles": [{
    "method": "java.lang.StringCoding.implEncodeAsciiArray(char[], int, byte[], int, int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.StringCoding.implEncodeAsciiArray(char[], int, byte[], int, int)int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.023832221163012392
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    }]
  }]
}