{
  "identifier": "HotSpotCompilation-143[deltablue.AbstractConstraint$$Lambda/0x00007f03d40095c0.apply(Object)]",
  "method": "deltablue.AbstractConstraint$$Lambda/0x00007f03d40095c0.apply(java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "6ec7112a1d83cf38d80ebf43dfd719ce98ccf18ca2a7fabe80ff5c97071138ba",
  "graphSignature": "9f08af09575a831892a516ae5125f1c2ff42dfd4c264dd868b67a014cfb4f47a",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007f03d40095c0.apply(Object)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007f03d40095c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007f03d40095c0.apply(Object)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007f03d40095c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}