{
  "identifier": "HotSpotCompilation-135[deltablue.AbstractConstraint.lambda$satisfy$1(int, Variable)]",
  "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
  "entryBCI": -1,
  "codeSignature": "579fbeb2b44aa29bbadc8931a18c473e28488bd1f6d22828de3995a7daf00ab6",
  "graphSignature": "5d6b3e792687f8a04a0e43bcbdd4c326c4cefec524899b789c09f75f5951ebac",
  "result": true,
  "profiles": [{
    "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}