{
  "identifier": "HotSpotCompilation-180[deltablue.AbstractConstraint$$Lambda/0x00007f03d400a2a8.<init>(int)]",
  "method": "deltablue.AbstractConstraint$$Lambda/0x00007f03d400a2a8.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "e54ff41f8c6637ce0e3f8427336371ccef2fd27bbb1d3ae7fb1b07bb57aa1063",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007f03d400a2a8.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007f03d400a2a8.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007f03d400a2a8.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007f03d400a2a8.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}