{
  "identifier": "HotSpotCompilation-124[som.Dictionary.getBucket(int)]",
  "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
  "entryBCI": -1,
  "codeSignature": "c7e879acced8bf75b05b972389d4fa8a114534a5e1e52ed1e022e4e04086a2d9",
  "graphSignature": "353684b7d0df34c807b56be8897f40e6b105271fef6792056e5a577ef1d625a0",
  "result": true,
  "profiles": [{
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}