{
  "identifier": "HotSpotCompilation-110[java.lang.invoke.DirectMethodHandle.constructorMethod(Object)]",
  "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "67a178c2a35ed3070c9de6ebf517e82d036b2e89dfd6e6c546b94a7879dd7809",
  "graphSignature": "01832a76041afc94975a3d713d30bcd718a0f7946021153823d30e8d53cbb407",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}