{
  "identifier": "HotSpotCompilation-113[java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, Object)]",
  "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, java.lang.Object)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "df463d2ab927d444b38368f73015c61ca774c2da6075a93241157037872ffd13",
  "graphSignature": "e869e05841e530dddbef66a3f0c4f6dd51c88b377025ce3438e02970a9eb1acd",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  }]
}