{
  "identifier": "HotSpotCompilation-196[deltablue.Planner.constraintsConsuming(Variable, ForEachInterface)]",
  "method": "deltablue.Planner.constraintsConsuming(deltablue.Variable, som.ForEachInterface)void",
  "entryBCI": -1,
  "codeSignature": "495111116788d67c5d5099aee7d3db848970bd940add4a482f78eb23ac82c10b",
  "graphSignature": "c2ec71108e8dcc189103598247269b0722c9ff591bcd2d322c46e3676f5932fe",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.constraintsConsuming(deltablue.Variable, som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.constraintsConsuming(deltablue.Variable, som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner$4.<init>(deltablue.Planner, deltablue.AbstractConstraint, som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 597,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.37463426429694113
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$3;",
          "probability": 0.7326966205243214
        },
        {
          "type": "Ldeltablue/Planner$5;",
          "probability": 0.13359368958317222
        },
        {
          "type": "Ldeltablue/Planner$4;",
          "probability": 0.13359368958317222
        },
        {
          "type": "Lsom/Vector$$Lambda.0x00007f07dc00a538;",
          "probability": 7.733353955610548E-5
        },
        {
          "type": "Ldeltablue/Planner$2;",
          "probability": 3.866676977805274E-5
        }],
        "notRecordedProbability": 0.0
      }
    }]
  }]
}