{
  "identifier": "HotSpotCompilation-242[deltablue.Planner$5.apply(Object)]",
  "method": "deltablue.Planner$5.apply(java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "7e486ffdf86e156d4bf6bde3817f537bb2710bb3028840f7e86b4370fc1c311d",
  "graphSignature": "ed1596d13a71a3043664657fdadacb78cf270ca981a368603be42f21dd5a957e",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner$5.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner$5.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6494140625
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.35
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.859375E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner$5.apply(deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6494140625
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.35
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.859375E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.9994140625
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9982425307557118
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}