{
  "identifier": "HotSpotCompilation-130[deltablue.Strength.stronger(Strength)]",
  "method": "deltablue.Strength.stronger(deltablue.Strength)boolean",
  "entryBCI": -1,
  "codeSignature": "5c4c089da223abd3f1be4bb142baa6c10f92cd323b8072b530222ba025ded514",
  "graphSignature": "5d68a1170767090f77f712b9fcc61fddba90ad13cf877a66b6a1ed718db849ec",
  "result": true,
  "profiles": [{
    "method": "deltablue.Strength.stronger(deltablue.Strength)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.stronger(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.0
    }]
  }]
}