{
  "identifier": "HotSpotCompilation-104[deltablue.Variable.setMark(int)]",
  "method": "deltablue.Variable.setMark(int)void",
  "entryBCI": -1,
  "codeSignature": "02846b407d247842777cd2febfa2a1cb9f1ca5ba57ca984cdb5ed82d3f9d5d81",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}