{
  "identifier": "HotSpotCompilation-98[deltablue.Variable.setDeterminedBy(AbstractConstraint)]",
  "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
  "entryBCI": -1,
  "codeSignature": "4aa9ff57a9fa6ab8b57c2d586307c9e1ff000f7ae562de282911573a7e79b399",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}