{
  "identifier": "HotSpotCompilation-100[deltablue.Variable.setStay(boolean)]",
  "method": "deltablue.Variable.setStay(boolean)void",
  "entryBCI": -1,
  "codeSignature": "037a2c973f0207abf3eec4e53db49899fcababf0471aae0527031e5b04dd99e0",
  "graphSignature": "40046a2fc8956c40d205d4d4ca05be2c141cceed7fdff4d5a950fc95b1d0c077",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setStay(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setStay(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}