{
  "identifier": "HotSpotCompilation-84[deltablue.Variable.<init>()]",
  "method": "deltablue.Variable.<init>()void",
  "entryBCI": -1,
  "codeSignature": "85c9df627b6882a32aa1e65200f5eef4ce17990096e86cd26d142d093d12f90f",
  "graphSignature": "b4512f4b39adc0d040427a5fa53901f81d6bf6d76f874fd64a7abdb95ce447ce",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}