{
  "identifier": "HotSpotCompilation-95[deltablue.Variable.getDeterminedBy()]",
  "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
  "entryBCI": -1,
  "codeSignature": "c1e7cb0c5bc5c0a5fcdc91a352ac8aec1e9b05be44bc4b821216f92964989b4e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}