{
  "identifier": "HotSpotCompilation-83[som.Vector.<init>(int)]",
  "method": "som.Vector.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "d68b0f2355db3da268b3447f88f8bab78fcde23dc836eb0186dd3dda084afe15",
  "graphSignature": "ac1f9746e0697ec8461d4f593d5beb30cb9dbc79267c0fab1e4421015ecfff3a",
  "result": true,
  "profiles": [{
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}