{
  "identifier": "HotSpotCompilation-140[som.Vector.removeFirst()]",
  "method": "som.Vector.removeFirst()java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "dc9725b053f1a546690ef71d0c4ddf3e59ec6227aa7d187c2e287e89dd8d33e6",
  "graphSignature": "ba086a111a2802394519dcbc8e8ecdacd42fc0eca668d9d6998554319791f821",
  "result": true,
  "profiles": [{
    "method": "som.Vector.removeFirst()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.removeFirst()java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.isEmpty()boolean",
    "isMature": true,
    "compilerIRSize": 11,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 0.6666666666666666
    }]
  }]
}