{
  "identifier": "HotSpotCompilation-53[sun.invoke.util.Wrapper.basicTypeChar()]",
  "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
  "entryBCI": -1,
  "codeSignature": "384cdf1065b0fb2effcd3b367cd5eede506bcbd2a8c14fed5cc1ba372250c020",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}