{
  "identifier": "HotSpotCompilation-180[deltablue.AbstractConstraint$$Lambda/0x00007faba800a2a8.<init>(int)]",
  "method": "deltablue.AbstractConstraint$$Lambda/0x00007faba800a2a8.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "225e90beaa0e5ce49f24f0235eb46bbc7dbacbc083e8cd52f39eccb33eb198fe",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007faba800a2a8.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007faba800a2a8.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007faba800a2a8.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007faba800a2a8.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}