{
  "identifier": "HotSpotCompilation-228[deltablue.BinaryConstraint.getOutput()]",
  "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "965d4508551e4d0d4006814779568644b7048d99c4421b392e9f4b21699355ef",
  "graphSignature": "ad05b0fd9d6e1aa3abed9fc3b24866cf9a1e466d0c41287d3c34b219243abd90",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49387597646831904
    }]
  }]
}