{
  "identifier": "HotSpotCompilation-258[deltablue.Plan.execute()]",
  "method": "deltablue.Plan.execute()void",
  "entryBCI": -1,
  "codeSignature": "e861d4feb96bb7ea8761e2b134fb0afe346958616cf1aae35bfb2f51f569bfd8",
  "graphSignature": "8902cc5410967bce965d753e22e03550bd96d1f577cd0a59ca636e03b571e235",
  "result": true,
  "profiles": [{
    "method": "deltablue.Plan.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Plan.execute()void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/util/Vector$Itr;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 14,
      "branchTakenProbability": 4.456517125758669E-4
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/util/Vector$Itr;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.6521526834239131
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.3474014945652174
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.458220108695652E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.6521526834239131
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.3474014945652174
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.458220108695652E-4
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "java.util.Vector.iterator()java.util.Iterator",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector$Itr.<init>(java.util.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": 14,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 9.763718023823472E-5
    }]
  },
  {
    "method": "java.util.Vector$Itr.next()java.lang.Object",
    "isMature": true,
    "compilerIRSize": 203,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 56,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector.elementData(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector$Itr.checkForComodification()void",
    "isMature": true,
    "compilerIRSize": 15,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "deltablue.EqualityConstraint.execute()void",
    "isMature": true,
    "compilerIRSize": 31,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49980472563952355
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 38,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.ScaleConstraint.execute()void",
    "isMature": true,
    "compilerIRSize": 43,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.001074008982620582
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 51,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 66,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 70,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.EditConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}