{
  "identifier": "HotSpotCompilation-237[deltablue.StayConstraint.execute()]",
  "method": "deltablue.StayConstraint.execute()void",
  "entryBCI": -1,
  "codeSignature": "fe4fa8b297e1d5321320b8c081a1c644ee35bb02c6225afb21bbeec353c13598",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}