{
  "identifier": "HotSpotCompilation-104[deltablue.Variable.setMark(int)]",
  "method": "deltablue.Variable.setMark(int)void",
  "entryBCI": -1,
  "codeSignature": "a0a6a3c658666c0df1a15235e3fe69bde08bdda6870a4c2cc0f1c26a563d7f37",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}