{
  "identifier": "HotSpotCompilation-132[deltablue.AbstractConstraint$$Lambda/0x00007f07dc009618.<init>(int)]",
  "method": "deltablue.AbstractConstraint$$Lambda/0x00007f07dc009618.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "e5e30dd5410a971373995f7cab9e2dbd62e418a8b5644f612fbce33c07a68ed3",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007f07dc009618.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007f07dc009618.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007f07dc009618.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007f07dc009618.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}