{
  "identifier": "HotSpotCompilation-211[deltablue.BinaryConstraint.isSatisfied()]",
  "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
  "entryBCI": -1,
  "codeSignature": "3dad648c8703ed5ab2d3604a681207f5f9fe10429bda97347c75489023ae4973",
  "graphSignature": "fd88ff33c81d1d92aa7c1ec04fe1293f520ce3a40b5e7a03b6572f3ae1f88dae",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.644131545954287E-5
    }]
  }]
}