{
  "identifier": "HotSpotCompilation-209[deltablue.BinaryConstraint.getOutput()]",
  "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "a28eaf19a10b550ccd1746027d3a630e8355652e7921849002d0426e02396fec",
  "graphSignature": "ad05b0fd9d6e1aa3abed9fc3b24866cf9a1e466d0c41287d3c34b219243abd90",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49387597646831904
    }]
  }]
}