{
  "identifier": "HotSpotCompilation-191[java.security.CodeSource.getLocationNoFragString()]",
  "method": "java.security.CodeSource.getLocationNoFragString()java.lang.String",
  "entryBCI": -1,
  "codeSignature": "446495cc759efaf4218dd79e765e35fe1a4e11d9f099055d0d01ff84b78eb80e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.security.CodeSource.getLocationNoFragString()java.lang.String",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.security.CodeSource.getLocationNoFragString()java.lang.String",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}