{
  "identifier": "HotSpotCompilation-109[java.lang.invoke.DirectMethodHandle.allocateInstance(Object)]",
  "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "dfa705896e296032be8910785021437e6be36bc686ca208773fd347bd0253e8c",
  "graphSignature": "c25436cb3185768f7240f676067cc3025df29c29a68545106e653232f513f39c",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  }]
}