{
  "identifier": "HotSpotCompilation-150[java.lang.invoke.Invokers$Holder.linkToTargetMethod(Object, Object, Object)]",
  "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "7cd68ad1f9d3742c18f39a1fe923a104e26c28b5e479c7b7b596e7985fc1be16",
  "graphSignature": "ec2d1c9dd7ea7ea5b460c54b212a1095c1495309a1f66596287c43cba4ade551",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  }]
}