{
  "identifier": "HotSpotCompilation-262[java.lang.invoke.MethodTypeForm.erasedType()]",
  "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "2268dfd4c03fd0f0060262d2a108a0412c09e703f543608feb0e845a884bd68e",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.erasedType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}