{
  "identifier": "HotSpotCompilation-152[deltablue.Planner$$Lambda/0x00007f795c0097d8.<init>(AbstractConstraint, Vector)]",
  "method": "deltablue.Planner$$Lambda/0x00007f795c0097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "daa26c366ef6c58edd793c743fb37e69d9e05eda8158baa86740d869c2d6ea1a",
  "graphSignature": "eb5d647d53c9129c8e60bbd473e389385d8049575ca731aaba90c3bc267921fd",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f795c0097d8.<init>(AbstractConstraint, Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f795c0097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007f795c0097d8.<init>(AbstractConstraint, Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007f795c0097d8.<init>(deltablue.AbstractConstraint, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}