{
  "identifier": "HotSpotCompilation-229[deltablue.Planner$3.apply(Object)]",
  "method": "deltablue.Planner$3.apply(java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "51f8a3055a640db3899fff64686589c834da87b7e61d9d07162c9d6473e5ef00",
  "graphSignature": "fa26fde4244f586d8bcf0176bb415c709b4b1b4038df24cc7836975ebc5e1b0b",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner$3.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner$3.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9874626289902594
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.011380075224226058
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 6.750892082168001E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.8220657729771435E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner$3.apply(deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 159,
    "data": [{
      "bci": 5,
      "branchTakenProbability": 0.7419230398302633
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9570254110612855
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.04147982062780269
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.0014947683109118087
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 12,
      "branchTakenProbability": 0.002615844544095665
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9982425307557118
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int, java.lang.Class)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  }]
}