{
  "identifier": "HotSpotCompilation-136[deltablue.Planner.newMark()]",
  "method": "deltablue.Planner.newMark()int",
  "entryBCI": -1,
  "codeSignature": "039511c80ef2d7136b0d0e5e3e56f6404bc54d8f8fd25d11ae0f1e81abebe8ec",
  "graphSignature": "af91a8c5aee9dd0a0651a164538a2e8cc716de5f6f6269026d9bf9d24b551edd",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}