{
  "identifier": "HotSpotCompilation-237[deltablue.ScaleConstraint.execute()]",
  "method": "deltablue.ScaleConstraint.execute()void",
  "entryBCI": -1,
  "codeSignature": "a67466aa1e5fc26e05ad62ba630cc7abe2cf1d5aef56638ed891c93107225899",
  "graphSignature": "c51c340dd65c575f7f68a0ba24c4e887f60fec81a3ebcc13d069e26ef594b984",
  "result": true,
  "profiles": [{
    "method": "deltablue.ScaleConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.ScaleConstraint.execute()void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.0010741138560687433
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 51,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 66,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 70,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}