{
  "identifier": "HotSpotCompilation-218[deltablue.StayConstraint.execute()]",
  "method": "deltablue.StayConstraint.execute()void",
  "entryBCI": -1,
  "codeSignature": "5d3ad697054b325ab09f12ed99fd4d2fb6331def1a45b172a39f1dcf51f2c4d3",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}