{
  "identifier": "HotSpotCompilation-85[deltablue.Strength.absoluteWeakest()]",
  "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
  "entryBCI": -1,
  "codeSignature": "75033d37d5efc576906f8115ebc31466b34d4447f32930bc3d44f5b46c37a52f",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}