{
  "identifier": "HotSpotCompilation-105[deltablue.Strength$Sym.customHash()]",
  "method": "deltablue.Strength$Sym.customHash()int",
  "entryBCI": -1,
  "codeSignature": "abf69fa3d204a93d1d02574711569f88e389c28e5bae574d49f6655fc974a728",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "deltablue.Strength$Sym.customHash()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength$Sym.customHash()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}