{
  "identifier": "HotSpotCompilation-226[deltablue.UnaryConstraint.isSatisfied()]",
  "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
  "entryBCI": -1,
  "codeSignature": "1b62a70ca64de7988e779fe7abc78b0a9a3e593dbf6da237cccc6f6a40030ff1",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}