{
  "identifier": "HotSpotCompilation-207[deltablue.UnaryConstraint.isSatisfied()]",
  "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
  "entryBCI": -1,
  "codeSignature": "3abf64c27ac22bc9c980c0b75bb4230ae608d06ae5626c94adfdfb3314c27c7d",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}