{
  "identifier": "HotSpotCompilation-225[deltablue.UnaryConstraint.getOutput()]",
  "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "5dfcf2b7222953007f657a589aa28ea6f6bedb321139bd4dc68e074e43189bee",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}