{
  "identifier": "HotSpotCompilation-92[deltablue.Variable.getMark()]",
  "method": "deltablue.Variable.getMark()int",
  "entryBCI": -1,
  "codeSignature": "fd0e915fe9e54d1b70b2f11e7b358d3c0e038aaec49cd16d7285c5b2fde3fae4",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}