{
  "identifier": "HotSpotCompilation-83[java.security.CodeSource.getLocationNoFragString()]",
  "method": "java.security.CodeSource.getLocationNoFragString()java.lang.String",
  "entryBCI": -1,
  "codeSignature": "c9d78987d2cdad76819aebc3135dacba8406932b0cc8ba2f6a23461c0d4da885",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.security.CodeSource.getLocationNoFragString()java.lang.String",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.security.CodeSource.getLocationNoFragString()java.lang.String",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}