{
  "identifier": "HotSpotCompilation-102[som.Dictionary.getBucketIdx(int)]",
  "method": "som.Dictionary.getBucketIdx(int)int",
  "entryBCI": -1,
  "codeSignature": "5ca0b1e4657948fb12160423ffaa7931f3b8b09f084537beaae1ecbda6f2fb64",
  "graphSignature": "6196c6fe94664dc4a75d394b673f28ae84e2a2f6827e3a47e533faae88ae41b6",
  "result": true,
  "profiles": [{
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}