{
  "identifier": "HotSpotCompilation-80[nbody.Body.getVY()]",
  "method": "nbody.Body.getVY()double",
  "entryBCI": -1,
  "codeSignature": "622bb12b700be187631d622195986101fa00fb441a7d658935a2f6bcea48c846",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}