{
  "identifier": "HotSpotCompilation-82[nbody.Body.getX()]",
  "method": "nbody.Body.getX()double",
  "entryBCI": -1,
  "codeSignature": "30875a5bc65fe490163c71a5a2d99c594b791dace8f63967f9e0db02ceb1baa9",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}