{
  "identifier": "HotSpotCompilation-79[nbody.Body.getVX()]",
  "method": "nbody.Body.getVX()double",
  "entryBCI": -1,
  "codeSignature": "3f931b44fc20a267dad6703b12e84d620d6e9748f019057c575b0972187bafcd",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}