{
  "identifier": "HotSpotCompilation-84[nbody.Body.getZ()]",
  "method": "nbody.Body.getZ()double",
  "entryBCI": -1,
  "codeSignature": "d72a1c594cd6a49997747c4f1323f31cf94ecd69fac209a91a43e531c5e06665",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}