{
  "identifier": "HotSpotCompilation-29[java.lang.String.coder()]",
  "method": "java.lang.String.coder()byte",
  "entryBCI": -1,
  "codeSignature": "27c3732ba321be63958ade8d184cb9135ef481c88b7719741a48446fd4e50ab7",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.coder()byte",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}