{
  "identifier": "HotSpotCompilation-149[jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()]",
  "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
  "entryBCI": -1,
  "codeSignature": "d5058312a37d395485895c9810c71c22708d3aef80c472e927a2f72c63ba8720",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.SymbolTable.getMajorVersion()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}