{
  "identifier": "HotSpotCompilation-87[List.verifyResult(Object)]",
  "method": "List.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "15f993477f3082fe6cb5ac821bb150e88b0cfd226af2a67b5a07d99362424520",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "List.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.0
    }]
  }]
}