{
  "identifier": "HotSpotCompilation-90[java.lang.invoke.MethodTypeForm.parameterSlotCount()]",
  "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
  "entryBCI": -1,
  "codeSignature": "ab922ee4fa3a983f81498c2ef64e72c01e2f64e2c43774033eb756312fe7d7d0",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}