{
  "identifier": "HotSpotCompilation-86[Towers$TowersDisk.<init>(int)]",
  "method": "Towers$TowersDisk.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "5bd8f01e4a900de69bbd582a78414ed18c4f61d173516dceda1c0afd9fcf5bd7",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}