{
  "identifier": "HotSpotCompilation-80[Towers$TowersDisk.getNext()]",
  "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
  "entryBCI": -1,
  "codeSignature": "c97c51a481de1fd022f2864f69875a9bda111127a3ffcf566b33d1d32925f6bb",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}