{
  "identifier": "HotSpotCompilation-91[java.lang.invoke.MethodType.ptypes()]",
  "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
  "entryBCI": -1,
  "codeSignature": "ca6deb2b561c65075c58307476dc222279aede32edc11612fca215ff2cc78d10",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.ptypes()java.lang.Class[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}