{
  "identifier": "HotSpotCompilation-135[java.util.concurrent.locks.ReentrantLock.unlock()]",
  "method": "java.util.concurrent.locks.ReentrantLock.unlock()void",
  "entryBCI": -1,
  "codeSignature": "5c335550deda0eecea459d7f750be0bf5debb7118df6aac106aede6b24833f38",
  "graphSignature": "e11adbd25f2a0310e3d8c9ff6987ba468e773e968f793c4deb6a0ac9a8a4a0c9",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.ReentrantLock.unlock()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock.unlock()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.release(int)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "branchTakenProbability": 7.620499142693847E-4
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.ReentrantLock$Sync.tryRelease(int)boolean",
    "isMature": true,
    "compilerIRSize": 35,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 26,
      "branchTakenProbability": 7.620499142693847E-4
    },
    {
      "bci": 36,
      "branchTakenProbability": 7.620499142693847E-4
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.setExclusiveOwnerThread(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.signalNext(java.util.concurrent.locks.AbstractQueuedSynchronizer$Node)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 0.9958055290753098
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.045454545454545456
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "branchTakenProbability": 0.8095238095238095
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 27,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer$Node.getAndUnsetStatus(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.misc.Unsafe.getAndBitwiseAndInt(java.lang.Object, long, int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "java.util.concurrent.locks.LockSupport.unpark(java.lang.Thread)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.Thread.isVirtual()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  }]
}