{
  "identifier": "HotSpotCompilation-84[nbody.Body.getY()]",
  "method": "nbody.Body.getY()double",
  "entryBCI": -1,
  "codeSignature": "d44d063cc334816d6fe07dbb00ad2f77af23ce67053b0049c7d97c0d92a51fde",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}