{
  "identifier": "HotSpotCompilation-83[nbody.Body.getX()]",
  "method": "nbody.Body.getX()double",
  "entryBCI": -1,
  "codeSignature": "f86215db75268c20f111699e5212e0fa80779eaac6b03d8eef47052b99431b06",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}