{
  "identifier": "HotSpotCompilation-79[nbody.Body.getMass()]",
  "method": "nbody.Body.getMass()double",
  "entryBCI": -1,
  "codeSignature": "c62e87bf0ba9438677d80ced3a3f8c51800a14377a1865f79e14953f64e87d8d",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}