{
  "identifier": "HotSpotCompilation-114[java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
  "entryBCI": -1,
  "codeSignature": "408fb6e9a67946eda133bb54f01631a5fe93c7148fe3d8ddc4a1685c3b4f6920",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.setState(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}