{
  "identifier": "HotSpotCompilation-107[json.JsonPureStringParser.startCapture()]",
  "method": "json.JsonPureStringParser.startCapture()void",
  "entryBCI": -1,
  "codeSignature": "fccd14f31366164fe06c141e067fa1cf977de68da384ac2afa67d7b90a583f39",
  "graphSignature": "626b984760a1b2fc2216cb81add51651c72a2e981c45db52edfd90c7ebc1ef02",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.startCapture()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}