{
  "identifier": "HotSpotCompilation-83[java.lang.String.<init>(byte[], byte)]",
  "method": "java.lang.String.<init>(byte[], byte)void",
  "entryBCI": -1,
  "codeSignature": "ebcc3cfb3fb48bbc6a6557da6417cb6854517bf34a28bafdfe379be22cc1e47b",
  "graphSignature": "42676f124ab92198907b5eab4291a0ed4f5c63e1991a5245e9c5d62f43415a58",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}