{
  "identifier": "HotSpotCompilation-115[som.Vector.size()]",
  "method": "som.Vector.size()int",
  "entryBCI": -1,
  "codeSignature": "db4736b92e1549c87e363efacd60835d0f14ae488bca5c2d90de6f4a5a87f9f1",
  "graphSignature": "5b777e2f77da99d6d8639f348b2186aaada4b6a73bc294be563e6720f68ee6d1",
  "result": true,
  "profiles": [{
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}