{
  "identifier": "HotSpotCompilation-229[deltablue.BinaryConstraint.<init>(Variable, Variable, Strength$Sym, Planner)]",
  "method": "deltablue.BinaryConstraint.<init>(deltablue.Variable, deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
  "entryBCI": -1,
  "codeSignature": "25b0a3413b8ad55921add4dd6668f4ae6336041908e713518535c9fdf5d16575",
  "graphSignature": "25dd6ec837fb3e0caa6806b80db9f44d575421d7700a9fc6118b9651db841f2a",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.<init>(deltablue.Variable, deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.<init>(deltablue.Variable, deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.<init>(deltablue.Strength$Sym)void",
    "isMature": false,
    "compilerIRSize": 93,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Strength.of(deltablue.Strength$Sym)deltablue.Strength",
    "isMature": false,
    "compilerIRSize": 87,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.at(som.Dictionary$CustomHash)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 71,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/IdentityDictionary$IdEntry;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.hash(som.Dictionary$CustomHash)int",
    "isMature": true,
    "compilerIRSize": 17,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Strength$Sym;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "deltablue.Strength$Sym.customHash()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": 22,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.IdentityDictionary$IdEntry.match(int, java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": 24,
    "data": [{
      "bci": 5,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.0
    }]
  }]
}