{
  "identifier": "HotSpotCompilation-299[java.lang.invoke.DirectMethodHandle.internalMemberName()]",
  "method": "java.lang.invoke.DirectMethodHandle.internalMemberName()java.lang.invoke.MemberName",
  "entryBCI": -1,
  "codeSignature": "d941ab34a1128b92bd61c1346c6f825b78819508b235d9f0bd8c987da7298d61",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.DirectMethodHandle.internalMemberName()java.lang.invoke.MemberName",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.internalMemberName()java.lang.invoke.MemberName",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}