{
  "identifier": "HotSpotCompilation-115[java.lang.invoke.DirectMethodHandle.allocateInstance(Object)]",
  "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "18b1dfcc6113d605c3458cc9a63a4a23d62ca70f14465b7a0cc5d1c3e032265c",
  "graphSignature": "c25436cb3185768f7240f676067cc3025df29c29a68545106e653232f513f39c",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  }]
}