{
  "identifier": "HotSpotCompilation-274[java.lang.invoke.MethodHandles$Lookup.lookupClass()]",
  "method": "java.lang.invoke.MethodHandles$Lookup.lookupClass()java.lang.Class",
  "entryBCI": -1,
  "codeSignature": "ad5e766c0c1df84ffc7668dc012243c0527f653f1487605fb1a7b29ef45960a3",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodHandles$Lookup.lookupClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodHandles$Lookup.lookupClass()java.lang.Class",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}