{
  "identifier": "HotSpotCompilation-263[deltablue.Planner.lambda$removePropagateFrom$5(Vector, AbstractConstraint)]",
  "method": "deltablue.Planner.lambda$removePropagateFrom$5(som.Vector, deltablue.AbstractConstraint)void",
  "entryBCI": -1,
  "codeSignature": "047b1e0cb19f108b2b14cd2872e44e7ece88cab93d12f5ec587e1e261411e010",
  "graphSignature": "d08e37331d67e512c60d0c0fe0fdbcd53147809bdc281c58157248d1293dbb4c",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.lambda$removePropagateFrom$5(som.Vector, deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.lambda$removePropagateFrom$5(som.Vector, deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9759908536585366
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.024009146341463415
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9759908536585366
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.024009146341463415
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.recalculate()void",
    "isMature": true,
    "compilerIRSize": 74,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49980472563952355
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 53,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 57,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 60,
      "branchTakenProbability": 2.9291154071470416E-4
    },
    {
      "bci": 64,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "deltablue.ScaleConstraint.recalculate()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 53,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 60,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 70,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 73,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 81,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 85,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 88,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 92,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setStay(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.weakest(deltablue.Strength)deltablue.Strength",
    "isMature": true,
    "compilerIRSize": 14,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 14,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.49990236281976175
    }]
  },
  {
    "method": "deltablue.ScaleConstraint.execute()void",
    "isMature": true,
    "compilerIRSize": 43,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.001074008982620582
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 51,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 66,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 70,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.EqualityConstraint.execute()void",
    "isMature": true,
    "compilerIRSize": 31,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49980472563952355
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 38,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": true,
    "compilerIRSize": 20,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49382835101253614
    }]
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9982425307557118
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int, java.lang.Class)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  }]
}