{
  "identifier": "HotSpotCompilation-45[java.lang.AbstractStringBuilder.getValue()]",
  "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
  "entryBCI": -1,
  "codeSignature": "19a8a75bcee03ebbc9ced1b9de1dcfe4db5624c08ba7572e7dae6a81e507ecfa",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}