{
  "identifier": "HotSpotCompilation-83[java.lang.Integer.intValue()]",
  "method": "java.lang.Integer.intValue()int",
  "entryBCI": -1,
  "codeSignature": "7253b7b51784eeaa9746d320edd573373852a07f125c0525acc167109928079b",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}