{
  "identifier": "HotSpotCompilation-97[java.lang.invoke.MethodTypeForm.parameterSlotCount()]",
  "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
  "entryBCI": -1,
  "codeSignature": "661b7d1a53c5075e42da5d1b32f430358a870e5b35b0ca22089df79084d58ecc",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}