{
  "identifier": "HotSpotCompilation-66[java.lang.String.length()]",
  "method": "java.lang.String.length()int",
  "entryBCI": -1,
  "codeSignature": "18b6a9b49067c195fdc91b2ff90d61a6cfc061ded1525b97c3cbf0db42c03f49",
  "graphSignature": "8b33e27e356a12a1e77eefd16f33cf9dc02ed9f1ce214519168571d1c419582e",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": 6,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  }]
}