{
  "identifier": "HotSpotCompilation-133[java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()]",
  "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
  "entryBCI": -1,
  "codeSignature": "214885c9abc123e489059b8a1296f86dbd75eb9a3724d16f9a13ec9c0d5d9829",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}