{
  "identifier": "HotSpotCompilation-86[nbody.Body.setVY(double)]",
  "method": "nbody.Body.setVY(double)void",
  "entryBCI": -1,
  "codeSignature": "37e0a2830294fcfe09f25b12c43a82de33901e33f568571de2c496ae6ad9f50f",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setVY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}