{
  "identifier": "HotSpotCompilation-87[nbody.Body.setVZ(double)]",
  "method": "nbody.Body.setVZ(double)void",
  "entryBCI": -1,
  "codeSignature": "0153d7b4d4b14d9e75b743c66735ee0f3114abf0b6e477df1ddcb7f564456780",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setVZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}