{
  "identifier": "HotSpotCompilation-135[som.Random.<init>()]",
  "method": "som.Random.<init>()void",
  "entryBCI": -1,
  "codeSignature": "b4322a1662447eab16294976c4dc2bbe7734663f29840cdce70ad6ba1fd6b930",
  "graphSignature": "f14f526f109a5f26e0ccc6762b20156cadba28072b17820f88a8ebef30e78f19",
  "result": true,
  "profiles": [{
    "method": "som.Random.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Random.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}