{
  "identifier": "HotSpotCompilation-136[Storage.verifyResult(Object)]",
  "method": "Storage.verifyResult(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "ebca6d88902782cc755b4241d549225b8f94eecb28bc5966a9f9e77478851d07",
  "graphSignature": "5dad484624d0c017401584cf79b1bfd79b8330c503d6e6abc13f1d9beecdb8d0",
  "result": true,
  "profiles": [{
    "method": "Storage.verifyResult(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Storage.verifyResult(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  }]
}