{
  "identifier": "HotSpotCompilation-53[sun.invoke.util.Wrapper.basicTypeChar()]",
  "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
  "entryBCI": -1,
  "codeSignature": "958f8fd96ebfa9d1cf368633aae6f9a38e33dd368411e3fea91413edc2abfedc",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}