{
  "identifier": "HotSpotCompilation-310[deltablue.BinaryConstraint.markUnsatisfied()]",
  "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
  "entryBCI": -1,
  "codeSignature": "fc734a07eda417870c1417faefb349e9098cfd22efde83fb609b59e0fc80ad69",
  "graphSignature": "9a25e3baa463a947484f25fc3566b34f94c78370f85324c03fa653ea9e0f1f4a",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}