{
  "identifier": "HotSpotCompilation-50[java.lang.invoke.MethodTypeForm.basicType()]",
  "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
  "entryBCI": -1,
  "codeSignature": "9d7352b17e1784c7520e8ea587a8ffe78c8ee8265cf76d3aadf36c37dc29f847",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.basicType()java.lang.invoke.MethodType",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}