{
  "identifier": "HotSpotCompilation-136[deltablue.Planner.newMark()]",
  "method": "deltablue.Planner.newMark()int",
  "entryBCI": -1,
  "codeSignature": "00db8cd4ac776d6d6038dcb70409dc9b37d1c170432f1404a77f2397ece1533c",
  "graphSignature": "af91a8c5aee9dd0a0651a164538a2e8cc716de5f6f6269026d9bf9d24b551edd",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}