{
  "identifier": "HotSpotCompilation-237[deltablue.StayConstraint.execute()]",
  "method": "deltablue.StayConstraint.execute()void",
  "entryBCI": -1,
  "codeSignature": "0d8fb73ed4432dbaa44dc21909b4cfeab1a6234dd22f32f34c0172de5e3306c7",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}