{
  "identifier": "HotSpotCompilation-110[deltablue.Variable.setValue(int)]",
  "method": "deltablue.Variable.setValue(int)void",
  "entryBCI": -1,
  "codeSignature": "e54ff41f8c6637ce0e3f8427336371ccef2fd27bbb1d3ae7fb1b07bb57aa1063",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}