{
  "identifier": "HotSpotCompilation-107[deltablue.Variable.setWalkStrength(Strength)]",
  "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
  "entryBCI": -1,
  "codeSignature": "8c963841087274042ead6c94bab12ee6920e5b744b2e9e155b384e539cacaf1f",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}