{
  "identifier": "HotSpotCompilation-114[som.Vector.isEmpty()]",
  "method": "som.Vector.isEmpty()boolean",
  "entryBCI": -1,
  "codeSignature": "78332d504de4501833f0b300330251429bb430ac647b0e9d13d746c49e36d4ea",
  "graphSignature": "6afb3a829eac56112fa505d26292aa67cb563d734ee40de2970ad4ee730a6039",
  "result": true,
  "profiles": [{
    "method": "som.Vector.isEmpty()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.isEmpty()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 0.6666015625
    }]
  }]
}