{
  "identifier": "HotSpotCompilation-190[java.util.Vector.elementData(int)]",
  "method": "java.util.Vector.elementData(int)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "b8e19fe023018f973b44d69a3a5b90ef8035b0066a3a6cae3882ec4d1ba04105",
  "graphSignature": "3573d3e527a9fc99a2ad9f4613e10e782e2c66e5c0e2cf348d8f0bda03cc5c12",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector.elementData(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector.elementData(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  }]
}