{
  "identifier": "HotSpotCompilation-227[deltablue.AbstractConstraint.isInput()]",
  "method": "deltablue.AbstractConstraint.isInput()boolean",
  "entryBCI": -1,
  "codeSignature": "c28ef6b403e29d008deb15e67b6479f779390fce85fa39a9ae4093efb1d64311",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}