{
  "identifier": "HotSpotCompilation-261[deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(Object)]",
  "method": "deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(java.lang.Object)void",
  "entryBCI": -1,
  "codeSignature": "2b760b3db066ab5ae5b115108f65634a823d41daa94a1e972f5a0bf14a3957d4",
  "graphSignature": "8c9e088435b40328247e72b7a3fd5fee850d14b1cdf3a90b31bcefa632553aa2",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007faba800a6e0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6494140625
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.35
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.859375E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$removePropagateFrom$4(som.Vector, deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.6494140625
        },
        {
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.35
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 5.859375E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.9994140625
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9982425307557118
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}