{
  "identifier": "HotSpotCompilation-118[deltablue.Strength.weaker(Strength)]",
  "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
  "entryBCI": -1,
  "codeSignature": "9615f4777f2a98e5fdab834a51a9dc2e3cbd2455b7e5e7e2b6f0ffc5e5a298bf",
  "graphSignature": "68abf25b0cff4887db01da9246c0e34680ff5e7021a48f79dc98f87d08374102",
  "result": true,
  "profiles": [{
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.5
    }]
  }]
}