{
  "identifier": "HotSpotCompilation-83[som.Vector.<init>(int)]",
  "method": "som.Vector.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "36eac48f66c6df6b9e9d576675f32a466570c016c2f671fa13ffaa4853324075",
  "graphSignature": "ac1f9746e0697ec8461d4f593d5beb30cb9dbc79267c0fab1e4421015ecfff3a",
  "result": true,
  "profiles": [{
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}