{
  "identifier": "HotSpotCompilation-133[java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()]",
  "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
  "entryBCI": -1,
  "codeSignature": "57c773b873eefd163d313d2bffbbecd31ff633a62a7a98897c178492cd9d55ec",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}