{
  "identifier": "HotSpotCompilation-79[nbody.Body.getVX()]",
  "method": "nbody.Body.getVX()double",
  "entryBCI": -1,
  "codeSignature": "5e73f4635e6448a7da12258bc6e9ad68149887c20619f6cd38679b71f30a55d9",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}