{
  "identifier": "HotSpotCompilation-83[nbody.Body.getY()]",
  "method": "nbody.Body.getY()double",
  "entryBCI": -1,
  "codeSignature": "d51b9d5cd4aaffe2bb11358ee1ad70e5300386b922f809deb060c1de0366f936",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}