{
  "identifier": "HotSpotCompilation-81[nbody.Body.getVZ()]",
  "method": "nbody.Body.getVZ()double",
  "entryBCI": -1,
  "codeSignature": "99545d4f2fc65d83240bc064e003e2c25ba9d2db93914107d386ac16930b43e6",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}