{
  "identifier": "HotSpotCompilation-90[nbody.Body.setZ(double)]",
  "method": "nbody.Body.setZ(double)void",
  "entryBCI": -1,
  "codeSignature": "6b9224f1538fd17ac71e204dae08ac889b1c7891cec31d54a9a474a0b252db6d",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}