{
  "identifier": "HotSpotCompilation-78[nbody.Body.getMass()]",
  "method": "nbody.Body.getMass()double",
  "entryBCI": -1,
  "codeSignature": "23893b8f89e9c625acaab8e5991578f95b8d10063fa9ec55830081f45d6c4609",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}