{
  "identifier": "HotSpotCompilation-95[java.lang.invoke.MethodType.form()]",
  "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
  "entryBCI": -1,
  "codeSignature": "bad47323125c84b989e94898f47167877d83f172559823b7d22c761e75c29868",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType.form()java.lang.invoke.MethodTypeForm",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}