{
  "identifier": "HotSpotCompilation-96[java.lang.invoke.MethodTypeForm.parameterSlotCount()]",
  "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
  "entryBCI": -1,
  "codeSignature": "b045b0a30e334367b88d9c49f2f0b44dc84508702b935cd245e954a3f6ddee61",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodTypeForm.parameterSlotCount()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}