{
  "identifier": "HotSpotCompilation-91[nbody.NBodySystem.advance(double)]",
  "method": "nbody.NBodySystem.advance(double)void",
  "entryBCI": -1,
  "codeSignature": "b75c29afaa7845eeb7c466216f5d48e793fe9fdde8def034c2ca10ac42abf7bc",
  "graphSignature": "3ef9fe159bf0beb6dd92f6fafa5d7d482ce117d0e980787479599dfc757d956d",
  "result": true,
  "profiles": [{
    "method": "nbody.NBodySystem.advance(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.NBodySystem.advance(double)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.1666214382632293
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "branchTakenProbability": 0.3331886260039071
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 50,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 103,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 121,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 128,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 136,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 143,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 150,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 158,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 165,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 172,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 180,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 187,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 194,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 202,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 209,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 216,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 224,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 231,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 238,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 246,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 267,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 277,
      "branchTakenProbability": 0.16671184602873407
    },
    {
      "bci": 283,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 290,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 296,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 301,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 308,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 314,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 319,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 326,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 332,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 337,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "nbody.Body.setVX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setVZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setY(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}