{
  "identifier": "HotSpotCompilation-141[deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)]",
  "method": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "2d8341018f9c0e290653543f6e61060ea09c52ddada8a1e7dbab7a68c913657e",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}