{
  "identifier": "HotSpotCompilation-229[deltablue.AbstractConstraint.isInput()]",
  "method": "deltablue.AbstractConstraint.isInput()boolean",
  "entryBCI": -1,
  "codeSignature": "21e3cafd4afa2661b0f7da1f5b29d8a91fa8979cf7841c8626f71a7839b6631b",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}