{
  "identifier": "HotSpotCompilation-230[deltablue.BinaryConstraint.getOutput()]",
  "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "e8a6b069bb7336622aac1358a4609a6450f3d7721d578479a245df0401dc73b8",
  "graphSignature": "ad05b0fd9d6e1aa3abed9fc3b24866cf9a1e466d0c41287d3c34b219243abd90",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49387597646831904
    }]
  }]
}