{
  "identifier": "HotSpotCompilation-120[som.Dictionary.getBucketIdx(int)]",
  "method": "som.Dictionary.getBucketIdx(int)int",
  "entryBCI": -1,
  "codeSignature": "0068028f65d356bd95a0ae85d30e639a6b60ba63ad66e4ac4ddecbe6251977e8",
  "graphSignature": "6196c6fe94664dc4a75d394b673f28ae84e2a2f6827e3a47e533faae88ae41b6",
  "result": true,
  "profiles": [{
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}