{
  "identifier": "HotSpotCompilation-320[deltablue.EditConstraint.isInput()]",
  "method": "deltablue.EditConstraint.isInput()boolean",
  "entryBCI": -1,
  "codeSignature": "fa6fdd15d8c4d654db71a1f696276ed1e2bdadf5e62d4dd077ff18b249cbeb05",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.EditConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.EditConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}