{
  "identifier": "HotSpotCompilation-203[deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(Vector)]",
  "method": "deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "be2fa823ff8324c3c75afc312aaf4538cd3b2fbe1a322ad946e73c1b032de79b",
  "graphSignature": "253fe7deecfb5aebb960b441d60ae51f63e4117866e06a54704f2e03cbbd388e",
  "result": true,
  "profiles": [{
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}