{
  "identifier": "HotSpotCompilation-235[deltablue.Planner.incrementalAdd(AbstractConstraint)]",
  "method": "deltablue.Planner.incrementalAdd(deltablue.AbstractConstraint)void",
  "entryBCI": -1,
  "codeSignature": "cb6c46095051b59c1f91b7a0f8168022f6afa4deb06aa8491116f159bddccade",
  "graphSignature": "21162bb732c4a9808442f95e229c32f589c54c18dab305722d69ea3a9f256822",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.incrementalAdd(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.incrementalAdd(deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.24391463821273757
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.satisfy(int, deltablue.Planner)deltablue.AbstractConstraint",
    "isMature": true,
    "compilerIRSize": 232,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.749975588321453
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882335709403378E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.749975588321453
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882335709403378E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 10,
      "branchTakenProbability": 4.882097349021139E-5
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.749975588321453
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882335709403378E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.749975588321453
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12498779416072649
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882335709403378E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.4999267685397647
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9999023723518501
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 9.762764814995606E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 46,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 55,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 86,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 89,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.required()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.sameAs(deltablue.Strength)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.chooseMethod(int)deltablue.Direction",
    "isMature": true,
    "compilerIRSize": 81,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.6667317581201588
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 65,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "branchTakenProbability": 0.500146441472225
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 91,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 94,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 97,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 126,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 133,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 136,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 139,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 189,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 192,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 195,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.chooseMethod(int)deltablue.Direction",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "deltablue.Strength.stronger(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 15,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 14,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.49990236281976175
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 48,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49990236281976175
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/AbstractConstraint$$Lambda.0x00007fa8680095c0;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/AbstractConstraint$$Lambda.0x00007fa8680095c0;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.ScaleConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 7,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 68,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.apply(Object)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 34,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  }]
}