{
  "identifier": "HotSpotCompilation-311[deltablue.Planner.chainTest(int)]",
  "method": "deltablue.Planner.chainTest(int)void",
  "entryBCI": -1,
  "codeSignature": "8e48b828d7221682f8ab54684a0cf16217c083ccd438dc87b4cbf69c900859ff",
  "graphSignature": "4bcd75408aa312e839ef2a21f6e7349f433599e4773acd2e84e4145e45d51368",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.chainTest(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.chainTest(int)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 28,
      "branchTakenProbability": 3.2657326671238694E-5
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 86,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 96,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 104,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 116,
      "branchTakenProbability": 0.009900990099009901
    },
    {
      "bci": 121,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 124,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 129,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 134,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 135,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 140,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 161,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$0000000000000000000000.invoke(Object)",
    "method": "java.lang.invoke.LambdaForm$MH/0x00007fa868000800.invoke(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.EqualityConstraint.<init>(deltablue.Variable, deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.addConstraint(deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.StayConstraint.<init>(deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.<init>(deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.<init>(deltablue.Strength$Sym)void",
    "isMature": false,
    "compilerIRSize": 93,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Strength.of(deltablue.Strength$Sym)deltablue.Strength",
    "isMature": false,
    "compilerIRSize": 87,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.EditConstraint.<init>(deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": true,
    "compilerIRSize": 381,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 1.301913813305559E-4
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$$Lambda.0x00007fa868007000;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Objects.requireNonNull(java.lang.Object)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "som.Dictionary.at(som.Dictionary$CustomHash)java.lang.Object",
    "isMature": true,
    "compilerIRSize": 71,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Lsom/IdentityDictionary$IdEntry;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.hash(som.Dictionary$CustomHash)int",
    "isMature": true,
    "compilerIRSize": 17,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Strength$Sym;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "deltablue.Strength$Sym.customHash()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": 22,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.IdentityDictionary$IdEntry.match(int, java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": 24,
    "data": [{
      "bci": 5,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.addToGraph()void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.addConstraint(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.append(java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 119,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.9982425307557118
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Arrays.copyOf(java.lang.Object[], int, java.lang.Class)java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 32,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.incrementalAdd(deltablue.AbstractConstraint)void",
    "isMature": true,
    "compilerIRSize": 36,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "branchTakenProbability": 0.24395703841299327
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.satisfy(int, deltablue.Planner)deltablue.AbstractConstraint",
    "isMature": true,
    "compilerIRSize": 278,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7513825555447754
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12423595614630834
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12423595614630834
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.4553216260793634E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7513461072034926
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12422992966286685
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12422992966286685
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.9403347077370846E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 10,
      "branchTakenProbability": 4.850601474582848E-5
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7513461072034926
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12422992966286685
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12422992966286685
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.9403347077370846E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.7513461072034926
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 0.12422992966286685
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.12422992966286685
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 1.9403347077370846E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.5030799825386817
    },
    {
      "bci": 40,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997071742313324
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 1.9521717911176182E-4
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 9.760858955588091E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 46,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 55,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 71,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 86,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 89,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(int, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.allocateInstance(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle.constructorMethod(java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setDeterminedBy(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.required()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.sameAs(deltablue.Strength)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.chooseMethod(int)deltablue.Direction",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "deltablue.Strength.stronger(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 15,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.isSatisfied()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.addPropagate(deltablue.AbstractConstraint, int)boolean",
    "isMature": true,
    "compilerIRSize": 754,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.5000122049454438
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 30,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.9997070741590587
        },
        {
          "type": "Ldeltablue/StayConstraint;",
          "probability": 1.9528389396084557E-4
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.882097349021139E-5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 4.882097349021139E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 52,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.chooseMethod(int)deltablue.Direction",
    "isMature": true,
    "compilerIRSize": 81,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.6667317581201588
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 65,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "branchTakenProbability": 0.500146441472225
    },
    {
      "bci": 76,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 80,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 91,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 94,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 97,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 126,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 133,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 136,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 139,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 189,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 192,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 195,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": 14,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.49990236281976175
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.isSatisfied()boolean",
    "isMature": true,
    "compilerIRSize": 9,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 9.643201542912247E-5
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 48,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49373191899710706
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/AbstractConstraint$$Lambda.0x00007fa8680095c0;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/AbstractConstraint$$Lambda.0x00007fa8680095c0;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "deltablue.ScaleConstraint.inputsDo(som.ForEachInterface)void",
    "isMature": false,
    "compilerIRSize": 0,
    "data": [{
      "bci": 7,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 35,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 68,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.apply(Object)",
    "method": "deltablue.AbstractConstraint$$Lambda/0x00007fa8680095c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 34,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.lambda$satisfy$1(int, deltablue.Variable)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.with(java.lang.Object)som.Vector",
    "isMature": false,
    "compilerIRSize": 88,
    "data": [{
      "bci": 11,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.extractPlanFromConstraints(som.Vector)deltablue.Plan",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/lang/invoke/DirectMethodHandle$Constructor;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "method": "java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa868009c88.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fa868009c88.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 63,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.2691855583543241
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$$Lambda.0x00007fa8680097d8;",
          "probability": 0.8474839154411765
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007fa86800ab20;",
          "probability": 0.08591835171568628
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007fa86800a6e0;",
          "probability": 0.06629136029411764
        },
        {
          "type": "Lsom/Vector$$Lambda.0x00007fa86800a4c0;",
          "probability": 1.914828431372549E-4
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007fa868009c88;",
          "probability": 5.744485294117647E-5
        },
        {
          "type": "Ldeltablue/Planner$$Lambda.0x00007fa86800afd0;",
          "probability": 5.744485294117647E-5
        }],
        "notRecordedProbability": 0.0
      }
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa868009c88.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007fa868009c88.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$extractPlanFromConstraints$1(som.Vector, deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 4,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 11,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.makePlan(som.Vector)deltablue.Plan",
    "isMature": true,
    "compilerIRSize": 973,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": 9.764671418806757E-5
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.49990234375
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 9.765625E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 36,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.49990234375
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 9.765625E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 39,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 43,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 49,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 52,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 58,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 63,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.49990234375
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 9.765625E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 67,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 73,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.5
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.49990234375
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 9.765625E-5
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 78,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.<init>(deltablue.Variable, deltablue.Variable, deltablue.Strength$Sym, deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": 109,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.addToGraph()void",
    "isMature": false,
    "compilerIRSize": 171,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.BinaryConstraint.getOutput()deltablue.Variable",
    "isMature": true,
    "compilerIRSize": 20,
    "data": [{
      "bci": 7,
      "branchTakenProbability": 0.49382835101253614
    }]
  },
  {
    "method": "deltablue.AbstractConstraint.destroyConstraint(deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 4,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "method": "deltablue.Planner.incrementalRemove(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa86800afd0.<init>(Planner)",
    "method": "deltablue.Planner$$Lambda/0x00007fa86800afd0.<init>(deltablue.Planner)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.UnaryConstraint.removeFromGraph()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": -1.0
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.removeConstraint(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "branchTakenProbability": -1.0
    }]
  },
  {
    "method": "som.Vector.remove(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 36,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 47,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 59,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.capacity()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    }]
  },
  {
    "stableLambdaName": "java.lang.invoke.LambdaForm$Qt23jxHa1V36QBqCmAK5kK.newInvokeSpecial(Object, Object, Object, Object, Object)",
    "method": "java.lang.invoke.LambdaForm$DMH/0x00007fa86800d800.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 24,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "som.Vector$$Lambda/0x00007fa86800a4c0.<init>(Object, boolean[], Object[], int[])",
    "method": "som.Vector$$Lambda/0x00007fa86800a4c0.<init>(java.lang.Object, boolean[], java.lang.Object[], int[])void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "som.Vector$$Lambda/0x00007fa86800a4c0.apply(Object)",
    "method": "som.Vector$$Lambda/0x00007fa86800a4c0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": 124,
    "data": [{
      "bci": 17,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.lambda$remove$0(java.lang.Object, boolean[], java.lang.Object[], int[], java.lang.Object)void",
    "isMature": true,
    "compilerIRSize": 117,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.9999023628197617
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.removePropagateFrom(deltablue.Variable)som.Vector",
    "isMature": true,
    "compilerIRSize": 569,
    "data": [{
      "bci": 10,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 26,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 34,
      "branchTakenProbability": 9.764671418806757E-5
    },
    {
      "bci": 38,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 41,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 48,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 57,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 81,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setStay(boolean)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa86800a6e0.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fa86800a6e0.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(Vector)",
    "method": "deltablue.Planner$$Lambda/0x00007fa86800a900.<init>(som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "stableLambdaName": "deltablue.Planner$$Lambda/0x00007fa86800afd0.apply(Object)",
    "method": "deltablue.Planner$$Lambda/0x00007fa86800afd0.apply(java.lang.Object)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "UNKNOWN",
        "types": [],
        "notRecordedProbability": 1.0
      }
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner.lambda$incrementalRemove$0(deltablue.AbstractConstraint)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Plan.execute()void",
    "isMature": true,
    "compilerIRSize": 727,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/util/Vector$Itr;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 14,
      "branchTakenProbability": 4.456517125758669E-4
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ljava/util/Vector$Itr;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 23,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.6521526834239131
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.3474014945652174
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.458220108695652E-4
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/EqualityConstraint;",
          "probability": 0.6521526834239131
        },
        {
          "type": "Ldeltablue/ScaleConstraint;",
          "probability": 0.3474014945652174
        },
        {
          "type": "Ldeltablue/EditConstraint;",
          "probability": 4.458220108695652E-4
        }],
        "notRecordedProbability": 0.0
      }
    }]
  }]
}