{
  "identifier": "HotSpotCompilation-239[deltablue.StayConstraint.execute()]",
  "method": "deltablue.StayConstraint.execute()void",
  "entryBCI": -1,
  "codeSignature": "62a8143284d085800d0a02be36e48e020774073ad7a44dc666152eea507494d9",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.StayConstraint.execute()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}