{
  "identifier": "HotSpotCompilation-101[deltablue.Strength.getArithmeticValue()]",
  "method": "deltablue.Strength.getArithmeticValue()int",
  "entryBCI": -1,
  "codeSignature": "b1f1a137cf599597f2d3dc58b93d3fe8e54f5c742fddbd7a1d5b98c13d92bc37",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "deltablue.Strength.getArithmeticValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.getArithmeticValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}