{
  "identifier": "HotSpotCompilation-60[java.lang.String.equals(Object)]",
  "method": "java.lang.String.equals(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "2803a39268ef3b6229f98319a1bc4035bfd139a65e36595603cef028b0d91a3a",
  "graphSignature": "4c609eb6df537dd4055d7bd8758e6088351cb9cc47b118ef627e4c0368adeb1b",
  "result": true,
  "profiles": [{
    "method": "java.lang.String.equals(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.String.equals(java.lang.Object)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "branchTakenProbability": 0.9326171875
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.3089005235602096E-4
    },
    {
      "bci": 15,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 22,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 41,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 44,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 47,
      "branchTakenProbability": 0.9537897630579919
    }]
  },
  {
    "method": "java.lang.StringLatin1.equals(byte[], byte[])boolean",
    "isMature": true,
    "compilerIRSize": 58,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.8588169642857143
    },
    {
      "bci": 11,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 12,
      "branchTakenProbability": 0.039965778538254705
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.9127943984723106
    }]
  }]
}