{
  "identifier": "HotSpotCompilation-227[deltablue.UnaryConstraint.getOutput()]",
  "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "98afb6f9c0d0bb9b4cee4a27688812c9570a17ac3bbcbc629581d5417e135c66",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.UnaryConstraint.getOutput()deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}