{
  "identifier": "HotSpotCompilation-104[deltablue.Variable.setMark(int)]",
  "method": "deltablue.Variable.setMark(int)void",
  "entryBCI": -1,
  "codeSignature": "88ede00cd25c45958e6d650a16b53bb5babfe4717bf9bbdf7bbc6e0abd64fd4f",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setMark(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}