{
  "identifier": "HotSpotCompilation-103[deltablue.Variable.getDeterminedBy()]",
  "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
  "entryBCI": -1,
  "codeSignature": "290c35f77502a3e984149379688beb8d148b0831cd0c3fced732b5f186379d40",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getDeterminedBy()deltablue.AbstractConstraint",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}