{
  "identifier": "HotSpotCompilation-111[deltablue.Variable.getConstraints()]",
  "method": "deltablue.Variable.getConstraints()som.Vector",
  "entryBCI": -1,
  "codeSignature": "92e401187bbd722747dedead3e519b04b6fde05f9b6070f74d43beafa84cc419",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.getConstraints()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.getConstraints()som.Vector",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}