{
  "identifier": "HotSpotCompilation-107[deltablue.Variable.setWalkStrength(Strength)]",
  "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
  "entryBCI": -1,
  "codeSignature": "2d2f492969e1f4d9a3a24607b319ca50ec17dc27922a32221ef9f94bbd6b8918",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.setWalkStrength(deltablue.Strength)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}