{
  "identifier": "HotSpotCompilation-114[som.Vector.isEmpty()]",
  "method": "som.Vector.isEmpty()boolean",
  "entryBCI": -1,
  "codeSignature": "2ca223d22fd743ebdaf546d33ed12f528d7d616dceda2216d9f99deb78d60597",
  "graphSignature": "6afb3a829eac56112fa505d26292aa67cb563d734ee40de2970ad4ee730a6039",
  "result": true,
  "profiles": [{
    "method": "som.Vector.isEmpty()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.isEmpty()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 0.6666015625
    }]
  }]
}