{
  "identifier": "HotSpotCompilation-182[java.util.Vector.add(Object)]",
  "method": "java.util.Vector.add(java.lang.Object)boolean",
  "entryBCI": -1,
  "codeSignature": "5ad2e512dc7cb26be57a2aea3c95655b9f40f96df61b8887cf449f6a714026b9",
  "graphSignature": "29c4c03d40cf626d60e66dfeb20deec1f60e5db0c9a0e78b1704bf70bde07b13",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector.add(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector.add(java.lang.Object)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 20,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector.add(java.lang.Object, java.lang.Object[], int)void",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 3,
      "branchTakenProbability": 0.999609375
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Vector.grow()java.lang.Object[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  }]
}