{
  "identifier": "HotSpotCompilation-193[java.util.Vector$Itr.hasNext()]",
  "method": "java.util.Vector$Itr.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "e7461d5d3fd0f3cf3d8c0f840a53c76a3fea79bca9b5e5981485658fd9b85162",
  "graphSignature": "fdfdb9b4a6e7609e62bbcedd2349b8b0afc07efecffdd05ecc0f9fde78d60988",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 9.764671418806757E-5
    }]
  }]
}