{
  "identifier": "HotSpotCompilation-54[sun.invoke.util.Wrapper.basicTypeChar()]",
  "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
  "entryBCI": -1,
  "codeSignature": "56d7ec91233051f54afdb75b39647854b636c96566113a2e918e1beb786971c8",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "sun.invoke.util.Wrapper.basicTypeChar()char",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}