{
  "identifier": "HotSpotCompilation-208[deltablue.AbstractConstraint.isInput()]",
  "method": "deltablue.AbstractConstraint.isInput()boolean",
  "entryBCI": -1,
  "codeSignature": "5405ec74f80a0b4fa608ee82a81e58d570aa4f99e0c5e75d9b30795e1af69ea8",
  "graphSignature": "53d4769a31fdffbc178cfbdf0ff454d5e37ea9db7d0a46604ecac26b60bad021",
  "result": true,
  "profiles": [{
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.AbstractConstraint.isInput()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}