{
  "identifier": "HotSpotCompilation-295[java.util.Arrays.setAll(Object[], IntFunction)]",
  "method": "java.util.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
  "entryBCI": -1,
  "codeSignature": "c6c51b8b7f91c8f8709e00d705b0c47946981ec60fa32dcf868d5961d78ad8ea",
  "graphSignature": "39da8fb219f37d71fbe5cf57c0cc36a52ae5e924eaff6e43e0d559635398618b",
  "result": true,
  "profiles": [{
    "method": "java.util.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Arrays.setAll(java.lang.Object[], java.util.function.IntFunction)void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 6.509992839007877E-5
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$8;",
          "probability": 1.0
        }],
        "notRecordedProbability": 0.0
      }
    },
    {
      "bci": 22,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.util.Objects.requireNonNull(java.lang.Object)java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "deltablue.Planner$8.apply(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": 130,
    "data": []
  },
  {
    "method": "deltablue.Planner$8.apply(int)deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.<init>()void",
    "isMature": false,
    "compilerIRSize": 106,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}