{
  "identifier": "HotSpotCompilation-290[deltablue.BinaryConstraint.markUnsatisfied()]",
  "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
  "entryBCI": -1,
  "codeSignature": "1f95791d615bc6557ef64db230c70a24eadf934dc15b3ba50b359981f2930287",
  "graphSignature": "9a25e3baa463a947484f25fc3566b34f94c78370f85324c03fa653ea9e0f1f4a",
  "result": true,
  "profiles": [{
    "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.BinaryConstraint.markUnsatisfied()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}