{
  "identifier": "HotSpotCompilation-124[som.Dictionary.getBucket(int)]",
  "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
  "entryBCI": -1,
  "codeSignature": "36bc200af627b6abfbdc770c3d4bd4f745b51cfef90724f3835eb921994a0ef1",
  "graphSignature": "353684b7d0df34c807b56be8897f40e6b105271fef6792056e5a577ef1d625a0",
  "result": true,
  "profiles": [{
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Dictionary.getBucket(int)som.Dictionary$Entry",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 9,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Dictionary.getBucketIdx(int)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  }]
}