{
  "identifier": "HotSpotCompilation-136[deltablue.Planner.newMark()]",
  "method": "deltablue.Planner.newMark()int",
  "entryBCI": -1,
  "codeSignature": "a06c1f865806a4f7b6d3d2921efd363e89cd226ccb208c4783d55c8389e4b235",
  "graphSignature": "af91a8c5aee9dd0a0651a164538a2e8cc716de5f6f6269026d9bf9d24b551edd",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}