{
  "identifier": "HotSpotCompilation-170[deltablue.Planner.addConstraintsConsumingTo(Variable, Vector)]",
  "method": "deltablue.Planner.addConstraintsConsumingTo(deltablue.Variable, som.Vector)void",
  "entryBCI": -1,
  "codeSignature": "495111116788d67c5d5099aee7d3db848970bd940add4a482f78eb23ac82c10b",
  "graphSignature": "c2ec71108e8dcc189103598247269b0722c9ff591bcd2d322c46e3676f5932fe",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.addConstraintsConsumingTo(deltablue.Variable, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.addConstraintsConsumingTo(deltablue.Variable, som.Vector)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 16,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Planner$3.<init>(deltablue.Planner, deltablue.AbstractConstraint, som.Vector)void",
    "isMature": false,
    "compilerIRSize": 22,
    "data": [{
      "bci": 16,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.forEach(som.ForEachInterface)void",
    "isMature": true,
    "compilerIRSize": 461,
    "data": [{
      "bci": 10,
      "branchTakenProbability": 0.3884334860904925
    },
    {
      "bci": 19,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE",
      "typeProfile": {
        "nullSeen": "FALSE",
        "types": [{
          "type": "Ldeltablue/Planner$3;",
          "probability": 0.9999472295514512
        },
        {
          "type": "Ldeltablue/Planner$2;",
          "probability": 5.277044854881267E-5
        }],
        "notRecordedProbability": 0.0
      }
    }]
  }]
}