{
  "identifier": "HotSpotCompilation-127[deltablue.Planner.newMark()]",
  "method": "deltablue.Planner.newMark()int",
  "entryBCI": -1,
  "codeSignature": "438b24d32fd7bb729fa5c3fd115ace7a9253f442e805a10697ddcb7db35875c4",
  "graphSignature": "af91a8c5aee9dd0a0651a164538a2e8cc716de5f6f6269026d9bf9d24b551edd",
  "result": true,
  "profiles": [{
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Planner.newMark()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}