{
  "identifier": "HotSpotCompilation-28[jdk.internal.util.Preconditions.checkIndex(int, int, BiFunction)]",
  "method": "jdk.internal.util.Preconditions.checkIndex(int, int, java.util.function.BiFunction)int",
  "entryBCI": -1,
  "codeSignature": "3385dde4e72387b4f75c630f1dfc48e9266027d0a0b3acdef294fda3129c526b",
  "graphSignature": "4b2bdf6c86fdd1a0c82804466525de760555d5259a32aa67b338bca13ff6294c",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.util.Preconditions.checkIndex(int, int, java.util.function.BiFunction)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.util.Preconditions.checkIndex(int, int, java.util.function.BiFunction)int",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 6,
      "branchTakenProbability": 1.0
    }]
  }]
}