{
  "identifier": "HotSpotCompilation-108[deltablue.Strength.weaker(Strength)]",
  "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
  "entryBCI": -1,
  "codeSignature": "a6db2b54cde72653cbe18226289ccc8c7970a2295e3f73b3ceba1442620dda2d",
  "graphSignature": "68abf25b0cff4887db01da9246c0e34680ff5e7021a48f79dc98f87d08374102",
  "result": true,
  "profiles": [{
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Strength.weaker(deltablue.Strength)boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.5
    }]
  }]
}