{
  "identifier": "HotSpotCompilation-216[deltablue.Variable.value(int)]",
  "method": "deltablue.Variable.value(int)deltablue.Variable",
  "entryBCI": -1,
  "codeSignature": "98c42ed2cde0d1c4429199625c7df1e87b41b7a53a30d1a4e637e2c75b048cf8",
  "graphSignature": "c30cf4af0d59ea94a3b53958de6e372c51c1fa66e43f4941bc5b76ed9e977399",
  "result": true,
  "profiles": [{
    "method": "deltablue.Variable.value(int)deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.value(int)deltablue.Variable",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Variable.setValue(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "deltablue.Variable.<init>()void",
    "isMature": false,
    "compilerIRSize": 106,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "deltablue.Strength.absoluteWeakest()deltablue.Strength",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}