{
  "identifier": "HotSpotCompilation-148[som.Vector.removeFirst()]",
  "method": "som.Vector.removeFirst()java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "d19e35e649b4f93bed32e01acf2bc252457658e73de4dd0054cecc32e96f9396",
  "graphSignature": "ba086a111a2802394519dcbc8e8ecdacd42fc0eca668d9d6998554319791f821",
  "result": true,
  "profiles": [{
    "method": "som.Vector.removeFirst()java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.removeFirst()java.lang.Object",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 29,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "som.Vector.isEmpty()boolean",
    "isMature": true,
    "compilerIRSize": 11,
    "data": [{
      "bci": 8,
      "branchTakenProbability": 0.6666666666666666
    }]
  }]
}