{
  "identifier": "HotSpotCompilation-182[java.util.Vector.elementData(int)]",
  "method": "java.util.Vector.elementData(int)java.lang.Object",
  "entryBCI": -1,
  "codeSignature": "0b853216b9c3582aa52c00f1f6eb1eab653a01dd9db68bc55a35b039bf514641",
  "graphSignature": "3573d3e527a9fc99a2ad9f4613e10e782e2c66e5c0e2cf348d8f0bda03cc5c12",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector.elementData(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector.elementData(int)java.lang.Object",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  }]
}