{
  "identifier": "HotSpotCompilation-181[java.util.Vector$Itr.checkForComodification()]",
  "method": "java.util.Vector$Itr.checkForComodification()void",
  "entryBCI": -1,
  "codeSignature": "b7322bd39bff342543a1c4ccd5882c03711fea4d18d1639d81263e24661dfe84",
  "graphSignature": "fc823655ea19ad6e10500ac681c9b9ba46141e2de7152a103dbf865a05d0f9e1",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector$Itr.checkForComodification()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector$Itr.checkForComodification()void",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 1.0
    }]
  }]
}