{
  "identifier": "HotSpotCompilation-193[java.util.Vector$Itr.hasNext()]",
  "method": "java.util.Vector$Itr.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "6f34a0e0c9e4f458dbc7d069999d4ae90f406da5537c45df30eba19e838b9610",
  "graphSignature": "fdfdb9b4a6e7609e62bbcedd2349b8b0afc07efecffdd05ecc0f9fde78d60988",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 9.764671418806757E-5
    }]
  }]
}