{
  "identifier": "HotSpotCompilation-185[java.util.Vector$Itr.hasNext()]",
  "method": "java.util.Vector$Itr.hasNext()boolean",
  "entryBCI": -1,
  "codeSignature": "a60868566fbbd678f580903cf962861e754188e5fabaeceb72f0b5016a3f2ac5",
  "graphSignature": "fdfdb9b4a6e7609e62bbcedd2349b8b0afc07efecffdd05ecc0f9fde78d60988",
  "result": true,
  "profiles": [{
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.Vector$Itr.hasNext()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 8,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 11,
      "branchTakenProbability": 9.764671418806757E-5
    }]
  }]
}