{
  "identifier": "HotSpotCompilation-84[cd.CallSign.compareTo(Object)]",
  "method": "cd.CallSign.compareTo(java.lang.Object)int",
  "entryBCI": -1,
  "codeSignature": "b41ba9653939ce4ebee0c3b3f627263e4984c9543c1bab22363722b77b02815c",
  "graphSignature": "e87c079814feb912df62e10c5a9e767a4b7f79d11ec6aaa893689c2e643e19a1",
  "result": true,
  "profiles": [{
    "method": "cd.CallSign.compareTo(java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CallSign.compareTo(java.lang.Object)int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.CallSign.compareTo(cd.CallSign)int",
    "isMature": true,
    "compilerIRSize": 26,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "branchTakenProbability": 0.9418025583439117
    },
    {
      "bci": 20,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.752514256091239
    }]
  }]
}