{
  "identifier": "HotSpotCompilation-202[cd.CallSign.<init>(int)]",
  "method": "cd.CallSign.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "37c47295855465ed734f6564f5b08dcd1604ce65de34eedc04533e2fb6e8a52e",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "cd.CallSign.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.CallSign.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}