{
  "identifier": "HotSpotCompilation-101[cd.Vector3D.<init>(double, double, double)]",
  "method": "cd.Vector3D.<init>(double, double, double)void",
  "entryBCI": -1,
  "codeSignature": "0031a379de4711f77087b9bb40d6b0854ce2698ebc43755752d8a6dfaaf5fcfb",
  "graphSignature": "0cbf311da8d04dbb531ec6bc65bfbd893ef966ab4fe3d1c85f6d68720b0d2813",
  "result": true,
  "profiles": [{
    "method": "cd.Vector3D.<init>(double, double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector3D.<init>(double, double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}