{
  "identifier": "HotSpotCompilation-117[cd.Vector3D.dot(Vector3D)]",
  "method": "cd.Vector3D.dot(cd.Vector3D)double",
  "entryBCI": -1,
  "codeSignature": "f6b8815318d8cb8175292199d4afab3354ea784d027d7a43f5284f478620deb6",
  "graphSignature": "e7216daeac169cafec529a0ec038f7d01fd71b88e462260d398964b103a48858",
  "result": true,
  "profiles": [{
    "method": "cd.Vector3D.dot(cd.Vector3D)double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector3D.dot(cd.Vector3D)double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 24,
      "exceptionSeen": "FALSE"
    }]
  }]
}