{
  "identifier": "HotSpotCompilation-105[cd.RedBlackTree$Node.successor()]",
  "method": "cd.RedBlackTree$Node.successor()cd.RedBlackTree$Node",
  "entryBCI": -1,
  "codeSignature": "dcfc61b6f7714fbfaa88a94a6f354b2a74fde108eb5da5b0ee392a39ec30aba2",
  "graphSignature": "d74ed9b7ffca7aba167e55ea6184d730c9ce921647a2311e80c71eccb678450c",
  "result": true,
  "profiles": [{
    "method": "cd.RedBlackTree$Node.successor()cd.RedBlackTree$Node",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.RedBlackTree$Node.successor()cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 6,
      "branchTakenProbability": 0.451953125
    },
    {
      "bci": 13,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 23,
      "branchTakenProbability": 0.0011723329425556857
    },
    {
      "bci": 28,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 31,
      "branchTakenProbability": 0.4514866979655712
    },
    {
      "bci": 37,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "cd.RedBlackTree.treeMinimum(cd.RedBlackTree$Node)cd.RedBlackTree$Node",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 3,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "branchTakenProbability": 0.5445675105485233
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    }]
  }]
}