{
  "identifier": "HotSpotCompilation-90[cd.Vector2D.<init>(double, double)]",
  "method": "cd.Vector2D.<init>(double, double)void",
  "entryBCI": -1,
  "codeSignature": "39f767c9b6bb4f0a1bd23663cf986825383889b28e8c7d2c3d35d6cad70e349a",
  "graphSignature": "fc6284347c6ed94783fe7dc13dbd903f4f1cca71e97c51aefd00c200ce6e904c",
  "result": true,
  "profiles": [{
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "cd.Vector2D.<init>(double, double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}