{
  "identifier": "HotSpotCompilation-129[jdk.internal.util.ClassFileDumper.isEnabled()]",
  "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
  "entryBCI": -1,
  "codeSignature": "14712a07965670aacc7e0357c02176c59ea614194f724877d53208163338c228",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.util.ClassFileDumper.isEnabled()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}