{
  "identifier": "HotSpotCompilation-92[java.lang.Integer.valueOf(int)]",
  "method": "java.lang.Integer.valueOf(int)java.lang.Integer",
  "entryBCI": -1,
  "codeSignature": "dd3ec29286059d5a01e391250c7c2b15c3fdb36eb69a34cd7a335d434d247a3a",
  "graphSignature": "ade4ead93f2fe02653ecb03f83bb773b01ba10d5f3589d4b0cda9c95e0361db7",
  "result": true,
  "profiles": [{
    "method": "java.lang.Integer.valueOf(int)java.lang.Integer",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Integer.valueOf(int)java.lang.Integer",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 10,
      "branchTakenProbability": 1.0
    }]
  },
  {
    "method": "java.lang.Integer.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Number.<init>()void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}