{
  "identifier": "HotSpotCompilation-153[jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()]",
  "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
  "entryBCI": -1,
  "codeSignature": "374f275e1f9b6d09064d578b0ccaf0c1c8b575770ac5cfdb0c8ff9a3f87a3431",
  "graphSignature": "84932e69dc30550c650357abc17e9ab829f3a4eab0efcb8b7994f6ac04079ca6",
  "result": true,
  "profiles": [{
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "jdk.internal.org.objectweb.asm.MethodWriter.hasAsmInstructions()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}