{
  "identifier": "HotSpotCompilation-123[java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()]",
  "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
  "entryBCI": -1,
  "codeSignature": "7d591363de9a699e2145b3ed005418d97924d8a063b3b20e46ee1fef3f199567",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractQueuedSynchronizer.getState()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}