{
  "identifier": "HotSpotCompilation-135[java.nio.Buffer.position()]",
  "method": "java.nio.Buffer.position()int",
  "entryBCI": -1,
  "codeSignature": "6e6a5565c5798a65279ce79439c456a12c8461280199b42986bc61841364195a",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}