{
  "identifier": "HotSpotCompilation-143[java.nio.Buffer.limit()]",
  "method": "java.nio.Buffer.limit()int",
  "entryBCI": -1,
  "codeSignature": "72944dc2157fb56316c37756297b04dc0b39c1eef03f32999a910c07df7fe773",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.limit()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}