{
  "identifier": "HotSpotCompilation-76[java.lang.invoke.LambdaForm$Name.index()]",
  "method": "java.lang.invoke.LambdaForm$Name.index()int",
  "entryBCI": -1,
  "codeSignature": "87ec96af828b24676eeb6886c8f6ddf1cca01c480bd738abc622a5215f9641bd",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}