{
  "identifier": "HotSpotCompilation-121[java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()]",
  "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
  "entryBCI": -1,
  "codeSignature": "a6736ef02535676745b92da2212b68f7a4b3b1ed86dac5671e8abb8093c3774a",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.concurrent.locks.AbstractOwnableSynchronizer.getExclusiveOwnerThread()java.lang.Thread",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}