{
  "identifier": "HotSpotCompilation-77[java.lang.invoke.LambdaForm$Name.index()]",
  "method": "java.lang.invoke.LambdaForm$Name.index()int",
  "entryBCI": -1,
  "codeSignature": "92c05df3dc3d082b1fc230e31a0789fd2c7be780fa0a8c677f159bee0a5607ec",
  "graphSignature": "2a89e6f1d8e4a559db871761e4b7a67c4847787f5f9b19d2e9a7cb6b1b60f6ad",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.LambdaForm$Name.index()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}