{
  "identifier": "HotSpotCompilation-78[Permute.swap(int, int)]",
  "method": "Permute.swap(int, int)void",
  "entryBCI": -1,
  "codeSignature": "930f553b8951246e9f5459bcdccb021b09ae25f5e2a3041d340e2c61d42ac6ee",
  "graphSignature": "f8a35138d099c9f8d7e251fc56a9e6adbb9f8a1aab0e74f2981bc61bf06df3bd",
  "result": true,
  "profiles": [{
    "method": "Permute.swap(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Permute.swap(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 17,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 25,
      "exceptionSeen": "FALSE"
    }]
  }]
}