{
  "identifier": "HotSpotCompilation-43[java.lang.AbstractStringBuilder.length()]",
  "method": "java.lang.AbstractStringBuilder.length()int",
  "entryBCI": -1,
  "codeSignature": "5f8958010d820c1433057615a23271d25e98d3ad3bc15f39cd7100ec2d6d5077",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}