{
  "identifier": "HotSpotCompilation-78[Towers$TowersDisk.setNext(Towers$TowersDisk)]",
  "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
  "entryBCI": -1,
  "codeSignature": "00d135a4b120e024c9313751df7211ac48a8025efca447b789367047c2c64c45",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}