{
  "identifier": "HotSpotCompilation-131[java.util.ArrayList.size()]",
  "method": "java.util.ArrayList.size()int",
  "entryBCI": -1,
  "codeSignature": "91a37e2f39d12aa81fe604b15e1d0e9fd3a3ac0db2e5328f60699d5472f3727f",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.util.ArrayList.size()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}