{
  "identifier": "HotSpotCompilation-102[json.JsonPureStringParser.readDigit()]",
  "method": "json.JsonPureStringParser.readDigit()boolean",
  "entryBCI": -1,
  "codeSignature": "20f3b77eea3bc9874063e5beb1a219e905365896cf85c2971cf3a19bb700ddda",
  "graphSignature": "6b5c04ff780ac39ee4a7543bca0d65d30c72edbfcd11d2a446caf61fb6736855",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.readDigit()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.readDigit()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.7275390625
    },
    {
      "bci": 10,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "json.JsonPureStringParser.isDigit()boolean",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 0.039453125
    },
    {
      "bci": 18,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 21,
      "branchTakenProbability": 0.12078080520536803
    },
    {
      "bci": 30,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 33,
      "branchTakenProbability": 0.18640148011100832
    },
    {
      "bci": 42,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 45,
      "branchTakenProbability": 0.08527572484366117
    },
    {
      "bci": 54,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 57,
      "branchTakenProbability": 0.044748290863890615
    },
    {
      "bci": 66,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 69,
      "branchTakenProbability": 0.2683799609629148
    },
    {
      "bci": 78,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 81,
      "branchTakenProbability": 0.11249444197421075
    },
    {
      "bci": 90,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 93,
      "branchTakenProbability": 0.1407815631262525
    },
    {
      "bci": 102,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 105,
      "branchTakenProbability": 0.12244897959183673
    },
    {
      "bci": 114,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 117,
      "branchTakenProbability": 0.9269102990033222
    }]
  },
  {
    "method": "json.JsonPureStringParser.read()void",
    "isMature": true,
    "compilerIRSize": 177,
    "data": [{
      "bci": 6,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 9,
      "branchTakenProbability": 1.0
    },
    {
      "bci": 45,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 48,
      "branchTakenProbability": 1.9047619047619048E-4
    },
    {
      "bci": 60,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.Character.toString(char)java.lang.String",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.length()int",
    "isMature": false,
    "compilerIRSize": 12,
    "data": [{
      "bci": 4,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.coder()byte",
    "isMature": true,
    "compilerIRSize": 6,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.String.charAt(int)char",
    "isMature": true,
    "compilerIRSize": 34,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 4,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 12,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.isLatin1()boolean",
    "isMature": true,
    "compilerIRSize": 13,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.StringLatin1.charAt(byte[], int)char",
    "isMature": false,
    "compilerIRSize": 16,
    "data": [{
      "bci": 2,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 8,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.checkIndex(int, int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 5,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.valueOf(char)java.lang.String",
    "isMature": true,
    "compilerIRSize": 92,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    }]
  },
  {
    "method": "java.lang.StringLatin1.toBytes(char)byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 7,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.String.<init>(byte[], byte)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  },
  {
    "method": "java.lang.StringLatin1.canEncode(int)boolean",
    "isMature": true,
    "compilerIRSize": 11,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.0
    }]
  }]
}