{
  "identifier": "HotSpotCompilation-184[json.JsonPureStringParser.isEndOfText()]",
  "method": "json.JsonPureStringParser.isEndOfText()boolean",
  "entryBCI": -1,
  "codeSignature": "358b648da60faf77aa7b3c2db0e5cff975fefd8a4e00fe2ee188b691e684754f",
  "graphSignature": "764cf1c28ade741be0524de05d62dffba6e2089a9c37fac70009eb862f499a91",
  "result": true,
  "profiles": [{
    "method": "json.JsonPureStringParser.isEndOfText()boolean",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "json.JsonPureStringParser.isEndOfText()boolean",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.0
    }]
  }]
}