{
  "identifier": "HotSpotCompilation-56[java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry.hashCode()]",
  "method": "java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry.hashCode()int",
  "entryBCI": -1,
  "codeSignature": "0844feb275e63485dc2cc09a8755e1f38ec47414fbd903bf6eb81d08e2dc0596",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry.hashCode()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry.hashCode()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}