{
  "identifier": "HotSpotCompilation-127[som.Vector.<init>(int)]",
  "method": "som.Vector.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "8b940888d0e332a99f1650f92e78aff4f5d217c2625b4da466edc6d290fbee14",
  "graphSignature": "ac1f9746e0697ec8461d4f593d5beb30cb9dbc79267c0fab1e4421015ecfff3a",
  "result": true,
  "profiles": [{
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "som.Vector.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    },
    {
      "bci": 6,
      "exceptionSeen": "FALSE"
    }]
  }]
}