{
  "identifier": "HotSpotCompilation-84[java.lang.Integer.valueOf(int)]",
  "method": "java.lang.Integer.valueOf(int)java.lang.Integer",
  "entryBCI": -1,
  "codeSignature": "2d79567e69e041352096139de4aa57d24d42c8252f83c3b0df55b6ee4c323d7d",
  "graphSignature": "bd49981561cc1bff74e4f4c40ac6ed8229bee8fb4cf33d57fc2471066135db2f",
  "result": true,
  "profiles": [{
    "method": "java.lang.Integer.valueOf(int)java.lang.Integer",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Integer.valueOf(int)java.lang.Integer",
    "isMature": true,
    "compilerIRSize": -1,
    "data": [{
      "bci": 3,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 10,
      "branchTakenProbability": 0.0
    },
    {
      "bci": 21,
      "exceptionSeen": "FALSE"
    }]
  }]
}