{
  "identifier": "HotSpotCompilation-86[Towers$TowersDisk.<init>(int)]",
  "method": "Towers$TowersDisk.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "579e392dec94548411a814137fb4c425329183e97d55b81f753a433af58b1dbd",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}