{
  "identifier": "HotSpotCompilation-78[nbody.Body.getMass()]",
  "method": "nbody.Body.getMass()double",
  "entryBCI": -1,
  "codeSignature": "89dfa60b07615d292dcc6d4bbe64fba27a1241dfee653321a2e736e684765aa3",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}