{
  "identifier": "HotSpotCompilation-79[nbody.Body.getVX()]",
  "method": "nbody.Body.getVX()double",
  "entryBCI": -1,
  "codeSignature": "6a931300890f3b48f8c815f6283a72a2c1a5692b6cd641138d2ab12aafec6631",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVX()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}