{
  "identifier": "HotSpotCompilation-84[nbody.Body.getZ()]",
  "method": "nbody.Body.getZ()double",
  "entryBCI": -1,
  "codeSignature": "c6e8ce0280100962b5ac5fa699ffd9d0d162cae3729cd0bb05972e2f556ec2b5",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}