{
  "identifier": "HotSpotCompilation-41[java.lang.AbstractStringBuilder.length()]",
  "method": "java.lang.AbstractStringBuilder.length()int",
  "entryBCI": -1,
  "codeSignature": "427597b54adaec33d5a5cb7d611b0ba083df2f25877ae2ec2b5d812f17f0eef6",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}