{
  "identifier": "HotSpotCompilation-80[Towers$TowersDisk.getNext()]",
  "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
  "entryBCI": -1,
  "codeSignature": "dc24c35bc1a4454bacb90cc8a3e89fb213c4b97c9ee297424c4236f0e9606b81",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.getNext()Towers$TowersDisk",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}