{
  "identifier": "HotSpotCompilation-78[Towers$TowersDisk.setNext(Towers$TowersDisk)]",
  "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
  "entryBCI": -1,
  "codeSignature": "48eed9b63e40d26dae370de778646238483dce9dd0c86b328cbbde84f3407432",
  "graphSignature": "7962b7ff0ab6fb75ecbef15f2b6b831a5cc21ec87fdd8ca1544aee217588d037",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.setNext(Towers$TowersDisk)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}