{
  "identifier": "HotSpotCompilation-86[Towers$TowersDisk.<init>(int)]",
  "method": "Towers$TowersDisk.<init>(int)void",
  "entryBCI": -1,
  "codeSignature": "d4f88448d967c0c4dae7ed947cc6e4be0cfcace2da8893377240414857395d6a",
  "graphSignature": "26a1cf54af1723285019cfdc205263e5675a8be4ddf321222b7524cad87d33ac",
  "result": true,
  "profiles": [{
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "Towers$TowersDisk.<init>(int)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": [{
      "bci": 1,
      "exceptionSeen": "FALSE"
    }]
  }]
}