{
  "identifier": "HotSpotCompilation-43[java.lang.AbstractStringBuilder.getValue()]",
  "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
  "entryBCI": -1,
  "codeSignature": "5f111bbb2ba92718eb0523df2e11c7aade191aadf7c7c7b111828efeaf225cbf",
  "graphSignature": "560fbceb5a3b763c5375266b0b25d6acc286fd9983237703f8164fa672f6f318",
  "result": true,
  "profiles": [{
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.AbstractStringBuilder.getValue()byte[]",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}