{
  "identifier": "HotSpotCompilation-88[nbody.Body.setX(double)]",
  "method": "nbody.Body.setX(double)void",
  "entryBCI": -1,
  "codeSignature": "12b61ed1204ac1cd682e5c28495d2c25e309a868dd9dd58c30235b8f14ab379b",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setX(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}