{
  "identifier": "HotSpotCompilation-90[nbody.Body.setZ(double)]",
  "method": "nbody.Body.setZ(double)void",
  "entryBCI": -1,
  "codeSignature": "4ecdf052ce21b4ca92c4a32225125943fbdc75594bd17903b9aa4c9f35c758b3",
  "graphSignature": "7f6dcff6fd78e83ea6df209389aa081d814cd868ff78090cb894216a1bee9a73",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.setZ(double)void",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}