{
  "identifier": "HotSpotCompilation-78[nbody.Body.getMass()]",
  "method": "nbody.Body.getMass()double",
  "entryBCI": -1,
  "codeSignature": "5effaccc0898ec4ff7f440981f356452c969722dede371dfdde7a1c77b216f47",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getMass()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}