{
  "identifier": "HotSpotCompilation-81[nbody.Body.getVZ()]",
  "method": "nbody.Body.getVZ()double",
  "entryBCI": -1,
  "codeSignature": "b2fc4414a4ebe4faf3e0c1429c8a498b557be524ed4655ae0f6d0cc0a365fcc5",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getVZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getVZ()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}