{
  "identifier": "HotSpotCompilation-83[nbody.Body.getY()]",
  "method": "nbody.Body.getY()double",
  "entryBCI": -1,
  "codeSignature": "116785327a93a08341b79c492facce771f377e140a9fc8a7d1a3e9c72c5b21d3",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "nbody.Body.getY()double",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}