{
  "identifier": "HotSpotCompilation-144[java.nio.Buffer.position()]",
  "method": "java.nio.Buffer.position()int",
  "entryBCI": -1,
  "codeSignature": "461b494770740e62afb025f33156266cebc83298d5faf523f857cecb9a248de0",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}