{
  "identifier": "HotSpotCompilation-139[java.nio.Buffer.position()]",
  "method": "java.nio.Buffer.position()int",
  "entryBCI": -1,
  "codeSignature": "efdbddb196bf7166fffc4738d2c310bf79fc08f9530b43da4d54cba0541c5ed6",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.nio.Buffer.position()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}