{
  "identifier": "HotSpotCompilation-81[java.lang.Integer.intValue()]",
  "method": "java.lang.Integer.intValue()int",
  "entryBCI": -1,
  "codeSignature": "b81362e385f49a7265e51df74a2bcf145d16c7c3603337b54d301018e2e34017",
  "graphSignature": "e7bde89e8dace6a59b4eb25e44651c8d1fee56fcd42d84ff29a6eeb4cd17eb9c",
  "result": true,
  "profiles": [{
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "java.lang.Integer.intValue()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  }]
}