{
  "identifier": "HotSpotCompilation-84[List$Element.length()]",
  "method": "List$Element.length()int",
  "entryBCI": -1,
  "codeSignature": "b44a52e62c83951561f64e024bedab7dd08bc2ee9a0287a3f44b7cac16a361a3",
  "graphSignature": "daf97c65dffff8dab8ddb1f08b6c6380d3623c8629212fbba4c271e906d14a8a",
  "result": true,
  "profiles": [{
    "method": "List$Element.length()int",
    "isMature": false,
    "compilerIRSize": -1,
    "data": []
  },
  {
    "method": "List$Element.length()int",
    "isMature": true,
    "compilerIRSize": 0,
    "data": [{
      "bci": 4,
      "branchTakenProbability": 0.9
    },
    {
      "bci": 14,
      "exceptionSeen": "FALSE"
    }]
  }]
}